===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”
===== Important Terms: =====

  * **[[:ksz:obe:kt:angel]]**
  * **[[:ksz:obe:kt:disciple]]**
  * **[[:ksz:obe:kt:jesus]]**
  * **[[:ksz:obe:kt:raise]]**
  * **[[:ksz:obe:kt:death]]**
  * **[[:ksz:obe:other:galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:ksz:obs:notes:frames:41-05|<<]] | [[:ksz:obs:notes:41|Up]] | [[:ksz:obs:notes:frames:41-07|>>]]**
