===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:ksz:obe:kt:goodnews]]**
  * **[[:ksz:obe:kt:jesus]]**
  * **[[:ksz:obe:kt:christ]]**
  * **[[:ksz:obe:kt:church]]**
  * **[[:ksz:obe:kt:promise]]**


===== Translation Notes: =====

  * **The Church has been growing** - This could also be translated as, "The number of people in the Church around the world has been increasing" or, "The number of believers in Jesus has been increasing."
  * **at the end of the world** - This phrase means, "right before the present world comes to an end" or, "in the final days of this world."


**[[:ksz:obs:notes:frames:49-18|<<]] | [[:ksz:obs:notes:50|Up]] | [[:ksz:obs:notes:frames:50-02|>>]]**
