====== 1. बोंहड़ीत  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}

सवँसार राः बोंहड़ित न घयते होया एना। भगवान छो दिन रे नआँ सवँसार अवुर  जो कुछ  इदाना हेना हे नी बनो केडा। भगवान धरतिय बनो केड राः  बाद ,रे धरती अंधरा  अवुर सुनसान दोहो एना,  हेना रे कनर मेनेय बनो गडा। लेकिन  भगवान राः रवा-बिरवा (आत्मा)   हेना राः दाः अगस ते किंदरो बेड़ाः दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}


तहाँ भगवान कहनी तेडा, “मरसालुऊ!” तहाँ मरसल यनु।  भगवान मरसालिय ञेंलतेडा, हेना बढ़ियाँ दोहो एना;  अवुर भगवान मरसल दो, ‘सींञ’ मेनतेय कहनी वडू। भगवान  मरसल अंधरा वरिय बेघर तेडा, अवुर  अंधरा दो भगवान, ‘ञींद’ मेनतेय कहनी वडा।  भगवान पहला दिन रे मरसालिय बनो तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}


बोंहड़ीत वरि दुसरेवन्तु, भगवान अगासिय बनो तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}


तीसरे वन्तु भगवान,  दाः लोहोड़ ओत वरिय बेघर तेडा। भगवान लोहोड़ ओत दो ‘धरती’  मेनतेय कहनी वडा, अवुर दाः जवर तन हेना दो समुन्घर मेनतेय कहनी वडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}


हेना वरि फेर भगवान कहनी तेडा, “धरती रे जे निरीता काठ-कोड़ो ओमोनुऊ।” अवुर हेन घयते होया यनु, तहाँ भगवान ञेंलतेडा कि इंञ बनो केड हेना बढ़ियाँ गिआ मेनते।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}


बोंहड़ीत वरि चवँथा दिन रे,  भगवान बेर, बाँगो, ईपील कुय बनो तेडा। भगवान धरती रे मरसाले लगड अवुर  सींञ-ञींद, मोसाम अवुर साल चिन्होवे लगड हेंकुय बनो तेडकुआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}


पचवाँ दिन रे भगवान,  दाः ते सुँय्योंः कू पाँवरोः कू अवुर  चराई-चुनगुन कुय बनो तेडा। हेनावरि  भगवान ञेंलतेड कुआ तहाँ बढ़ियाँ वडिया, अवुर हेंकू आसिर्वादिय ओवड कू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}


बोंहड़ी वरि छो दिन रे भगवान, ओतेत रेनकू सींड़ घियाः कू जानवर कुय बनो तेडा। अवुर जेयसे भगवान कहनी तेडा हेन घयते होया चलो एना।  कुछ ओतेत ते से नेःकू, कुछ खेत तेनकू, अवुर कुछ जंगली जानवर कू दोहो एना। अवुर भगवान ञेंलतेड कुआ कि नेकू बढ़ियाँ गिआ कू मेनते।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}


फेर भगवान कहनी तेडा, “अले, होड़ अनालेराः रूप तेले  बनोविया। हेंकू थरे  धरती रेनकू सींड़ जानवर कुराः हक दोहोना।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}


हेना वरि भगवान  हास ते मियाँ होड़ होड़िय बनो तेडा, अवुर हेंय थरे जीवन राः साँसिय ओंगतेडा, नेय होड़ आदम मेनते कू कहनी वडिया। आदम दोहोन लगड भगवान मियाँ टंग बगेयचाय बनो तेडा, अवुर बगेयचा राः देख-रेखे लगड हेनारेय रखो तेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}


बगेयचा राः बिचो बीच रे, भगवान बा टंग बिसेस  जीवन राः काठ अवुर बढ़ियाँ अवुर बुराआ गियान काठिय  लगो तेडा। तहाँ भगवान आदम थरेय कहनी तेडा,



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}


बढ़ियाँ अवुर बुराआ गियान काठ राः जोओ छोड़ बगेयचा राः कनारा काठ जोओम जोम सकोआ, लेकिन  नआँ काठ जोओम जोम रेदोम गोजुआ



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}


So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}


When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}


God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}


When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.



//A Bible story from: Genesis 1-2//


