====== 2. न सँवसार रे पाप मेजेना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

अदम अवुर हवा भगवान बनो तेडा, बगेयचा रे अखीर हँसी-खुसी तेकींञ दोहोन दोहो एनु। हेंकींञ बना होड़ कपड़ा-लता मेने कींञ तुसींञ गड दोहो एनु, लेकिन हेना तोलोग दुनियाँ कनर पाप मेने दोहो गना, हेनाते मेने कींञ गेवुः दोहो एनु। हेंकीञ हेना बगेयचा रेकींञ दोहोन एनु अवुर भगवान सुदा कींञ टेबोः दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

बींञ सींड़ जीव-जन्तु कू वरी अखीर चलहाँकिय दोहो एना। हेना वरी बीञू कोड़ीहोनिय होंबोर तेड़ा, “नआँ बगेयचा राः कनर दोबी राः जो:ओ अलोबा जोमे” मेनतेय मँदा केडबाः किदो?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

हेना वरी कोड़ीहोन हेंय थरेय कहनी तेड़ा, भगवान कहनी वडलिञाँ सही-गलत राः गियान ञँमुः हेना दुबी बगी वते सींड़ दुबी राः जो:ओ लींञ जोम सकोआ। भगवान अलीञिय कहनी वड़लिञाँ, अबा हेना दुबी राः जो:ओ अलोबा, जोमेरेदोबा गोजुआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

हेना वरी कोड़ीहोन हेंय थरेय कहनी तेड़ा, भगवान कहनी वडलिञाँ सही-गलत राः गियान ञँमुः हेना दुबी बगी वते सींड़ दुबी राः जो:ओ लींञ जोम सकोआ। भगवान अलीञिय कहनी वड़ लिञाँ, अबा हेना दुबी राः जो:ओ अलोबा , जोमे रेदो बा गोजुआ ।

हेना वरी बींञ कहनी तेडा, “कोवन देखा अबा एरोबा गोजेना। हेना जोःओ बा जोम रेदो अबा हो हेनी घयू अबा, भगवान हेनाय पपाड़ी तना । अवुर हेंय करा सही-गलत गिः हेनाय पपाड़िआ हेन घयते अबा होबा पपाड़िआ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

कोड़ीहोन ञेंलके तेय लोबहा बडा। हेंय बुद्धमानुः लगाडिय चहोः दोहो एनु, हेनाते हेंय गोडकेतेय जोमतेडा। अवुर अपत कुहोय ओवाडियू, अवुर हेंय होय जोमतेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

हेना जो:ओ कींञ जोमतेड़ सी बेगर कपड़ा-लता तेकींञ दोहोएन हेना कींञ पपाड़ियानु। अवुर हेंकींञ  सकम रो: जोरो केते, कींञ भेन्टो उकू एना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

हेना वरी  भगवान  सेनतेड़ हेना कींञ अँजोम केते कींञ उकू यनु। हेना वरी भगवान कोड़ाहोनिय हाक वडा, “करे मिआँ?” तहाँ  अदम कहनी तेड़ा,  “अम सेनयड हेना अँजोम केतेलिंञ बोरो यना, बेगर कपड़ा-लता अतेलिंञ  उकू केना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

हेना वरी भगवान होंबोर तेडकिञाँ, “बेगर कपड़ा-लता तेबाः मेनते  ईया लाय वडबआ? जे दुबी राः जोःओ जो मे लगाडिंञ मँदा तेडबाः हेना जोःओ बा जोमकेडा किदो?” हेंय कोड़ाहोन जबान तेडा, “अम कोड़ीहोन मी ओवाडिञाँ, हे नी हेना जोःओ ओवाडिञाँ” तहाँ भगवान कोड़ीहोनिय होंबोर तेडा, “अम चीम बनो केडा?” कोड़ीहोन कहनी तेडा, “बींञ अडीज तेडिञाँ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

हेना वरी भगवान बींञ थरेय कहनी तेडा, “अम सरापिंञ ओवम तना, अम लजमी राः बल तेम से नेआँ, अवुर जिनगी भर धुड़ीम जड़ाआ। अम अवुर कोड़ीहोन दुसमनी अबा, अवुर  अमाः होपोन कू अवुर नेय कोड़ीहोन रेनकू होपोन कू दुसमनी ओड़ेगा कू,  कोड़ीहोन रेनकू चोंडीज कू भोःमी कू लेंगेजा, अवुर अम हेंकू  कटत कुरेम हाबेआ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

फिर हवाई कहनी वड़ा किदो चोड़िज मी , होपोन तोलोग अखिर ते हसुमिआ मेनते । अवुरु अमाआ लालसा अपापे थरे दोहोना । अवुर आम हेनी र:आ दाब रेम दोहोना मेनते ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेसवर आदमिय कहनी वड़ा , “किदो आम हो अखिर उगर बेड़ा वामतेम बुता आ , हेनावरी ओतेत वरी कनारा हो ओमोनुआ जोमे लगाड़ ञमूआ । अवुर आम हास वरीञ बनोकेड़ मिआ अवुर हास रेम मिलोआ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

परमेसवर आदम अवुर हवा , दो बगेयचा वरीय उडूंग गोतेड़ किञू । हेनावरी जीवन र:आ जो:ओ कनाय अलो जोमे लगाड़ हेना रे पहराय लगोतेड़ा ।

//A Bible story from: Genesis 3//
