====== 2. न सँवसार रे पाप मेजेना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

अदम अवुर हवा भगवान बनो तेडा, बगेयचा रे अखीर हँसी-खुसी तेकींञ दोहोन दोहो एनु। हेंकींञ बना होड़ कपड़ा-लता मेने कींञ तुसींञ गड दोहो एनु, लेकिन हेना तोलोग दुनियाँ कनर पाप मेने दोहो गना, हेनाते मेने कींञ गेवुः दोहो एनु। हेंकीञ हेना बगेयचा रेकींञ दोहोन एनु अवुर भगवान सुदा कींञ टेबोः दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

बींञ सींड़ जीव-जन्तु कू  वरी अखीर चलहाँकिय  दोहो एना। हेना वरी बीञू  कोड़ीहोनिय  होंबोर तेड़ा, “नआँ बगेयचा राः कनर दोबी राः जो:ओ अलोबा जोमे”  मेनतेय मँदा केडबाः किदो?

हेना वरी कोड़ीहोन हेंय थरेय कहनी तेड़ा, भगवान कहनी वडलिञाँ  सही-गलत  राः गियान ञँमुः हेना दुबी बगी वते  सींड़ दुबी राः जो:ओ लींञ जोम सकोआ। भगवान अलीञिय  कहनी वड़लिञाँ, अबा हेना दुबी राः जो:ओ अलोबा, जोमेरेदोबा गोजुआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

हेना वरी कोड़ीहोन हेंय थरेय कहनी तेड़ा, भगवान कहनी वडलिञाँ सही-गलत  राः गियान ञँमुः हेना दुबी बगी वते सींड़ दुबी राः जो:ओ लींञ जोम सकोआ। भगवान अलीञिय कहनी वड़ लिञाँ, अबा हेना दुबी राः जो:ओ अलोबा , जोमे रेदो बा गोजुआ ।

हेना वरी  बींञ  कहनी तेडा, “कोवन देखा अबा एरोबा गोजेना। हेना  जोःओ बा जोम रेदो अबा हो हेनी घयू अबा,  भगवान हेनाय पपाड़ी तना । अवुर हेंय करा सही-गलत गिः हेनाय पपाड़िआ हेन घयते अबा होबा पपाड़िआ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

हेनावरी अदम कहनी तेड़ा, किदो हूँ ईंञ हेना , जोओंञ जोमकेड़ाञू मेनते । लेकिनू अदम अनेज ईगातकू बदी तेड़ा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

जब हेना जो:ओ कींञ जोमतेड़ सीकीञ पपाड़ियान दोहोएनू , किदो अलंग नगड़ा गिआ मेनते। हेनाते हेकिंञ मिया टंग अंजीर काठ र:आ सकाम रो:अ जोरो केते , कींञ तूसीञ तेड़ दोहोएनू ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

हेना सिंगाडू बगेयचा रे , परमेसवरु सेन तेड़ हेना कींञ अंजोम केते, काठ दुबी मँझर तेकींञ उकू यनू , । हेनावरी परमेसवर रा:अतेड़कीञा , तहाँ दो अदम कहनी तेड़ा अलिञ नगड़ा गिआलीञू हेना , बोर ते लिञ उकूकेना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

हेनावरी फिर हेंय कोड़ी होनदो बींञीय बदी तेड़ा किदो नेनी ईंञ दो अड़ीज तेड़िञा तेंञ जोमतेडा

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

हेनावरी परमेसवरु बींञींय कहनी , वड़ा किदो आम सींड़ जानवर कू वरी बगरा दु:खित रेम , पड़ोआ अवुर जिनगी भरु आमू ,लजमी रा:आ बाल तेम सेनेआ , होड़कू बींञ कू सुदा दुसमान कू दोहोना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

फिर हवाई कहनी वड़ा किदो चोड़िज मी , होपोन तोलोग अखिर ते हसुमिआ मेनते । अवुरु अमाआ लालसा अपापे थरे दोहोना । अवुर आम हेनी र:आ दाब रेम दोहोना मेनते ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेसवर आदमिय कहनी वड़ा , “किदो आम हो अखिर उगर बेड़ा वामतेम बुता आ , हेनावरी ओतेत वरी कनारा हो ओमोनुआ जोमे लगाड़ ञमूआ । अवुर आम हास वरीञ बनोकेड़ मिआ अवुर हास रेम मिलोआ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

परमेसवर आदम अवुर हवा , दो बगेयचा वरीय उडूंग गोतेड़ किञू । हेनावरी जीवन र:आ जो:ओ कनाय अलो जोमे लगाड़ हेना रे पहराय लगोतेड़ा ।

//A Bible story from: Genesis 3//
