====== 2. न सवसाँर रे पाप मेजेना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}


परमेसवर अदम अवुर हवा , अदन बगयेचा ञेल हताड़े लगाड़िय राखो तेड़ किञा।लेकिन हेनारे
 हेकीञ थरे , बिपेत मेजेना Adam and his wife were very happy living in the beautiful garden God had made for them. Neither of them wore clothes, but this did not cause them to feel any shame, because there was no sin in the world. They often walked in the garden and talked with God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}


बीञ सींड़  जीव जनवर कू , वरी बगरा बुधमानिय दोहोएना , । हेनावरी बीञू हवाई होंबोर तेड़ा , “परमेसवर कनार जो:ओ जोमे लगाडूय ईसका वड़ बआ कि दो ,
बेगारु " 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}


तहाँ हेनावरी हवा बीञ थरेय कहनी तेड़ा बगेयचा मझाँर , र:आ बगीवते अवुर सींड़  दुबी
र:आ जो:ओ लीञ जोम सकोआ। अलीञू अवुर परमेसवरु , कहनी वड़ लिञा किदो न दुबी र:आ जो:ओ अलोबा , जोमे जोमे रेदो अबा गोजू अबा मेनते । 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}



हेनावरी फिन बींञ , कहनी तेड़ा कोव:आ
देखा अबा ओरोबा गोजेना मेनते ,। परमेसवरु पपाड़ीआयू किदो , न:आ जोओबा जोम रेदो  आबा हो
हेनी घयू अबा । अवुरु अबा बड़ियाँआ , अवुर घिनाका गिया नबा ञामा मेनते । 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}


हेनावरी अदम कहनी तेड़ा, किदो हूँ ईंञ हेना , जोओंञ जोमकेड़ाञू मेनते । लेकिनू अदम अनेज ईगातकू बदी तेड़ा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}


Suddenly, their eyes were opened, and they realized they were naked. They tried to cover their bodies by sewing leaves together to make clothes.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}


हेनावरी फिर हेंय कोड़ी होनदो बींञीय बदी तेड़ा किदो नेनी ईंञ दो अड़ीज तेड़िञा तेंञ जोमतेडा
हेनावरी परमेसवरु बींञींय कहनी , वड़ा किदो आम सींड़ जानवर कू वरी बगरा
दु:खित रेम , पड़ोआ अवुर जिनगी भरु आमू ,लजमी रा:आ बाल तेम सेनेआ , होड़कू बींञ कू सुदा
दुसमान कू दोहोना । फिर हवाई कहनी वड़ा किदो चोड़िज मी , होपोन तोलोग अखिर ते हसुमिआ
 मेनते । अवुरु अमाआ लालसा अपापे थरे दोहोना । अवुर आम हेनी र:आ दाब रेम दोहोना मेनते ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}


 परमेसवर  आदमिय कहनी वड़ा , “किदो आम हो अखिर उगर बेड़ा वामतेम बुता आ , हेनावरी
ओतेत वरी कनारा हो ओमोनुआ जोमे लगाड़ ञमूआ । अवुर आम हास वरीञ  बनोकेड़ मिआ अवुर
हास रेम मिलोआ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}


God said to the snake, “You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman’s descendant will crush your head, and you will wound his heel.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}


God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}

परमेसवर  आदमिय कहनी वड़ा , “किदो आम हो अखिर उगर बेड़ा वामतेम बुता आ , हेनावरी
ओतेत वरी कनारा हो ओमोनुआ जोमे लगाड़ ञमूआ । अवुर आम हास वरीञ  बनोकेड़ मिआ अवुर
हास रेम मिलोआ । 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}


परमेसवर आदम अवुर हवा , दो बगेयचा वरीय  उडूंग गोतेड़ किञू । हेनावरी
जीवन र:आ जो:ओ कनाय अलो जोमे लगाड़ हेना रे  पहराय लगोतेड़ा ।



//A Bible story from: Genesis 3//


