====== 2. न सँवसार रे पाप मेजेना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

अदम अवुर हवा भगवान बनो तेडा, बगेयचा रे  अखीर  हँसी-खुसी तेकींञ दोहोन दोहो एनु।  हेंकींञ  बना होड़ कपड़ा-लता मेने कींञ तुसींञ गड दोहो एनु, लेकिन हेना तोलोग दुनियाँ कनर पाप मेने दोहो गना, हेनाते मेने कींञ गेवुः दोहो एनु।  हेंकीञ हेना बगेयचा रेकींञ दोहोन एनु अवुर भगवान सुदा कींञ टेबोः दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

बीञ सींड़ जीव जनवर कू , वरी बगरा बुधमानिय दोहोएना , । हेनावरी बीञू हवाई होंबोर तेड़ा , “परमेसवर कनार जो:ओ जोमे लगाडूय ईसका वड़ बआ कि दो , बेगारु "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

तहाँ हेनावरी हवा बीञ थरेय कहनी तेड़ा बगेयचा मझाँर , र:आ बगीवते अवुर सींड़ दुबी र:आ जो:ओ लीञ जोम सकोआ। अलीञू अवुर परमेसवरु , कहनी वड़ लिञा किदो न दुबी र:आ जो:ओ अलोबा , जोमे जोमे रेदो अबा गोजू अबा मेनते ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

हेनावरी फिन बींञ , कहनी तेड़ा कोव:आ देखा अबा ओरोबा गोजेना मेनते ,। परमेसवरु पपाड़ीआयू किदो , न:आ जोओबा जोम रेदो आबा हो हेनी घयू अबा । अवुरु अबा बड़ियाँआ , अवुर घिनाका गिया नबा ञामा मेनते ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

हेनावरी अदम कहनी तेड़ा, किदो हूँ ईंञ हेना , जोओंञ जोमकेड़ाञू मेनते । लेकिनू अदम अनेज ईगातकू बदी तेड़ा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

जब हेना जो:ओ कींञ जोमतेड़ सीकीञ पपाड़ियान दोहोएनू , किदो अलंग नगड़ा गिआ मेनते। हेनाते हेकिंञ मिया टंग अंजीर काठ र:आ सकाम रो:अ जोरो केते , कींञ तूसीञ तेड़ दोहोएनू ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

हेना सिंगाडू बगेयचा रे , परमेसवरु सेन तेड़ हेना कींञ अंजोम केते, काठ दुबी मँझर तेकींञ उकू यनू , । हेनावरी परमेसवर रा:अतेड़कीञा , तहाँ दो अदम कहनी तेड़ा अलिञ नगड़ा गिआलीञू हेना , बोर ते लिञ उकूकेना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

हेनावरी फिर हेंय कोड़ी होनदो बींञीय बदी तेड़ा किदो नेनी ईंञ दो अड़ीज तेड़िञा तेंञ जोमतेडा

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

हेनावरी परमेसवरु बींञींय कहनी , वड़ा किदो आम सींड़ जानवर कू वरी बगरा दु:खित रेम , पड़ोआ अवुर जिनगी भरु आमू ,लजमी रा:आ बाल तेम सेनेआ , होड़कू बींञ कू सुदा दुसमान कू दोहोना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

फिर हवाई कहनी वड़ा किदो चोड़िज मी , होपोन तोलोग अखिर ते हसुमिआ मेनते । अवुरु अमाआ लालसा अपापे थरे दोहोना । अवुर आम हेनी र:आ दाब रेम दोहोना मेनते ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेसवर आदमिय कहनी वड़ा , “किदो आम हो अखिर उगर बेड़ा वामतेम बुता आ , हेनावरी ओतेत वरी कनारा हो ओमोनुआ जोमे लगाड़ ञमूआ । अवुर आम हास वरीञ बनोकेड़ मिआ अवुर हास रेम मिलोआ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

परमेसवर आदम अवुर हवा , दो बगेयचा वरीय उडूंग गोतेड़ किञू । हेनावरी जीवन र:आ जो:ओ कनाय अलो जोमे लगाड़ हेना रे पहराय लगोतेड़ा ।

//A Bible story from: Genesis 3//
