====== 3. चँवदीस दाः ते डुबो एना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

अखीर बरिस राः बाद रे न दुनिया रे अखीर होड़कू दोहोन दोहो एनु। हेंकू लुच्‍चा-लफंगा अवुर अपन मन मना तेकू से ने दोहो एनु, मने कि अखीर कू उजड़ यन दोहो एनु। हेनाते भगवान नआँ गोटा चँवदीस दाःतेय नासे लगाडिय पसींद तेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

लेकिन भगवान राः दया नूह थरे दोहो एना। नूह धरमी होड़ अवुर अनेज जबाना रेनकू होड़कू मेंडे सही होड़ दोहो एना। तहाँ धरती दाःतेय नासे मेनतेय पसींद तड हेना नूह थरेय लाय तेडा। अवुर मियाँ टंग बडेआ जहाज बनो लगाडिय कहनी वडियू,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

कोवन देखा जहाज न याःतेम बनोयू : जीलिंग तू तीन सव हाँथ, चकड़ तू पचास हाँथ अवुर उसुल तू तीस हाँथ दोहोनू, अवुर मियाँ टंग खिड़किम बनो, एक हाँथ राः अगस रे सड़िम तुम बनो, अवुर मियाँ गतर रे दुवर तुम बनो; अवुर जहाज पेय छिना तेम बनोवे। अवुर अम ओड़ाः भर रेनकू जहाज रेपे बोलू, अवुर जे निरीत रेनकू जीव-जनतू कू मियाँड जोड़ा ते, तितीज कू, ओतेत ते सेनेः कू अम सुदाम अदीर कू अवुर हेंकू जीवत तेम रखो कू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूह भगवान टहल वडिया, हेन घयतेय काम तेडा। अवुर हेंय रेनकू पेय टंग कोड़ा होपोन कुतय सुदा जेयसे न बनोवे लगाडिय कहनी वडिया हेन घयतेय बनो तेडा। हेना जहाज अखीर बडे दोहो एना बबानो लगड अखीर बरिस लगो एना। नूह नआँ बारे ते होड़कुय लाय सोवड कू दोहो एनु, अवुर पाप -गुनाह बगी वते भगवान थरे पे मेजुऊ मेनतेय कहनी सोवड कुआ, लेकिन मेने कू सरी गडा। {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

नूह अवुर हेंय ओड़ाः रेनकू जनवर कू जोमे लगड कहिन-जहीन कू सराजाम तेडा। सींड़ चीज तयार केड राः बाद रे भगवान नूह थरे ईंगापे अवुर पेनेय टंग कोड़ाहोपोन मिकू अवुर किपनीम कू घलय ते जहाज रेपे बोलू मेनतेय कहनी वडियू। अवुर हेंकू आठ झन कू दोहो एना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

अलो कू डुबो गोजुः लगड भगवान ओतेत ते से नेःकू जनवर कू अवुर चराई-चुनगुन कू जोड़िये जोड़ी ते कोड़ान-कोड़ी ते नूह थरे जहाज रेय कुलतेड कुआ। भगवान पुजा राः काम रेकू मेजुः लगड जे निरीत रेनकू जीव-जन्तू कू सासत जोड़ा कोड़ान-कोड़िय कुलतेड कुआ। नेकू जहाज रेकू रकब एन तहाँ भगवान जहाज राः दुवारिय सींञतेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

हेना वरी दाः मेज बोंहड़ी एना। एक लगलेह ते चालीस दिन, सींञ-ञींद धरती रे दाः उयुः तेडा! मियाँ हनते दाः उनूयुगे अवुर भरो चलोऊ। दाः धरती ते अखीर ते भरो यनु, एतना भरो एना कि धरती रे जेतना उसुल-उसल बुरू दोहो एना, सींड़ डुबो यनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

दाः उयुः केड राः बाद रे पाँच महिना अँगम जहाज दाः अगस  रे दोहो एना, अवुर  धीरे-धीरे ते दाः अँजेडुः दोहो एनु।  हेना वरी मियाँ टंग बुरू रे  सेन अटको यनु। तबो लेहो  दाः अनायिन अँजेडुः दोहो एनु। तीन महिना होयायन रे हेंडे बुरू चोटीत ञेंलेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

तहाँ   चालीस दिन बितो केनरे दाः अँजेडुः तन किदो मेने हेना ञेंल लगड  नूह  मियाँ टंग कहुय उठियो तेडा। कहु  झूरा ओतिय छपा सोताडा, लेकिन कठा मँडो मेनेमोट जघा घली मेनुय ञँमगाडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

हेना वरी  मियाँ परेवाँय उढियो तेडा, तहाँ परेवाँ हो चड़ाआँ जघा मेनेय ञँमगा। हेनाते हेंय जहाज रेय मिड़ाः मेजेना। हेना वरी मियाँ हप्ता बितो केन राः बाद रे फेरेच  मियाँ टंग परेवाँय उढियो तेडा। तहाँ हेंय  जयतुन काठ राः सकामिय हडब अगतेडा। मियाँ हनते दाः अँजेडुः दोहो एनु अवुर   रूख-राई सकामुः दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

हेना वरि मियाँ हप्ता  बितो केनरे परेवाँ  फेरेचिय  उढियो तेडिया।  तहाँ  दुड़ूबा राः जघाय ञँमतेडा ते फेर  मेनेय मिड़ाः  मेजगाना।  कहेकि दाः अँजेडुः दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दूई महिना राः बाद रे भगवान नूह थरेय कहनी तेडा, “अम अवुर ओड़ाः मी रेनकू  अवुर  जेतना न जहाज  रे इदान कुः हेंकू  उडूगुः पे,  अवुर जवा जनामुः पे अवुर धरती रे मिरीजुः पे। नेन याःते  सींड़कू जहाज वरी कू उडूग एना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

जहाज वरी अगड़ू केनते नूह मियाँ टंग धामिय बनो तेडा, अवुर  हेना रे पुजा  लायीक कू जानवर कुय पुजा तेडा। भगवान पुजाय रकब तेड हेना ते अखीरिय खुस एना। नूह अवुर  हेंय ओड़ाः रेनकू आसिर्वादिय ओवड कुआ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

भगवान जबान तेडा, “इंञ न धरती रेनकू होड़कू हेंकू कसूर केडा हेना चलते  फेर एरोंञ नास तेडकुआ,  अवुर धरती दाःते एरोंञ नास तेडा। होड़कू जनानम वरी कू कसूर केडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

भगवान जबान तेड हेना हवे ठोंडी गसीज दो, हेना तोलोग भगवान अनेज जबान तेड हेनाय उहयारा।

//A Bible story from: Genesis 6-8//
