====== 4. भगवान अबराहम थरेय जबान तेडा  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}


/ दाःते डुबो केनराः बाद रे न धरती रे अखीर होड़कू दोहोन दोहो एनु, हेना तोलोग गोटा धरती रे मियाँ टंगाः भासा दोहो एना।  होड़कू भगवान राः टेबोः मेने कू चेडगाडा। भगवान धरती रे होड़कू पेरेजुः लगाडिय कहनी वडकुआ, हेंकू मियाँ जवर कनते सहर कू बसो तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}


हेंकू अखीर कू सँयड़ दोहो एनु, भगवान कहनी वडकुः हेना मेने कू गदन गडा। हेंकू सरग अँगम तयागे लगड अखीर उसूला ओड़ाः कू बनो दोहो एनु। भगवान ञेंलतेड कुआ कि सींड़कू मियाँ दल गिआ कू अवुर मिनियें टंगाः भासा हवे, 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}


हेनाते हेंकू राः भासाय एटाः एटाः गोत्तेडू। अवुर हेंकू हेना वरी गोटा धरती रेय मिरीज गोत्तेड कू। हेंकू बनोवे दोहो एनु, हेना सहर(ओड़ाः) ञुँमू हवे बेबीलोन।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}


अखीर बरिस राः बाद रे भगवान मियाँहोड़ होड़ सुदाय टेबोः एना, हेंय ञँमू हवे अबराहम। भगवान अबराहम थरेय कहनी तेडा, “अपे देस अवुर अमः कू हितनात कू अवुर अपुम ओड़ाः बगी वते इंञ तिःवामिआँ हेना देस हनतेम चलोऊ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}


/  अबराहम भगवान कहनी वडियू हेन घयतेय सेनतेडा, अवुर अनेज इंगत कू अवुर अनेज राः अन-धन अवुर हरान रेय ञँमतेड(अरजोअवनकू) हेंकू माल-मोसी कू सगोर चीज सबकेते भगवान तिःवाडिय हेना कनान देस हनतेय चलो एना; अबराहम हेनारे  अखीर बरीसिय दोहो एना। हेना वरि भगवान अबराहम थरेय जबान तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}


भगवान हेंय थेय कहनी तेडा, “चरियो गतर हन मी ञें ले” कहेकि जेतना ओतेम मी ञेंलियाडा, हेना सींड़ अमाः चोंडीज कुंञ ओवाआ। इंञ आसीसिंञ ओवड मिआँ अवुर अम ञुँमिंञ उसूला।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}


इंञ अम बडेअय जातिंञ बनो मिआँ अवुर अमाअय भगवानिंञ बनोआँ। जे अम आसीर्वादिय ओवामिआँ हेंय इंञ आसीसिंञ ओवाया, अवुर जे दोछे मी हेंय इंञ सरापिंञ ओवाया। अवुर गोटा धरती रेनकू होड़कू अमाः चलते ते आसीस कू ञाँमा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}


अबराहम भगवान जबान वडिय हेनाय बिसवास तेडा। भगवान कहनी तेडा कि अबराहम धरमी होड़ हवे, कहेकि हेंय भगवान जबान तेड हेना रेय बिसवास तेडा। लेकिन हेंकींञ थरे मियाँ टंग समस्या दोहो एना। अबराहम अवुर इंगत कू चोंडीज कू हँबूडा राः समय ढलो यन दोहो एनु। हेनाते अबराहम अखीर जात रेनकू अपत कुय बनोः लगड मुस्किल दोहो एना। लेकिन हेंय तँगी तेडियू अवुर अबराहम  भगवान जबान तेड हेनाय बिसवास तेडा।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}


एक दिन राः दिन रे अबराहम भगवान रेनिय बनाडेअय आजक मलकीसिदिक सुदाय जुमो एना। मलकीसिदिक अबराहम न याःतेय आसीर्वादिय ओवाडिया, ‘सींड़कू वरी बडेअय(परमप्रधान) भगवान  जोकि अगस अवुर धरती रे मुवँर तू हवे, हेंय हनवरी अम बढियाँ गिआमू।” तहाँ अबराहम सींड़ चीज राः दसवाँअंसिय ओवाडिया। 


//A Bible story from: Genesis 11-15//


