====== 5.   भगवान अब्राहमिय जबान वडा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

अब्राहम अवुर इंगत कू सराय, कनान  रे बीस साल कींञ दोहो एन रेहो चोंडीज कू मेने कू ञँम गना। भगवान, अब्राहम थरेय कहनी तेडा, “अम इंगापे  मियाँ टंग चोंडीजिय हबुँडा, अवुर अमाः कू चोंडीज कू अगस रेनकू ईपील कू घयते कू  होयाआ, अब्राहम भगवान जबान वडिय हेना रेय बिसवास तडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

तहाँ अब्राहन इंगतकू सराय कहनी तेडा, “अँजोम मी! भगवान इञाँ: बहाय रोको केडा, हेनाते इंञ अम थरेंञ अरजीः तना, अम इञाँअय हरवाहिन हाजिरा थरेम सेनुऊ, हेंय  सुदाम बियाहुऊ, ताकि हेंय राः दोवारा ते इञाँः बहा पेरेजुऊ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

हेना वरि अब्राहम हाजिरा  सुदा कींञ बियाह एना। हाजिरा अब्राहम राः दोवारा ते  मियाँ टंग चोंडिजिय हबुँड तेडा, अब्राहम हेंय चोंडीज इसमाएल मेनतेय ञुमू तेडिया। अब्राहम चहोः दोहो एनु कि भगवान एसमाएल आसिर्वादिय ओवायू। भगवान कहनी तेडा, “मेय इंञ आसिर्वादिंञ ओवाया, लेकिन एसमाएल जबान केड हेना रेनिय  चोंडीज न लगे। इंञ  अपन जबान मेय सुदा एरोंञ तोलतेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

सराय इंगापे  अम सुदा मियाँ टंग चोंडिजिय जनामा, अवुर हेंय जबान केड हेनी चोंडीज होयाआ, अवुर अम हेंय इसहाक मेनतेम ञुमुयू। इञाँः जबान  हे नी सुदा दोहोना, अवुर हेंय बडे जातिय बनोआ।” भगवान कहनी तेडा, “अब अम ञुमू अब्राहम  मेनते एरोआ, इब्राहीम मेनते दोहोना, हेना राः मतलोब हवे, ‘बिसवासी  कुरेनिय अपा,’ भगवान सराय ञुमू बदलो केते सारा मेनतेय ञुमू तेडिया, हेना राः मतलोब हवे, ‘बिसवासी कुरेनिय इंगा।’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

आखरी रे इब्राहीम एक सव बरिस रेनिय  होया एना, अवुर सारा नब्बे बरिस रेनिय होया एना, तहाँ सारा  चोंडिजिय हबुँड तेडा। हेकींञ हेंय इसहाक मेनते कींञ ञुमू तेडिया, कहेकि भगवान मड़ंग तेय लाय वडकींञ दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जब इसहाक ढिंगवा एना,  तहाँ भगवान नआँ घयते कहनी केते इब्राहिमिय परिछा तेडा,“अगुल बेटा इसहाक, होम बलिय लगड मी रकाबियू।  हेना वरि इब्राहीम भगवान राः हुमूम मनो केते, अवुर अनेज होपोन बलिदान  रे रकाबिय लगाडिय तयार यनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

जब इब्राहीम अवुर इसहाक बलिदान जघा हनते कींञ चलोः दोहो एनु, तहाँ इसहाक अपातिय होंबोर तेडा, “अपा, ञेंल मी, सेंगेल अवुर सहान  दो इदाना; लेकिन होम बलि लगड भेड़ा दो कोवाया?” हेना वरि इब्राहीम जबाब तेडा, “बाबू, भगवान होम बलि लगड भेड़ा  राः अपय अनेज करो वेआ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

तहाँ इब्राहीम हेना रे बेदी(धाम) बनो केते सहान लिबड़ लिबड़ तेय दोहो तेडा, अवुर  अनेज होपोन इसहाक तोलकेडियते बेदी अगस रे दोहो एना सहान रेय कोंदेंञ तेडिया। जेयसे अनेज कोड़ा होपोन तू ञेंडेय लगाडिय सबँह तना, हेन तोलोग भगवान  कहनी तेडा, “इब्राहीम! मेय चोंडीज अलोम नुकसानियू। कहेकि अम इंञ लगड अपन अगुल बेटा  घली मेनेम ञेंल सोग गना; नेनाते इंञ पपाड़ी यना कि अम भगवान राः हुकूम मी मनो यडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

तहाँ इब्राहीम एटाः हनिय ञेंलतेड दो मियाँ टंग भेड़ा झवुड़ रेय बझो तनायिय ञेंल ञँमतेडा। इब्राहीम सेनकेनते हेंय भेड़ा अनेज होपोन राः जघा रे होम बलो केडिय तेय रकब तेडिया।  इब्राहीम खुसी केनते हेंय भेड़ा होम बलि केडिय तेय रकब तेडिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

फेर भगवान इब्राहीम थरेय कहनी तेडा, “अम इंञ लगड सींड़ चीज ए मे लगड मी तयार एना,  अवुर कोड़ा होपोन मी थरे घली मेनेम ञेंल सोग गना, हेनाते इंंञ जरूर आसिर्वादिंञ ओवामिआँ। अवुर जरूर  अमाः कू चोंडीज कू अगस रेनकू ईपील कू घयतेंञ  अनगिनित कुआ। अवुर धरती रेनकू सींड़ जात कू अमाः चलते ते अपन आप बढ़ियाँ गिआञूँ मेनते कू कहनिआ; कहेकि अम इञाँः टेबोः मी मनो केडा।”

//A Bible story from: Genesis 16-22//
