====== 6. भगवान इसहाक लगड कनियाय लहो तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}


अबराहम कोड़ाहोपोन इसहाक ढींगवा यन दोहो एनय, हेना तोलोग अबराहम  सयाँहोड़ यन दोहो एनय, तहाँ मियाँ  होड़ हरवाहिय राःकेड ते इञाँ देस वरि इनीञ कुटुम कू थरे सेनको:ते इसहाक लगड कनियाम अग मेनतेय कहनी वडियू। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}


तहाँ अखीर सँगिञ सेनकेड बाद रे हरवाह, अबराहम कुटुम कू दोहोन हेना सहारिय सेनेना, हेना वरि भगवान अबराहम मगत कुड़ीत रिबका हरवाह थरेय कुलतेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}


तहाँ रिबका अपन परिवार बगि वते हरवाह सुदा इसहाक ओड़ाः सेनु: लगाडिय मंजुर यनू, तहाँ रिबका हेना रेय सेनेन सी इसहाक बियाह तेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}


तहाँ अखीर दिन बाद रे अबराहम गोजियानिय, अवुर भगवान अबराहिम जबान वडिय दोहो एना हेन घयते इसहाक असीसिय ओवाडिया। अगर अबराहम मियाँ होड़ हो मेनेय चोंडीज गडकू रेदो इसहाक कनिया रिबका चोंडीज कू एरोय हँबुड तेडकू मेनू अवुर इसहाक हो अखीर जात रेनकू अपत कू एरोय बनो एन मेनू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}


 
इसहाक भगवान थरेय अरजी-बिनती एना, अवुर भगवान हेंय राः अरजी-बिनतिय अँजोम तेडा, नेन याःते ऱिबका जवाकीञिंय हँबुड तेडा।

https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg
 
हेंकींञ जनामुः वरि पहील ते भगवान रिबका थरेय लाय तडा कि बडेअय होंडीञय राः पेदी रेय दोहोना मेनते। 

https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg


जब रिबका राः दिन पुरती एना, तहाँ बडेअय लाल तेय जनम एना, अवुर गोटा देंह रे रोवँत दोहो एना; हेनाते हेंय एसाव मेनते कू ञुमू तेडिया। होड़ींञय बडेअय कटा सबकेतेय जनम एना; अवुर हेंय एकूब मेनते कू ञुमू तेडिया।  


// नआँ कतह बाईबल राः ना-ना जघा वरिआ : उत्पति 24:1-25:26//


