====== 6. भगवान इसहाक लगड कनियाय लहो तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}


अबराहम कोड़ाहोपोन इसहाक ढींगवा यन दोहो एनय, हेना तोलोग अबराहम  सयाँहोड़ यन दोहो एनय, तहाँ मियाँ  होड़ हरवाहिय राःकेड ते इञाँ देस वरि इनीञ कुटुम कू थरे सेनको:ते इसहाक लगड कनियाम अग मेनतेय कहनी वडियू। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}


तहाँ अखीर सँगिञ सेनकेड बाद रे हरवाह, अबराहम कुटुम कू दोहोन हेना सहारिय सेनेना, हेना वरि भगवान अबराहम मगत कुड़ीत रिबका हरवाह थरेय कुलतेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}


तहाँ रिबका अपन परिवार बगि वते हरवाह सुदा इसहाक ओड़ाः सेनु: लगाडिय मंजुर यनू, तहाँ रिबका हेना रेय सेनेन सी इसहाक बियाह तेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}


तहाँ अखीर दिन बाद रे अबराहम गोजियानिय, अवुर भगवान अबराहिम जबान वडिय दोहो एना हेन घयते इसहाक असीसिय ओवाडिया। अगर अबराहम मियाँ होड़ हो मेनेय चोंडीज गडकू रेदो इसहाक कनिया रिबका चोंडीज कू एरोय हँबुड तेडकू मेनू अवुर इसहाक हो अखीर जात रेनकू अपत कू एरोय बनो एन मेनू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}


Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah’s womb, so Rebekah asked God what was happening.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}


God told Rebekah, “Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}


When Rebekah’s babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau’s heel, and they named him Jacob.



//A Bible story from: Genesis 24:1-25:26//


