====== 8. भगवान उसुफ अवुर हेंय परिवार कुय बंचो तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg}}


एकूब अखीर साल बाद रे, सयाँहोड़ यन तहाँ अपन दुलर कोड़ाहोपोनतू उसुफ,  मगत एडकू मेरोमकू अवुर भेंड़ी कुकू चरो दोहोएनु, हेंकू ञेंल अग्कू लगाडिय कुलतेडिया।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg}}


 उसुफ मगत एडकू, अपा बू अबू ते मे-नी अखीरिय मया वआ मेना: ञें-लते हेंय सुदा खुरेस कू सबता दोहो  एनु, अवुर उसुफ अपन मगत एडकू उपर रेय राजेआ मेनते सपनाय ञेंलताडा। हेना वरि उसुफ मगत एडकू थरेय सेनेना, तहाँ हेंकू अघवा कहते कनय बेयपारिहिया कू थरे कू केजा गोत्तेडियू।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg}}


जब हेंय मगत एडकू ओड़ा: कू मिड़ा: मेजेना, तहाँ मियाँ टंग बोकरा कू ञेंड गोजकेड ते रक्तीत तेकू उन्दो तेडा। अवुर हेना कपड़ा कनय कटहा-चबहा जानवर घियाअय जोम जोपेडिया मेनते अपत कुकू लाय वडू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg}}


 
अवुर उसुफ बेयपारिहिया कू मिसर रेकू ईदी तेडिया। मिसर नील जोड़ धरी रे बसो केना अखीर सक्तिसालीआ देस, दोहो एना । फड़हिया हरवाह कू उसुफ मियाँ होड़ सरकारी अधिकारी थरे, गुलामिय बनोविय लगड कू केजा तेडिया। उसुफ मिसर रे अपन मालिक तू ओड़ा: रेय दोहोन दोहो एनु, अवुर भगवान हेंय आसिर्वादिय ओवय दोहो एनु।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg}}


उसुफ रेनिय मालिक तू कनिया हेंय थरेय कहनी तेडा, “इंञ सुदा मियाँ रेलंग गितीजू” लेकिन उसुफ मेनेय चाड गना, अवूरिय कहनी तेडा, इंञ ना घयते अखीर खराब काम काम केते भगवान रेनिय अपराधी एरोंञ बनो एना।” तहाँ हेंय धको यनिय अवुर हेंय उसुफ झूठ-मूठ ते फसो केडियते जेहेल रेय एर डलो तेडिया। अवुर हेंय जेहेल रेहो भगवान लगड इमानदारिय दोहो एना, हेनाते भगवान हेंय आसिर्वादिय ओवय दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg}}

 हेंय निरदोस रह तेहो दुय साल मेनते जेहेल रेय दोहो एना। एक रात मिसर रेनिय राजा, हेंय फिरोन मेनते होकू कहनी वया, हेंय बाटंग सपनय ञेंलतेडा हेना रोज-रोज असकाटिय दोहो एनु। अवुर जे सपनय ञेंजताडा हेना रा: मतलोब कनय मेने लायवय दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg}}

भगवान हेंय सपन रा: मतलोब लाय रा: बुदहिय ओवाडिय दोहो एना, हेनाते मिसर रेनिय राजा उसुफ जेहेल वरिय एर रा:तेडिया। अवुर हेंय ञेंलताडा सपन रा: मतलोबिय लाय वडियू, “सींड़े मिसर देस रे सात साल अखीर ते अन-धन होयाआ, अवुर हेना बाद रे सात साल अकालेआ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg}}

हेना अँजोम केते राजा रा: मन भरो यनु, अवुर हेंय मिसर रे अनेज वरि होडिञँय, अखीर सक्तिदारय राजाय बनो तेडिया। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg}}


उसुफ सात साल बढ़ियाँ ते अन-धन होया एना, हेना तोलोग उसुफ होड़कू थरे अन-धन गोदाम रे जवारे लगाडिय कहनी तेडा। तहाँ अकाल तेडा, अवुर सींड चँवदीस रे अकाल तेडा, तहाँ कुछ साल बाद रे होड़कू थरे जो-मे लगड मेने दोहो गना, हेना वरि उसुफ मिसरी कू थरे अन-धनिय केजा दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg}}


अकाल मिसर भर रे मेने, बल्कि उसुफ परिवार दोहो एना कनान रेहो दोहो एना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg}}

तहाँ एकुब  कोड़ा होपोनतु कू मिसर रा: अन-धन तिला अगुय लगाडिय कुलतेड कुआ। एसुफ मगत एडकू जब उसुफ मड़ंग रे अनाज कू तिला दोहो एनु, हेना तोलोग हेंकू मेने कू चिन्होविय दोहो एनु, लेकिन उसुफ चिन्हो कू दोहो एनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg}}


After testing his brothers to see if they had changed, Joseph said to them, “I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg}}


When Joseph’s brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg}}


Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg}}


The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.



//A Bible story from: Genesis 37-50//


