====== 9. भगवान मूसय चुनो तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg}}


उसुफ गोजकेन बाद रे हेंय रेनकू हीत-कुटुम कू मिसर रेकू दोहो एना। अवुर हेंकू केय साल हेनारे हेंकू अवुर हेंकू रेनकू होन-होपोन कू हेन्डे कू दोहो एना। अवुर हेंकू रेनकू अखीर होन-होपोन कू होया एना, अवुर हेंकू इसरायलिकू मेनते कू कहनी वडकुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg}}


केय साल बितो केनरा: बाद रे मिसर रे मियाँ होड़ राजा मेजेना, तहाँ हेंय हेना रेय राजे दोहो एनु, हेना रेनकू उसुफ अवुर हेंकुय मदेद वडकु: हेना कू लिड़ींञ गोत्तेड दोहो एना, तहाँ हेंय राजा मिसर रे इसरायलिकू गुलामी बनो केकु तेय रखो तडकू दोहो एनु, लेकिन हेंकू इसरायलिकू बगरा कू दोहो एना ते, हेंकू कु बोरो वकु दोहो एना।    




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg}}


मिसर रेनकू इसरायलिकू अखीर कू एर बुता तेडकुआ, हेंकू सहर रा: केय गोटंग बिल्डिंग कू एर बनो तेडकुआ, अखीर किलीसा काम रा: चलते ते मुसकील रेकू पड़ो यनु, लेकिन भगवान हेंकू आसीर्वादिय ओवड कू, हेंकू रेनकू चोंडीज कू अनावुर कू बड़हो एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg}}


इसरायलिकू रेनकू चोंडीज कू बड़हो: ञेंल ते राजा अपन परजा कुय हुकूम वडू, जेतना इसरायली कुरेनकू चोंडीज कू जनामुआँ हेंकू सींडे कू नील जोड़/नाय रेपे तू गोत्ते कू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg}}


मियाँ होड़ इसरायली कोड़ीहोन कोड़ा चोंडीजिय हँबुड तेडा, हेंकींञ बनाहोड़ कुलगिया हेंय चोंडीज कींञ उकू गोत्तेडियू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg}}
तहाँ हेंकींञ झंपी घिया अरे डलो केडिय ते नील जोड़/नाय रेकींञ तू तेडिया। हेंय बले रेनिय दिदीत बीच रे चँड़ा केनते, बले ची अय मेनतेय ञेंल एनेजू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg}}


हेना वरि राजा कोड़ी होपोन ञेंल ञँमतेडा, अवुर हेनय पोटा: तेडा, तहाँ चोंडीजिय ञेंल ञँमतेडा, अवुर हेंय अपन होपोन घयते बलेय असूल तेडिया। तहाँ हेंय मियाँहोड़ इसरायली कोड़ीहोन हेंय ईनींगत दोहो एना, हे-नी हेंय बले दुदू असुलिय लगाडिय रखो तडिया। हेंय चोंडीज बडे एनय, तहाँ राजा कोड़ी होपोन हेंय ञुमू मूसा मेनतेय रखो तेडा।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg}}


 मूसा ढींगवा यन दोहो एनय, तहाँ एक दिन मियाँ होड़ मिसरी इसरायलिय ञेंड दोहो एना, हेना ञेंलते मूसा अपन जतिया गतीतिय बंचो लगाडिय कोसिस तेडा।    



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg}}

तहाँ मूसा मिसरी होड़ ञेंड गोजकेडियते, कनय मेने ञेंलियाडिञाँ मेनतेय हर उकू तेडिया, लेकिन मियाँ होड़ ञेंलवाडिय दोहो एना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg}}

हेना वरि मूसा हो-ड़िय ञेंड गोजतेडा हेना राजा अँजोम तेडा, तहाँ हेंय ञेंड गोजेय लगड कू सलाह एना, तहाँ मूसा बढ़ियाँ ते दोहोन लगड मिसर वरि सुनहर जघा रेय ञींर सेनेना।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg}}

मूसा मिसर वरि अखीर संगिञ रे, ञींर सेनकेनते मियाँ टंग ओड़ा: रे गयार घयतेय दोहो एना। तहाँ हेन ओड़ा: रेनिय कोड़ीहोनिय कनिया तेडा, अवुर हेंय सुदा बाटंग कींञ हँबुड तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg}}


एक दिन मूसा मेरोम कुय चरो दोहो एनु, हेनारे मियाँ टंग झाऊड़ रे सेंगेल दिलकोआ अय ञेंलवाडा। हेना झाऊड़ रे सेंगेल दिलकोत दो दिलको: दोहो एनु लेकिन हेना झाऊड़ मेने लो: दोहो एनु। तहाँ मूसा ची लगड मेने लो: तना मेनते ञेञेलिय सेनेना। मूसा झाऊड़ ञेंलिय सेनेना, तहाँ भगवान हाक वडियू, ओ मूसा जुता तम्मी तुलूज गोत्, जे जघा रेम चड़ाँ केन हेना सुद्ध गिआ।”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg}}


भगवान कहनी तेडा, “मिसर रे इदान कु: हेंकू अपन होड़कू रा: दु-खींञ ञेंलकेडा। हेनाते मेज मी, इञा: कू इसरायली होड़कू मिसर वरिम उडुंग अग्कू लगड मिसर रेनिय राजा थरेंञ कुलियड मिआ। इंञ अबराहम, इसहाक, अवुर एकुब एडकुंञ वायदा वड हेना कनान देस रा: जमीनिंञ ओवा कुआ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg}}


तहाँ मूसा कहनी तेडा, “जब होड़कू ईया कुलकेड मिआ मेनते कू होंबोरिंञ रे, ची मेनतेंञ कहनी वकुआ?” तहाँ भगवान मूसा थरेय कहनी तेडा इंञ जे हवे हे-नी हवे। हेंकू थरेंम कहनियू, “जे ञुमू इंञ हवे मेनते इदाना हे-नी अम थरे कुलकेडिञाँ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg}}


मूसा राजा थरे सेनु: लगाडिय बोर दोहो एना, हेनाते भगवान गतिवय लगड मगत हारुन हेंय सुदाय कुलतेडा। भगवान मूसा अवुर हारुन राजा केटेज गिअय मेनतेय लाय वडकींञ दोहो एना। 



//A Bible story from: Exodus 1-4//


