====== 10. दस गोटंग बिपेत ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg}}


मूसा अवुर हारुन राजा थरे कींञ सेनेना, अवुर हेंय थरे कींञ कहनी तेडा, “इसरायली कुरेनिय भगवान हाँ:तेय कहनी यडा,” इञाँ: कू होड़कुम इकम गोडवा कू!’ तहाँ राजा लँदा वडकींञू। हेना वरिय कहनी तेडा, इसरायलिकू एरोंञ एनेम गोडवड कुआ, तहाँ हेंय अनावुरिय एर काम कू!




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg}}


राजा रा: मन कटेज यनु, अवुर हेंकू मेनेय एनेम गोडगड कुआ, हेनाते भगवान मिसर रे दस गोटंग बिपेतिय कुलतेडा। नेंदोरा बिपेत रा: दोवारा ते भगवान, राजा अवुर मिसर रेनकू देवता कू वरि हो अखीर सक्तिसाली गिअय मेनाअय तीब लगाडिय कुलतेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg}}

भगवान नील जोड़/नाय रा: दा: भर दो सींड़ रक्तिय बनो गोत्तेडू, तबो लेहो राजा रा: मन केटेज यनु, अवुर इसरायलिकू मेनेय एनेम गोडगड कू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg}}


 भगवान सींड़ मिसर देस रे रोकरज कुय कुलतेडा, तहाँ राजा रोकेज कू सँगीञ हनते अड़ी/जोला कू लगड मूसा थरेय अरजी एना। हेना वरि रोकेज कू गोजियन कू, हेना ञे-ल ते राजा रा: मन अवुर केटेज यनु, हेनाते इसरायलिकू मेनेय एनेम गोडगड कुआ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg}}

 तहाँ भगवान ढाँस कुय कुलतेडा, अवुर फेर हेना रे एनेक धँदेह रोओं कू गोजेना, तहाँ राजा मूसा अवुर हारुन एर रा:केड कींञ तेय कहनी वडकींञू, नेकू रोओं कू गोजु: तन हेनाबा मेटो रेदो राजा इसरायली कुय एनेम गोडवा कुआ। हेना वरि मूसा भगवान थरेय बिनती एना, तहाँ भगवान मिसर रेनकू ढाँस कुय अड़ी तेडकुआ, तबो लेहो राजा अपन जिवीतिय केटेज गोत्तेडू, अवुर  हेंकू मेनेय एनेम गोडगड कू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg}}


 
हेना वरि भगवान मिसर रेनकू सींड़े जानवर कू थरे बेमारिय कुलतेडा, अवुर कू गोजियानू। तबो लेहो राजा जिवीतिय केटेज गोत्तेडू अवुर हेंकू मेनेय एनेम गोडगड कुआ।





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg}}


तहाँ भगवान मूसा थरेय कहनी तेडा, तीम ते तोरोज मी रुचब जोमु, अवुर हेना राजा मड़ंग रे अगस हनतेम अरेजे। तब हेना धुड़ी को:ते सींड़े मिसर देस रे होड़कू अवुर जानवर कू थरे बोम्भरी अवुर फोका अकू। लेकिन इसरायलिकू थरे एरोआ। तहाँ भगवान राजा रा: जीविय केटेज तेडा, अवुर इसरायलिकू मेनेय एनेम गोडगड कुआ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg}}

हेना वरि भगवान मिसर देस रे अरीलिय एर उयु: तेडा, अवुर खेत तआ सींड़ खेती नास यनु, अवुर जेतना डांड तेकू दोहो एना हेंकू सींड़कू तिकी गोज गोत्तेड कू। तहाँ राजा मूसा अवुर हारुनिय एर रा: अग्तेडा, अवुर हेंकींञ थरेय कहनी तेडा, “इंञ पाप केडंञ अपे चलो सको: तना पे।” अवुर मूसा बिनती एनय अवुर अरील लोजोरु: दोहो एन हेना बन्द यनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg}}
लेकिन हेंडे रेहो राजा अपन जिवीतिय केटेज केते पाप तेडा, अवुर इसरायलिकू मेनेय एनेम गोडगड कुआ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg}}

तहाँ भगवान मिसर रे पंपा: कुय कुलतेडा, नेकू पंपा: कू अपे रा: सींड़े खेती कू कटिया जो-मेआँ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg}}


  भगवान तीन दिन अँगम मिसर रेय अंधरा तेडा, हेना रे एतनय अंधरा तेडा कि ओड़ा: वरि बहेर घली मेने कू उडुंग बोलो सकोऊ। लेकिन इसरायलिकू ओड़ा: इंजोत दोहो एना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg}}



नआँ नव गोटंग बिपेत होया एन रेहो, राजा इसरायलिकू मेनेय एनेम गोडगड कुआ। राजा मेनेय अँजोम गड तहाँ भगवान अखरी बेमारी कुल लगड ओजनय बनो तेडा। ने-नते राजा रा: मन बदलो एना।





//बाइबिल की कहानी में : निर्गमन 5-10  //


