====== 11.पसका परब ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg}}


भगवान फिरोन  चनाकिय ओवाडिय दोहो एन कि, अगर हेंय इसरायलिकू मेनेम इकम गोडगड कू तहाँ, भगवान होड़कू रेनकू अवुर चीज-बतुस कुरेन कू अगुल बेटा-बेटी कुय ञेंड गो-जा। जब फिरोन नअय अँजोम तेड रेहो हेंय इसरायलिकू मेनेय इकम  गोडगड कुआ, अवुर भगवान राः हुकूम मेनेय मनो गडतेय नहकार गोत्तेडू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg}}


"भगवान कहनी तेडा, “जे होड़ भगवान थरेय बिसवासेआ, हेंय रेनकू अगुल बेटा-बेटी कुय बंचो कुआ। अवुर सींड़ परिवार कू मियाँ टंग सुद्धाय भेंड़ी होपोन कू पुजा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg}}


भगवान इसरायलिकू थरेय कहनी तेडा,  “कि हेंय  भेंड़ी होपोन राः रकती अपन दुवर राः बनर गतर राः चवखट तेपे  ओजागे, अवुर हेंय हेनेन ञींद रपाः केयते अखमीरी रोटी सुदा पे जोमेयू।” भगवान नआँ घयते होय कहनी तेडा, “जोमके ते मिसर देस बगीवा लगड तयार कोःपे।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg}}


इसरायलिकू जो भगवान हुकूम वडकुआ हेना सींड़ कू करो तेडा। तहाँ भगवान कहनी तेडा, “हेना ञींद इंञ मिसर देस राः बीच तेंञ से-नेआ, अवुर मिसर देस रेनकू सींड़ होड़कू अवुर चीज-बतुस कुरेन कू अगुल बेटा-बेटी कुंञ ञेंड गोजकुआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpgतहाँ सींड़ इसरायलिकू ओड़ाः राः दुवर ते रकती दोहो एना, हेना ओड़ाः भगवान बगी वडू, अवुर हेंकू सींड़कू भीतर रे बढ़ियाँ तेकू दोहो एना, हेंकू भेंड़ी होपोन राः रकती तेकू बंचो यनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg}}


लेकिन मिसर रेनकू भगवान थरे मेने कू बिसवास गडा, अवुर हेंय हुकूम तेड हेना मेने कू मनो गडा ते भगवान हेंकू ओड़ाः मेनेय बगी गडा, अवुर मिसर रेनकू सींड़ कुरेनकू अगुल बेटा-बेटी कुय ञेंड गोजतेड कुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg}}

मिसर रेनकू सींड़ परिवार रेनकू अवुर जेहेल तेनकू बंधवा कुरेनकू वरि फिरोन रेनकू सींड़ बेटा-बेटी कुय ञेंड गोजतेड कुआ। मिसर रे अखिर रोना-गना होया एना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg}}

तहाँ फिरोन हेनेन सींगड़ मूसा अवुर हारून एर राःकेड कींञ तेय कहनी वडकीञूँ, “इसरायलिकू मिसरी देस वरि हलितेबा उडूंग गोःकू। अवुर हेना रेनकू होड़कू हो हलिते उडूंग चलोः लगड कींञ तवड़ तेडकुआ। 



//नआँ कतह बाईबल राः ना-ना जघा वरिआ कू बनो केडा  निर्गमन 11:1-12:32 //


