====== 12. मिसरी देस वरि कू उडूंग एना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg}}


इसरायली कू मिसरी देस वरि छडो केनते अखीर कू खुस एना। अब हेंकू हरवाह कू ना लगे, अवुर हेंकू जबान वडकुः हेना जमीन हनते कू चलोः दोहो एनु! मिसरी देस रेनकू सोना, चाँदी अवुर सगोर किमतीआ चीज हो इसरायलिकुकू ओवड दोहो एनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg}}


भगवान हेंकू सींञ होर तिःवा कू लगड लिम्बीर राः खँभा बनो केनते अवुर ञींद मरसल वकू लगड सेंगेल राः खँभा बनो केनते हेंकू मड़ंग-मड़ंग तेय से-ने दोहो एनु। भगवान हेंकू मड़ंग-मड़ंग तेय से-ने दोहो एनु, हेनाते  हेंकू सींञ-ञींद कू सेन सको एनु। हेंकू सिरीफ भगवान  तयोम ते सेसेन दोहो एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg}}

 कुछ दिन राः बाद रे फिरोन राजा अवुर हेंय रेनकू करमचारी कुराः मन हेंकू राः विरोध रे पलटो यनु, अवुर फेरेच इसरायली कू हरवाह कू बनो कू लगड कू चहोः दोहो एनु। भगवान फिरोन राः मानिय केटेज गोत्तेडू, जे-मेकि होड़कू ना कू पपाड़ी लगड कि यनाहोवा सही भगवान हवे अवुर फिरोन अवुर हेंय रेनकू देबी-देवता कू वरि हो अखीर सक्तिदार गिआ यू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg}}


इसरायली कू फेरेच हरवाह कू बनो कू लगड फिरोन अवुर हेंय रेनकू सयनिक कू पछेड़ तेडकुआ। जब  फिरोन हेंकू बँदेय तयाः तेडा, हेंडे हेंकू पपाड़ी कि फिरोन अवुर हेंय रेनकू सयनिक कू पछेड़ यडबुआ मेनते, अवुर हेंकू फिरोन रेनकू सयनिक कू अवुर लाल समुन्धर राः बीच रेकू छेका यनु। इसरायली कू अखीर कू बोरो यनु अवुर कू ईयाम एना, “अबू मिसरी देस ची लगड बू बगी वडा? अबू गोजुः बू सेने वताना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg}}

मूसा हेंकू थरेय कहनी तेडा, “अलो पे बो-रू, भगवान खुद अपे लगाडिय लड़ायुआ अवुर अपेय बंचो पेआ।” तहाँ  होड़कू लाल समुन्धर हनते कू सेनुः लगड भगवान मूसा थरेय कहनी तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg}}

भगवान लिम्बीर राः खँभा हेंकू मड़ंग वरि अड़ी केते हेंकू तयोम हँडेय डलो तेडा, तहाँ मिसरी देस रेनकू सयनिक कू अवुर इसरायली रेनकू राः सयनिक कुराः बीच रे मेजियानू, तहाँ दो मेने कू ञेंल ओड़ेंगू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg}}


भगवान मूसा थरेय कहनी तेडा कि अमाः लाठी सबकेते तीम समुन्धर हनतेम सुहरू यू अवुर हेना बार भागुआ। अवुर इसरायली कू समुन्धर मँझर ते ओतेत-ओतेत तेकू खँडाआ। तहाँ हेंकू समुन्धर अड़ी वरि झुरा ओत तेकू सेन बोहड़ी तेडा, 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg}}


तहाँ दाः हेंकू राः जोम-कोंञ बनर गतर रे देवाल घयते बनो चलोऊ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg}}


तहाँ मिसरी रेनकू इसरायली कुकू ञेंल गोड लगड भगवान लिम्बीर अगस हनतेय रिमतेडा। मिसरी देस रेनकू इसरायली कुकू पछेड़ लगड कू उनेह एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg}}

भगवान मिसरी देस रेनकू सयनिक कू भींसार लिंबीर अवुर सेंगेल राः खँभा तेय तीब बोरो गोत्तेड कू। अवुर हेंकू राः रथ राः चकाय उडूंग गोत्तेडू। तहाँ कू कहनी यडू, “दू इसरायली कू वरि बू ञींरू, भगवान इसरायली कू गतर वरि अबू सुदाय लड़ायुः तना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg}}


After the Israelites all made it safely to the other side of the sea, God told Moses to stretch out his arm again. When he obeyed, the water fell on the Egyptian army and returned to its normal place. The whole Egyptian army drowned.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg}}


When the Israelites saw that the Egyptians were dead, they trusted in God and believed that Moses was a prophet of God.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg}}


The Israelites also rejoiced with much excitement because God had saved them from death and slavery! Now they were free to serve God. The Israelites sang many songs to celebrate their new freedom and to praise God because he saved them from the Egyptian army.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg}}


God commanded the Israelites to celebrate the Passover every year in order to remember how God gave them victory over the Egyptians and rescued them from being slaves. They celebrated by killing a perfect lamb, eating it with bread that was made without yeast.



//A Bible story from: Exodus 12:33-15:21//


