====== 13. इसरायलिकू सुदा भगवान राः जबान ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg}}


जब इसरायलिकू भगवान लाल समुन्धारिय खंडा तेडकुआ, तहाँ हेंकू जंगल रे सिनेय मेनते कू कहनी वआ बुरू बंदे रे दोहोन मेनते कू उनेह एना, तहाँ हेन बुरू बंदे रेकू डेरा एना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg}}


हेना वरि भगवान मूसा राः दोवारा ते इसरायलिकू थरेय कहनी तेडा, “अगर अब सही मेते इञाँ: पे मनो, अवुर इंञ जबान (हुकूम) केड हेना पे  मनोवे रेदो, सींड़ होड़कू मेंडे अनापे इञाँ: कू धन (होड़कू) पे ठहरोआ, गोटा संसार दो ईंनिंञाआँ हवे, अवुर अपे इञाँ: नँजेर रे आजक कुराः राज अवुर पवितर होड़कू पे ठहरोआ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg}}


तीन दिन अंगम, हेंकू अपन-आप आत्मिक रूप तेकू तयारुऊ, जब भगवान सिनेय बुरू रेय मेजेना, तहाँ हदुड़ एना, अवुर बिजली चमको एना, अवुर हेना बुरू रे लिंबीर तडा, हेना वरि नरसिंगा राः बडे ते आवाज अँजोम एना। हेना बुरू अगस रे केवल मूसा भर रकब राः आदेसिय ओवाडिय दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg}}

भगवान हेंकुय हुकूम वडकू अवुरिय कहनी वडकू, “इंञ अपे रेनिय एहोवा हवे, जो अपे गुलामी मतलोब मिसर देस वरिंञ उडूंग अग्केड पेआ, अपे इंञ छोड़ कनय एटाः कू भगवान मेनते अलो पे मनो कू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg}}


अपे अनापे लगड खोदियार केकुते कनय मुरती कू अलो पे बनो, अवुर न कनय राः रूप तेपे बनो कू, अपे हेंकू राः अलो पे पूजा-पाठू, कहेकि इंञ अपे रेनिय भगवान एहोवा खीस लँगाअय भगवान हवे, अपे, अपे रेनिय भगवान राः ञुमू बेकार ते अलो पे कहनियू, अपे सब्त दिन पवितर मनो केते पे उहयार ता, छो दिन अपे काम-काज कोःते अपे राः सींड़ काम पे करो, लेकिन सतवाँ दिन अपे रेनिय भगवान एहोवा लगड लुड़ूआ दिन हवे। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg}}

अपे इंग-आप राःपे आदर-इजेतू (सिमा पे रखो), अलो पे ञेंड गोगोजू, अलो पे बयसा-बयसिऊ, अपे अलो पे चोचोरा, अपे एटाः कुराः बिरोध रे जलिया ते गोवाही अलो पे ए-मे, अपे कनय ओड़ाः राः लालच रे अलो पे दोहोनू, अवुर न कनय कोड़ीहोन राः लालच रेपे दोहोनू, चहे जो कुछ हेना सुदा मेल-जोल गिआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg}}


भगवान न दस गोटंग जबान हुकूम मूसा थरे बा टंग दिरी रे लिखो केतेय एमतेडा। भगवान अनावुर नियम चहे धरमग्रंथ रे लिखो केड हेना मनोवे लगाडिय कहनी तेडा। अगर हेंकू होड़कू नआँ नियम कू मनो रेदो, भगवान अनेज राः जबान (हुकूम) राः अनुसार ते आसीसिय ओवाकुआ। अगर हेंकू नआँ नियम मेने कू मनोवे रेदो, सजा ञँमुः लायिक कू बनोआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg}}



भगवान इसरायलिकू तम्बू काःते बनोवेआ मेनाआय लाय  वडकू। नआँ मेलवला तम्बू मेनते कू कहनी वआ, अवुर हेना रे बा टंग कोठली दोहो एना, अवुर हेना रे बडेआ परदा दोहो एना।  हेना रे केवल बनाडेअय आजक बोल लगड आदेस दोहो एना, कहेकि हेना रे भगवान दोहोन-दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg}}


कनय हो भगवान एमकेडा नियम मेनेय मनोवे, हेंय मेलवला तम्बू मड़ंग राः बेदी (धाम) रे भगवान लगड जानवर बलिदानिय लगड कू रकाबिया। मियाँ होड़ पूजेरी जानवर ञेंडकेड ते बेदी (धाम) रेय तुंयग तेडिया। हेंय जानवर राः रक्ति, जेय राः बलिदान रकब केड हेना, भगवान राः नँजेर रे, हेंय पापी होड़ राः सींड़ अपराध साफ/छेमा गोत्तेआ। भगवान मूसा रेनिय भाई हारून अवुर हेंय (हारून) रेनकू चोंडीज कू आजक बनोः लगाडिय चुनो तेडकुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg}}


भगवान कहनी वडकुः कि भगवान राःपे आराधना अवुर हेंय मड़ंग रे खास होड़कू पे बनोऊ मेनाआ, सगोर होड़कू हेना नियम कू मनो तेडा। लेकिन भगवान सुदा हुकूम ओड़ेंग केनते कुछ समय बितो यन रे, हेंकू अखीर भयंकर कू पाप तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg}}

केय दिन मेनते मूसा सिनेय बुरू अगस रे भगवान सुदा कींञ टेबोः दोहो एनु। होड़कू मूसा तँगी-तँगी तेकू असकट यनु। होड़कू हारून थरे सोना-चाँदी अग्केड तेकू कहनी तेडा, “अले लगड देवतम बनो।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg}}
 
हारून सोना वरि मियाँ टंग बछवा घयते मुरतिय बनो तेडा। होड़कू हेंय मुरती राः कू पूजा-पाठू, अवुर हेंय लगड बलिदान कू रकाबू! भगवान हेंकू सुदा अखीरिय खीस एना, अवुर हेंकू राः पाप राः चलते ते हेंकू भस्म कू लगड ओजनाय बनो तेडा। तहाँ मूसा भगवान थरेय बिनती एना, अवुर भगवान हेंय राः बिनतिय अँजोम तेडा, अवुर हेंकू मेनेय नास गडकुआ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg}}


जब मूसा बुरू वरिय अगड़ू एना, अवुर हेंय देवतय ञेंलवाडा, तहाँ हेनहो मा खीस तय दो लहरो एना, अवुर हेंय  दिरी बुरू वरिय कचड़ रब गोत्तेडू, कहेकि हेना भगवान दस गोटंग अगियाय एमतड हेना राः बिरूध रे दोहो एना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg}}


हेनावरि हेंय हेंकू बनो तडिय हेनी बछवा सेगेंल रेकू रपाः लो गोत्तेडियू। अवुर लेंगेज ते लेंगेज तेकू धूड़ी-धूड़ी गोत्तेडियू, तहाँ दाः रेकू अटड़ गोत्तेडियू, अवुर इसरायलिकुय एर ञूँ-तेडा। भगवान हेंकू थरे अखिर बिपेतिय डलो तेडा, अवुर हेना  राः चलते ते अखिर होड़कू गोजेना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg}}


मूसा बुरू रे फेरिय रकब एना, अवुर हेंय बिनती एना, कि भगवान मेकू होड़कू राः पाप मी छेमा गोत्ते। भगवान मूसा राः बिनतिय अँजोम तेडा, अवुर हेंकुय छेमा वडकुआ। तहाँ मूसा मड़ंगाः पट्टी घयते बा टंग अवुर दिरी राः पट्टिय बनो तेडा, कहेकि मड़ंगाः हेंय भगवान दस गोटंग नियामिय लिखो केतेय एमतेड हेनाय पोहाः तेडा। तहाँ भगवान इसरायली कू सिनेय बुरू वरि जबान वडकुः हेना ओतेत हनतेय कुलतेड कुआ।


//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा- निर्गमन 19-34  //


