====== 14.जंगल में भटकना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg}}


सीनेय बुरू रे भगवान सुदा जबान ओड़ंग केन वरि तयोम ते, भगवान इसरायलिकू जबान वड हेना कनान देस अँगामिय डगरो तेडकुआ। अवुर लिंबिर राः खुटा  हेंकू होर तीःवड कुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg}}

भगवान अबराहम, इसहाक, अवुर एकूब एडकुय जबान वड कि हेना जबान राः ओतेत हेंकू रेनकू चोडीज कुय ओवाआ मेनते। लेकिन अब हेना रे अखिर  होड़कू राः दल  दोहो एना। अवुर हेंकू कनानी मेनते कू कहनी वकुआ। कनान रेनकू  भगवान राः मेने कू आराधना गडा, अवुर  हेंय राः हुकूम मेने कू मनो गडा। हेंकू जलिया देवता राः कू पूजा-पाठ तेडा, अवुर अखिर गलत काम कू करो तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg}}


भगवान इसरायलिकू थरेय कहनी तेडा, “अपे जबान केड हेना ओतेत वरि सींड़ कनानी होड़कू पे उडूंग गोत्ते कू। हेंकू सुदा मेल ते दोहोन लगड अलो पे राय-सलाहुऊ, अवुर न हेंकू सुदा पे बार-बियाहुऊ। अपे हेंकू रेनकू देवता कू एकदमेच तेपे नास गोत्ते कू। अगर अपे  इञाँ: हुकूम मेने पे मनोवे, अवुर इञाँ: बदला ते हेंकू रेनकू देवता कुराः पे पूजा-पाठ केड, तहाँ अपे सजा ञँम कू लायिक पे बनोआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg}}


जब इसरायलिकू कनान राः  सीवन कू तयाः तेडा, तहाँ मूसा बारह झन कोड़ाकुय चुनो तेडा इसरायलिकू वरि सींड़ गोति मेंडे हेंय हेंकू कोड़ाकू आदेसिय ओवड कुआ कि ‘जू, ओतेत पे पता आगू, कि हेना ची घयते ञेंलुआ।’ अवुर हेंकू न लगड होय कुलतेड कुआ कि हेंकू पताय कुकि कनानी कू बहगँड़गिः किदोकू कोवानू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg}}


हेंकू बारह झन कोड़ाकू चालीस दिन मेनते कनान देस  रेकू सेन बेड़ा एना, हेनावरि फेर कू मिड़ाः मेजेना। दस झन खभेर यकू दो गलत खभेर कू लाय तेडा, हेंकू होड़कू लाय वडा कि हेना राः ओतेत अवुर खेत अखिर उपजाउ गिआ, लेकिन गुप्तचर कहनी ते़डा हेना सहर रेनकू अखिर बहगँड़ गिआ कू, अवुर हेना रेनकू होड़कू असामान्य रूप गयते हवे। अबु हेंकू थरे कू टुटोऊ, रेदो सही मेते कू हरो बुआ चहे कू ञेंड गोजबुआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg}}


तहाँ तुरेत्ते कालेब अवुर एहुसू, अवुर बा होड़ एटाः कींञ होकींञ कहनी तेडा, “हूँ नआँ सीरित गिआ, कि कनान रेनकू होड़कू उसुल गिआ कू अवुर बहगँड़ गिआ कू,  लेकिन अबु  सहिच मेते बु हरो कुआ! भगवान अबु लगड हेंकू सुदाय लड़ायुआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg}}


हेंकू होड़कू मूसा अवुर हारून खीस केनते कू कहनी वडकिञूँ, “अबा, अले  नआँ  मरेक जघा रे ची लगड बा अगकेड लेआ?” बढ़ियाँ दोहो एन मेनू अले हेन मिसर देस रेले गोजेन मेनू; अले रेनकू कोड़ीकू अवुर चोडीज कुकू लूसी गोःकुआ।” हेनावरि  हेंकू जवर केनते कू कहनी ओड़ेंग एना, “दू, अबु कनय एटागी सींड़ कू वरि बडेअय बु बनो, अवुर मिसर हनते बु मिड़ाऊ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg}}


भगवान अखीरिय खीस तना, अवुर भगवान राः तेज  मिलापवाला तम्बू रे  सींड़ इसरायलिकू थरे चमको एना। भगवान कहनी तेडा, “मेकू मेंडे कालेब अवुर एहुसू छोड़ जेतना बीस साल चहे हेनावरि बगरा साल रेनकू जेतनाम लेखा तेडकुआ, अवुर  इंञ पर रेकू कुरू-बुसुः तना, कनय हो हेना देस रे एरो कू सेन सको एना,  हेना राः बारे ते इंञ किरीया केना कि अपे हेना रेंञ बसो पेआ।  लेकिन अपे राः मुरदा  जनागंल रे दोहोना।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg}}

 जब होड़कू नआँ कू अँजोम तेड तहाँ हेंकू अपन पाप लगड कू ईयाम एना।  हेंकू अनाकुराः हथियार सबकेड ते कनानी कुकू ञेंड लगड कू चलो यनु। मूसा हेंकुय कहनी सोवड कुकि एहवा अपे सुदा कोवाया, अलो पे सेनुऊ नहिता अपे रेनकू दुसमान कू सुदा पे हरोआ मेनते, लेकिन हेंकू मूसा राः टेबोः मेने कू चेडगडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg}}


भगवान हेंकू सुदा नआँ लड़ाई रे मेनेय दोहो गना, हेनातेकू हरो यनु, अवुर हेंकू मेंडे कुछ कू गोजेना। तहाँ बंचो तनकू इसरायलिकू कनान वरि कू मिड़ाँ मेजेना, अवुर इसरायलिकू चालीस साल मेनते जंगल रेकू भटकोः दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg}}


चालीस साल यनरे हो जब इसरायलिकू जंगल तेकू भटकोः दोहो एनु,  तहाँ भगवान हेंकू लगड पनाहिल तेय लहो वडकू दोहो एनु, हेंय हेंकू जोमे लगड सरग वरि रोटिय ओवड कू, ‘हेना मन्ना मेनते कू कहनी वआ।’ भगवान हेंकू जिल कू जोम लगड  घघार कुय  कुलतेडा। हेना चालीस साल रे न दो हेंकू राः कपड़ा मरी एना, अवुर न दो पनही तकू खीहो एना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg}}

भगवान चमत्कारी ते  मियाँ टंग चटाड़ी वरि दाईय ओवड कुआ। लेकिन नआँ सींड़ राः बावजूद रहो, इसरायलिकू भगवान अवुर मूसा राः बिरूध रेकू कुरू-बुसू एना। हेंडे रेहो, भगवान अबराहम, इसहाक, अवुर एकूब एडकू सुदाय तोलतडा अनेज राः जबान रेय बनो बगी तना।.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg}}


मियाँ टंग परिस्थिति रे जब  होड़कू ञूँय लगड दाः मेने ञँमगना, तहाँ भगवान मूसा थरेय कहनी तेडा, “अम मेना दिरीम कहनी वा, तब हेना वरि दाः खुद अपने-अपन ते उडूंगुआ।” लेकिन मूसा इसरायलिकू मड़ंग रे भगवान राः हुकूम मेनेय मनो गडते चटाड़िय कहनिवाः जघा रे बार एस लाठी तेय ञेंडतेडा। तहाँ सींड़ कू ञूँय लगड चटाड़ी वरि दाः उडूंग एना, लेकिन भगवान मूसा थरेय खीस केनतेय कहनी तेडा, “अम, इंञ जबान केड हेना ओतेत रे एरोम सेन सको एना।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg}}


इसरायलिकू चालीस साल जंगल तेकू भटको एन राः तयोम ते, जो भगवान राः बिरूध रेकू कुरू-बुसुः दोहो एनु, हेंकू सींड़ कुकू गोजियानू। भगवान हेनावरि होड़कुय जबान वड हेना ओतेत रेय कुलतेड कुआ, अवुरिय मान-मरजाद तेडकुआ। मूसा मसत तेय सयाँहोड़ यन दोहो एनु,  हेंय मदेदवाय लगड भगवान एहुसुय चुनो तेडा, ताकि हेंय होड़कुय डगरो सकोऊ। भगवान मूसा सुदाय जबानिय तोलतेडा, कि एक दिन हेंय मूसा घयते  एटागी नबिय कूला।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg}}

हेनावरि भगवान मूसा थरेय कहनी तेडा, “अम बुरू राः उनुसुला जघा रेम रकाबू, ताकि इंञ जबान केड हेना ओतेत मी ञेंल सकोऊ।” मूसा दो जबान तड हेना ओतेत दोय ञेंलवाडा, लेकिन भगवान हेना रे सेनुः राः आदेस मेनेय एमगाडिया। मूसा गोजेन वरि तयोम ते, इसरायलिकू तीस दिन अँगम मेनते कू ईयाम–राः एना। एहुसू हेंकू रेनिय नवाँअय अघुवाय दोहो एना। एहुसू मियाँ होड़ बढ़ियाँ अघुवा दोहो एना, कहेकि हेंय भगवान थरेय बिसवासे दोहो एनु, अवुर हेंय राः टहल हुकूम मनो दोहो एनु।

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//


