====== 15. जबान तड हेना ओतेत ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg}}


तहाँ इसरायलिकू लगड हेना समय मेजियानु, कि हेंकू कनान देस राः जबान केड हेना ओतेत रेकू सेनुऊ। एहुसू बा होड़ कनान सहर राः भेद पपाड़ी लगाडिय कुलतेड कीञाँ। हेना मजबूत देवल से बढ़ियाँ ते दोहो एना। हेना सहर रे  राहाब मेनते कू कहनी वया बयसी कोड़ीहोन दोहो एना, हेंय हेकींञ भेद पपाड़ीःकिञिंय उकू तडा, अवुर हेकींञ अड़ी कींञ लगड होय मदेद वडकिञाँ, कहेकि हेंय भगवान थरेय बिसवासे दोहो एनु। हेकींञ कीरिया एना, कि इसरायलिकू जब एरीहो सहर कू ना-सा, हेना तोलोग राहाब अवुर हेंय रेनकू परिवार कुकू बंचोआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg}}


इसरायलिकू जबान तड हेना ओतेत कू सेनुः वरि मड़ंग ते जरदन जोड़ खखांडा दोहो एना। भगवान एहुसू थरेय कहनी तेडा, “आजक कू मड़ंग तेकू सेनुआ। अवुर जे तोलोग धरती रेनकू परभु एहवा राः जबान राः सन्दूक कू रीमा आजक कुराः पाँव जरदन जोड़ राः दाः रे पावुआ, हेना तोलोग जरदन जोड़ राः अगस हनवरि तुः हेना दाः रूकोआ, अवुर जवर कोःते ठहरो कोआ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg}}


जब सींड़ इसरायलि होड़कू जरदन जोड़ कू खंडा तेडा, तहाँ भगवान एहुसूय लाय वडा कि का घयते एरीहो राः सक्तिसालिआ सहर रे लड़ाई करेक इदाना। होड़कू भगवान राः हुकूम कू मनो तेडा। नआँ घयते  भगवान कहनी तडा, “हेनाते अपे मेंडे जेतना लड़नीः कू इदाना, हेंकू सहर कू घेरोवे,  अवुर हेना सहर राः चरियो गतर हन कू किंदरो वे, अवुर छो दिन मेनते नेन घयते पे करोवे।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg}}

फेर सतवाँ दिन, इसरायलिकू सहर राः चरियो गतर हन सात छेव कू किंदरो एना। जब हेंकू सहर रे अखरी छेव कू किंदरो एना, तहाँ सयनिक कू हल्लाः दोहो एनकू अवुर आजक कू नरसिंगा कू ओंग दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg}}


 एरीहो सहर राः नेव लोजोर एना! तहाँ इसरायलिकू भगवान राः हुकूम राः उनसर ते  जो कुछ सहर रे दोहो एना, हेना सींड़ कू नास तेडा। हेंकू राहाब अवुर हेंय रेनकू परिवार कुकू बगी वडकू, कहेकि हेंकु इसरायलि कुरेनकू भाग रेनकू कू बनो यनु। हेंकू एटाः होड़कू जो कनान देस रेकू दोहोन दोहो एनु, जब हेंकू अँजोम तेडा कि इसरायलिकू एरीहो सहर कू नास गोत्तेडा मेनते, तहाँ हेंकू अखीर कू बोरो तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg}}

गिबोनी मेनते कू कहनी वआ, कनान रेनकू राः मियाँ दल कू दोहो एना, हेंकू एहुसू सुदा छल-कपट कू करो तेडा, अवुर कू कहनी तेडा, “अले मसत सगिंञ वरि ले मेजकेना।” हेंकू कहनी तेडा, “अम अले सुदा हो बाजिम ठोको।” भगवान इसरायली कुय हुकूम वडकू दोहो एनु, कि अपे कनान रे होड़कू राः कनर दल/झुंड सुदा राय-सलाह मेल-मिलाप अलो पे करोवे।” लेकिन एहुसू अवुर इसरायली कू, गिबोनी कू करा वरि कुआ, हेंकू सुदा बजी ले ठोकोवे किदो अलो मेनाआ, भगवान बेगर होंबोर तेकू करो तेडा। एहुसू हेंकू सुदा बाजिय ठोको तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg}}

 .कुछ समय बितो केन रे, कनान रे एटाः दल रेनिय राजा, एमोरी रेनकू जब कू अँजोम तेडा कि गिबोन रेनकू इसरायलीकू सुदा कू मेल-मिलाप केना, अवुर हेंकू मँझर रेकू दोहोन तना, तहाँ एमोरी रेनकू राजा कू अपन-अपन सयनिक कुकू जवरो केडते, हेंकू सुदा लड़ायुः लगड कू धवा एना, अवुर गिबोन थव रे कू डेरा केनते हेंकू सुदा लड़नी होया यनु। तहाँ गिबोन रेनकू एहुसू थरे खभेर कू कुलतेडा, कि अलेम सहेता वाले मेनते।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg}}

 एहुसू धको तना, कहेकि हेंय सुदा धोखा होया एना, तहाँ एहुसू सींड़ लड़हँक कू, अवुर सुरबीर क सुदा रातोक-रात गिबोनी कू थव तयागे लगड कू चलो यनु। ञींदावत हेंकू एमोरी कुरेनिय सयनिक कू एचे अकबको गोत्तेडू, अवुर हेंकू कू एचे लेहेंड़-बेहेंड़ गोत्तेड कू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg}}


God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg}}


God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg}}


After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg}}


After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg}}


When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.



//A Bible story from: Joshua 1-24//


