====== 16. उऊबरय ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg}}


एहोसू गोजकेन राः बाद रे इसरायली कू भगवान राः हुकूम मेने कू मनो गडा अवुर बंचो तनकू कनानी कुहो मेने कू उडूंग गडकुआ। इसरायली कू यहोवा जो सही मेते भगवान हवे, हेंय राः जघा रे कनानी कुरेनिय देवता कू ममानो कू बोंहड़ी तेडा। इसरायली कू रेनिय हेना तोलोग कनय राजा मेने दोहो गना, हेनाते जेयसे मन तेयसे तेकू से-ने दोहो एनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg}}

इसरायली कू हरदम भगवान राः बिरोध रेकू से-ने दोहो एनु, हेनाते भगवान हेंकुय धको वडकू दोहो एनु, अवुर हेंकू मुदेय कुराः ती रेय एम गोत्तेड कू; अवुर हेंकू मुदेय कू सुदा मेने कू सको गना। नेकू मुदेय कू इसरायली कुराः सर-समान कू लुसी तेडा, हेंकू राः अन-धन कू नास तेडा, अवुर अखीर होड़कू ञेंड गोजतेड कुआ। केय बरिस राः बाद रे इसरायली कू पसतो एना कू अवुर भगवान थरे बंचो लेम मेनते कू कहनी तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg}}


भगवान हेंकू लगड  निनीयोकुय चड़ाँ दोहो एनु, अवुर हेंकू  लुलूसी कू वरि कू छडो कू दोहो एनु। लेकिन होड़कू भगवान कू लिड़ींञ गोत्तेय दोहो एनु अवुर एटाः कुरेन कू देवता कुकू मनो दोहो एनु। भगवान बँदेत कुरेन कू मुदेय कू मिद्यानी कू हरो कू लगड अनुमतिय ओवड कू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg}}

भगवान हेंकू मिद्यानी कुराः कबजा  रे सात बरीसिय रखो तेडकुआ। मिद्यानी कुराः बोर तेदो हेंकू बुरू ते खोह अवुर लात ओपाः तेकू दोहोन दोहो एनु। तहाँ  बंचो कू लगड भगवान मड़ंग रेकू पसतो एना।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg}}


एक दिन राः दिन रे गिदोन मेनते कू ञुमू तडिय हेनी  इसरायली, मिद्यानी कू गोहोम अलो कू चोरा सकोः लगाडिय ऊकुय दोहो एनु। भगवान रेनिय दूत गिदोन थरेय मेजेना अवुरिय कहनी तेडा, “भगवान अम सुदाया, जँगड़ वनय लड़हाँक। इसरायली कू मिद्यानी वरिय छडो कू।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg}}


भगवान धाम उजड़ लगड गिदोनिय कहनी वडा। लेकिन गिदोन बोर दोहो एना यू। हेनाते हेंय ञींदिय उजड़ तेडा। अवुर हेंय नियम राः अनुसार ते अनेज रेनिय भगवान राः धाम बनो केते पुजाय एकब तेडा।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg}}

तहाँ सहर रेनकू होड़कू ञींदाते बाल देवता राः धाम उजड़ तन हेना कू ञेंल ञमतेडा, अवुर हेंकू अखीर कू धको यनु। तहाँ हेंकू ञेंडेय मेनते गिदोन ओड़ाः कू सेनेना, लेकिन गिदोन अपत कहनी तेडा, “अपे बाल देवता लगड पे अड़ा-चवकीआ किदो? अपे हेंय पे बंचोविया किदो?” अगर हेंय भगवान हवे रेदो अनानेजिय बंचो, तहाँ हेंकू गिदोन मेने कू ञेंडगाडिया।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg}}


तहाँ मिद्यानी कू इसरायली कू लुसी लगड फेरेच कू मेजेना। हेना रे  हेंकू मेन लेखा सकोः मेनमोट कू दोहो एना। गिदोन हेंकू सुदा लड़ायुः लगड गोटा इसरायली कुय जवर तेडा। भगवान इसरायली कू बंचो लगड गिदोनिय उपयोग मेनतेय चहोः दोहो एनु। न लगड हेंय भगवान थरे बाटंग चीनिय असी तेडा।  तब मिद्यानी इस्राएलियों को लूटने के लिए फिर से आ गए | 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg}}

पहील ते गिदोन कहनी तेडा कि इंञ मियाँटंग कपड़ा खरियान रेंञ मँडो वेआ। अवुर कपड़ा रे भर ओस दाः लोजोरुऊ, अवुर ओत झुराझर ते दोहोनू। तहाँ हेनेन घयते होया एना। तहाँ फेर हेना सींगाड़िय कहनी तेडा कि कपड़ा भर झुरा दोहोनु, अवुर गोटा ओत रे ओस लोजोरुऊ। तहाँ हेना रेहो हेनेन घयते होया एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg}}


/ बत्तीस हजार इसरायली कू गिदोन थरे कू मेजेना, लेकिन भगवान कहनी तेडा, कि नेकू अखीर बगरा गिआ कू। तहाँ गिदोन बाईस हजार होड़कुय मिड़ाः तेडा, हेकू लड़ायुः लगड कू बोर दोहो एनु। भगवान गिदोन थरे फेरिय कहनी तेडा, “कोवन देखा निहों हो बगरा गिआ कू।” तहाँ गिदोन तीन सव सयनिक छोड़ ते अवुराः कू ओड़ाः हनतेय कुल गोत्तेड कू। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg}}

तहाँ हेहेन सींगड़ भगवान गिदोन थरेय कहनी तेडा, “कोवन देखा अम मिद्यानी कू राः डेरा रेम सेनुऊ अवुर हेंकू ची मेनते कू कहनी यडा, हेंडे अम सेनुः लगड मी हियोवेआ। हेनेन सींगड़ जब गिदोन मिद्यानी कुराः डेरा रेय सेनेना, तहाँ मियाँहोड़ मिद्यानी सयनिक गतित थरे सपनाय ञेंलतड हेनाय लाय दोहो एनु। तहाँ हेंय गतित कहनी तेडा, कि गिदोन रेनकू  सयनिय कू मिद्यामी कुरेन कू सयनिक कुकू हरोआ। तहाँ गिदोन भगवानिय मनो तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg}}


और गिदोन ने इस्राएलियों की छावनी में लौटकर एक एक पुरुष के हाथ में एक नरसिंगा और खाली घड़ा दिया, और घड़ो के भीतर एक मशाल थी | जहाँ मिद्यानी सैनिक सो रहे थे, वहाँ जाकर डेरे को घेर लिया | गिदोन के तीन सौ सैनिकों के घड़ो के भीतर मशाल थी, जिसके कारण मिद्यानी मशाल की रोशिनी देख न सकें |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg}}


 तहाँ गिदोन रेनकू सगोर सयनिक कू मियाँ सोत ते गगेर कू पोहाः तेडा, तहाँ अचा कते मुरी सलगो एना । तहाँ कोंञ हन ती रे मुरी अवुर जोम हन ती रे ओंगे लगड नरसिंगा सबकेतेकू हल्ला तेडा, “भगवान राः तरवार अवुर गिदोन राः तरवार।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg}}


भगवान इसरायली कुय एचे अकचदो गोत्तेड कू, तहाँ हेंकू ञेंड ओडेंग कू बोंहड़ी गोत्तेडू, तहाँ तुरेत्ते बंचो तनकू इसरायली कुहो मिद्यानी कू जोला लगड ओड़ाः वरि कू राःतेड कुआ। तहाँ हेंकू अखीर होड़कू कू ञेंड गोजतेडा, अवुर बंचो तन कुदो इसरायिल वरि कू जोला गोत्तेड कू। हेना बारह हजार मिद्यानी कुकू ञेंड गोजतेडा। भगवान इसरायली कुय बंचो तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg}}


The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg}}


Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg}}


This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg}}


Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.



//A Bible story from: Judges 1-3; 6-8//


