====== 16. उऊबरय ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg}}


एहोसू गोजकेन राः बाद रे इसरायली कू भगवान राः हुकूम मेने कू मनो गडा अवुर बंचो तनकू कनानी कुहो मेने कू उडूंग गडकुआ। इसरायली कू यहोवा जो सही मेते भगवान हवे, हेंय राः जघा रे कनानी कुरेनिय देवता कू ममानो कू बोंहड़ी तेडा। इसरायली कू रेनिय हेना तोलोग कनय राजा मेने दोहो गना, हेनाते जेयसे मन तेयसे तेकू से-ने दोहो एनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg}}

इसरायली कू हरदम भगवान राः बिरोध रेकू से-ने दोहो एनु, हेनाते भगवान हेंकुय धको वडकू दोहो एनु, अवुर हेंकू मुदेय कुराः ती रेय एम गोत्तेड कू; अवुर हेंकू मुदेय कू सुदा मेने कू सको गना। नेकू मुदेय कू इसरायली कुराः सर-समान कू लुसी तेडा, हेंकू राः अन-धन कू नास तेडा, अवुर अखीर होड़कू ञेंड गोजतेड कुआ। केय बरिस राः बाद रे इसरायली कू पसतो एना कू अवुर भगवान थरे बंचो लेम मेनते कू कहनी तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg}}


भगवान हेंकू लगड  निनीयोकुय चड़ाँ दोहो एनु, अवुर हेंकू  लुलूसी कू वरि कू छडो कू दोहो एनु। लेकिन होड़कू भगवान कू लिड़ींञ गोत्तेय दोहो एनु अवुर एटाः कुरेन कू देवता कुकू मनो दोहो एनु। भगवान बँदेत कुरेन कू मुदेय कू मिद्यानी कू हरो कू लगड अनुमतिय ओवड कू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg}}

भगवान हेंकू मिद्यानी कुराः कबजा  रे सात बरीसिय रखो तेडकुआ। मिद्यानी कुराः बोर तेदो हेंकू बुरू ते खोह अवुर लात ओपाः तेकू दोहोन दोहो एनु। तहाँ  बंचो कू लगड भगवान मड़ंग रेकू पसतो एना।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg}}


एक दिन राः दिन रे गिदोन मेनते कू ञुमू तडिय हेनी  इसरायली, मिद्यानी कू गोहोम अलो कू चोरा सकोः लगाडिय ऊकुय दोहो एनु। भगवान रेनिय दूत गिदोन थरेय मेजेना अवुरिय कहनी तेडा, “भगवान अम सुदाया, जँगड़ वनय लड़हाँक। इसरायली कू मिद्यानी वरिय छडो कू।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg}}


भगवान धाम उजड़ लगड गिदोनिय कहनी वडा। लेकिन गिदोन बोर दोहो एना यू। हेनाते हेंय ञींदिय उजड़ तेडा। अवुर हेंय नियम राः अनुसार ते अनेज रेनिय भगवान राः धाम बनो केते पुजाय एकब तेडा।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg}}

तहाँ सहर रेनकू होड़कू ञींदाते बाल देवता राः धाम उजड़ तन हेना कू ञेंल ञमतेडा, अवुर हेंकू अखीर कू धको यनु। तहाँ हेंकू ञेंडेय मेनते गिदोन ओड़ाः कू सेनेना, लेकिन गिदोन अपत कहनी तेडा, “अपे बाल देवता लगड पे अड़ा-चवकीआ किदो? अपे हेंय पे बंचोविया किदो?” अगर हेंय भगवान हवे रेदो अनानेजिय बंचो, तहाँ हेंकू गिदोन मेने कू ञेंडगाडिया।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg}}


तहाँ मिद्यानी कू इसरायली कू लुसी लगड फेरेच कू मेजेना। हेना रे  हेंकू मेन लेखा सकोः मेनमोट कू दोहो एना। गिदोन हेंकू सुदा लड़ायुः लगड गोटा इसरायली कुय जवर तेडा। भगवान इसरायली कू बंचो लगड गिदोनिय उपयोग मेनतेय चहोः दोहो एनु। न लगड हेंय भगवान थरे बाटंग चीनिय असी तेडा।  तब मिद्यानी इस्राएलियों को लूटने के लिए फिर से आ गए | 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg}}

पहील ते गिदोन कहनी तेडा कि इंञ मियाँटंग कपड़ा खरियान रेंञ मँडो वेआ। अवुर कपड़ा रे भर ओस दाः लोजोरुऊ, अवुर ओत झुराझर ते दोहोनू। तहाँ हेनेन घयते होया एना। तहाँ फेर हेना सींगाड़िय कहनी तेडा कि कपड़ा भर झुरा दोहोनु, अवुर गोटा ओत रे ओस लोजोरुऊ। तहाँ हेना रेहो हेनेन घयते होया एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg}}


32,000 Israelite soldiers came to Gideon, but God told him this was too many. So Gideon sent home 22,000 who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg}}


That night God told Gideon, “Go down to the Midianite camp and when you hear what they say, you will no longer be afraid.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had dreamed. The man’s friend said, “This dream means that Gideon’s army will defeat the Midianite army!” When Gideon heard this, he worshiped God.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg}}


Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the camp where the Midianite soldiers were sleeping. Gideon’s 300 soldiers had the torches in the pots so the Midianites could not see the light of the torches.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg}}


Then, all of Gideon’s soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, “A sword for Yahweh and for Gideon!”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg}}


God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites’ land. 120,000 Midianites died that day. God had saved Israel.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg}}


The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg}}


Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg}}


This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg}}


Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.



//A Bible story from: Judges 1-3; 6-8//


