====== 17. दाऊद राजा भगवान वदा तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg}}

साऊल इसरायिल देस रेनिय सींड़कू वरि पहीलाअय  राजा दोहो एना। हेंय जेयसे होड़कू चहोः दोहो एनु हेन घयते  उसुल अवुर बढ़ियाँ ओकोनोय दोहो एना। साऊल कुछ बरिस अँगम दो इसरायिल रे बढ़ियाँ तेय राज तेडा, लेकिन तयोम ते हेंय उजड़ यनियू अवुर भगवान राः हुकूम मेनेय मनो गडा। तहाँ भगवान हेंय राः जघा रे एटागी राजाय चुनो तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg}}


साऊल राः बदला ते भगवान इसरायली ढिंगवाय चनो तेडा, हेंय ञुमू दाऊद मेनते दोहो एना। दाऊद गयार दोहो एना। हेंय अपत रेनकू भेड़ी कुय चरो दोहो एनु, दाऊद बना अवुर कूल भेड़ी कुकींञ सबतेड रे बना टँगिय ञेंड गोजतेड दोहो एनु। दाऊद अखीर नरम अवुर धरमी होड़ दोहो एना, हेंय भगवान राः हुकूमिय मनो दोहो एनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg}}


साऊल अखीर बडेअय सयनिक अवुर अघुवा दोहो एना । जब दाऊद ढिंगवाय दोहोएन रे गोलियत मेनते कू कहनी वडिया हेनी दानो सुदाय लड़ाई एना। गोलोयत चेडतानय सयनिक दोहो एना, हेंय अखीरिय जँगड़ वन दोहो एनु, करिब-करिब तीन मीटर उसूलिय दोहो एना। लेकिन भगवान गोलियत ञेंड लगड अवुर इसरायली कू बंचो लगड दाऊदिय सहेता वडा।   




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg}}


न वरि तयोम तेहो इसरायली कुरेन कू मुदेय कू सुदा दाऊद केय्यो एसिय जितो एना। हेनाते होड़कू हेंय कू बडेय वय दोहो एनु। साऊल होड़कू दाऊद कू मयावा दोहो एनु, हेना ञेंल ते हेंयिय हिसकावा दोहो एनु। साऊल  दाऊद ञेंड लगड केय्यों एसिय कोसिस सोताडा, हेनाते दाऊद साऊलिय उकूवा दोहो एनु। मियाँ साऊल  दाऊदिय ञेंड लगड तकतक रेय दोहो एना। दाऊद साऊलिय उकू वडा हेनेन लात रे साऊल सेनेना, लेकिन साऊल हेंय मेनेय ञेंलगाडिया। दाऊद सनाऊल बँदे रेय दोहो एना, ञेंडतेडिय मेंडे रेदोय ञेंडतेडिय मेनू। लेकिन हेंय मेनेय ञेंडगाडिया। बल्कि हेंय राजा बनोः लगड ञेंडेय मेनते मेनेय चहोः तना मेनाआँ, तीब लगड हेंय राः कपड़ा छोरिय गेडतेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg}}

एक दिन राः दिन रे साऊल लड़ायुः रे ञेंडियानियू, अवुर दाऊद इसरायील रेनिय राजाय बनो एना। हेंय बढ़ियाँअय राजा दोहो एना, अवुर होड़कू हेंय कू मया वयू। भगवान दाऊद आशीर्वादिय ओवाडिया। दाऊद अखीरिय लड़ाई एना, भगवान इसरायील कुरेन कू मुदेय कू हरो लगड सहेताय ओवाडिया। दाऊद एरूसलेम सहारिय जितो तेडा अवुर हेना राजधनिय बनो तेडा। दाऊद राजे तोलोग इसरायली कू बडे होड़कू बनो एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg}}


सगोर इसरायली कू भगवान कू सेवा लगड अवुर पूजा कू रकब लगड दाऊद मंडिल बनो लगाडिय सँबह तना। चार सव बरिस अँगम मेल होयाः हेना तम्बू रे भगवान कू सेवा तेडा अवुर पूजा कू रकब दोहो एनु। हेना मूसा बनो तेड दोहो एनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg}}

लेकिन भगवान नातान भविस्यवकता थरे दाऊद लगड खभेरिय कुल तेडा, “अम लड़ायूअय हवे ते इंञ लगड मंडिल एरोम बनो तेडा। हेना मंडिल अम कोड़ाहोपोन बनोवेआ। लेकिन अम अखीर ते असीसिंञ ओवामिआँ। अनामआँ खुटी-खनधान रेनिय मियाँहोड़ राजा इञाः कू होड़कू थरे हमेसाय राजेआ। अवुर मसीह हो अमाः खुटी खनधान रे जनामुआ।” मसीह भगवान चुनो केडियय हवे, हेंय चँवदीस रेनकू पाप वरिय छडो कुआ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg}}

दाऊद न टेबोईय अँजोम तेड सी भगवान धन्यवादिय ओवाडिया अवुर हेंयिय बडेय वडिया, कहेकि भगवान दाऊद थरे अखीर आसीस राः बातिय वदा तेडा। लेकिन मसीह मेजुः लगड इसरायली कू अखीर बरिस कू तँगी तेडिया। करिब-करिब एक हजार बरिस अँगामू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg}}


दाऊद अखीर बरिस मेनते बढ़ियाँ तेय राज तेडा, अवुर हेंय आसीर्वादिय ओवाडिय दोहो एनु। लेकिन हेंय एक दिन राः दिन रे भगवान राः बिरोध रे अखीरिय कसूर तेडा।  मियाँ एस दाऊद रेनकू सींड़ सयनिय कू राज वरि सँगिंञ हनते लड़ायुः कू चलो तना।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg}}


तहाँ हेंय गड़ही तय वरि बहेर हँनिय ञेंलतेडा, तहाँ दो मियाँहोड़ उमूअय कोड़ी होनिय ञेंल ञँमतेडा, हेंय कोड़ीहोन अखीर बढ़ियाँय दोहो एना। हेंय ञुमू बतसेबा मेनते दोहो एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg}}


दाऊद मियाँहोड़ दूत रेय एर राःतेडिया। तहाँ हेंय कोड़ीहोन सुदाय गितीज एना, हेना वरि हेंय कोड़ीहोन अनेज ओड़ाः हनतेय मिड़ाः चलो यनु। कुछ दिन राः बाद रे दाऊद थरे दोहरी देंह तन हेनाय कहनी गोत्तेड दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg}}


 बतसेबा अपत कू उरिय्याह दाऊद रेनिय बनाडेअय सयनिक दोहो एना। दाऊद लड़ायुः हन वरिय राः मिड़ाः तेडिया अवुर इंगत कू थरे सेनुः लगाडिय कहनी वडिय दोहो एनु। लेकिन उरिय्याह ओड़ाः हनते मेनेय मिड़ाः गना कहेकि अवुर सयनिक कू लड़ायुः दोहो एनु। तहाँ  फेरिच लड़ायुः हनतेय कुलतेडिया अवुर ओवाब थरेय कहनी तेडा, लड़ाई रेय गोजुः लगड उरिय्याह मनाड़ंग हँडेम भिड़ोवियू, अवुर अपे बगी अटु वयतेपे मिड़ाः मेजुऊ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg}}

उरिय्याह गोजकेन राः बाद रे, दाऊद बतसेबाय असुल तेडा। तहाँ कोड़ा चोंडीजिय हँबुड तेडा। दाऊद बेजय तेडा ते भगवान धको वडिय दोहो एनियू। दाऊद अखीर तेय पाप केडा मेनते भगवान नातान भविस्यवक्ता थरेय कहनी तेडा। दाऊद कसूर तड हेना राः चलते तेय पसतो एना अवुर हेंयिय माफ तेडिया। हेना वरि तयोम ते दाऊद भगवान हुकूमिय मनो तेडा, अवुर कठीन समय मेजेन रेहो मनो तेडा।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg}}


 लेकिन दाऊद कसूर तेड हेना राः जघा रे कोड़ा होपोन तू फटियो एना। दाऊद भगवान भरोसावय लायीक मेनेय दोहोगन रेहो, भगवान अनेज राः वदाय पूरा तेडा। तहाँ तयोम ते दाऊद अवुर बतसेबा अवुर मियाँ टंग कोड़ा चोंडीज कींञ हँबुड तेडा, हेंय सुलेमान मेनते कींञ ञुमू तेडिया।  



//नआँ कतह बाईबल वरिआ : 1 समूएल 10 ;15-19 ; 24;31 ; 2 समूएल 5 , 7 ;11-12 /बाइबिल की एक कहानी से : 1 शमूएल 10 ;15-19 ; 24;31 ; 2 शमूएल 5 , 7 ;11-12//


