====== 18. राज कू बटवारा तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg}}


अखीर साल बाद रे दावुद राजा गोजियानु, तहाँ हेंय कोड़ा होपोन सुलेमान इसरायील रेनिय राजाय बनो एना। हेना वरि भगवान सुलेमान थरेय कहनी तेडा, कि “अम जो कुछ मी असी हेनंञ ओवामिआँ।” तहाँ हेंय बुधिय अई तेडा, नआँ टेबो: ते भगवान खुस यनु, अवुर हेंय सँवसार रेनकू सींड़ होड़कू वरि बुधमान हो-ड़िय बनो तेडिया। अवुर हेंय धनमान होय बनो तेडिया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg}}


सुलेमान एरुसेलेम सहर रे अपत पसींद तड घयते, मियाँ टंग मंडील एर बनो लगाडिय गुँजाईस तेडा। अवुर हेंय हेना एर बनोय लगड समान चीलिय लोर-जोर जवर तेडा। अवुर होड़कू मेल रा: तम्बू रे भगवान रा:कू सेवा अवुर पुजा कू रकब दोहो एनु। अवुर हेना मंडील रे हेंय अपन होड़कू सुदा कान खड़य दोहोन दोहो एनु।   

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg}}


लेकिन सुलेमान एटा: देस हनतेन कू कोड़ी कू सुदा मया-मिलन ते दोहोन दोहो एनु। अवुर हेंय भगवान रा: हुकूम मेनेय मनो गडते अखीर कोड़ी कुय कनिया तेडा। लगभग एक हजार कोड़ी कुय असुल दोहो एनु। अवुर हेंकू मेंडे अखीर दो बएटा: देस तेनकू दोहो एना, हेंकू अपन-अपन देस तेकू मनो कू दोहो एनु हेंकू देवता कुरा: मूरती होकू अग दरतड दोहो एनु। अवुर हेंकू हे-न कुकू मनो दोहो एनु। तहाँ सुलेमान सयाँ होड़ेनय, अवुर हेंय हो हेंकू मनो कू दोहो एनु, हेंकू देवता कू हनते कू ओर गोत्तेडियू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg}}


तहाँ भगवान सुलेमान रा: अधरमी रा: चलते ते, खीस केनते सजय ओवाडिय दोहो एनु। अवुरिय कहनी तेडा सुलेमान गोजको: बाद रे नआँ देस बार भागुआ मेनते।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg}}


सुलेमान गोजकेन बाद रे हेंय  कोड़ा होपोन रेहोबाम राजाय बनो एना। हेंय एक बरगी मूरखई होड़ दोहो एना। तहाँ सींड़ इसरायलिकू ने-नी राजा तबू हवे मेनते कू पक्कय लगड हेंय थरे कू जवर सेनेना। अवुर अपत रा: बारे तेकू कहनिवयू, “कि अपुंञ अले एक बरगिय एर बुता तेडलेआ, अवुर मलगुजारी हो अखीरिय एर भरोले दोहो एनु, हेनाते अम हेंय घयते अलोम करोवे। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg}}


तहाँ रेहोबाम गवाँर होड़ घयतेय जबाब वडकू, अपे कहनी यडा अपुंम एक बरगिय एर बुता तेडलेआ मेनते, इंञ हेना वरि हो अवुरिंञ एर बुता पेआ, अवुर हेंय वरि हो बगरा सजंञ ओवा पेआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg}}


इसरायली देस रेनकू दस गोती कू रेहोबाम रा: बिरोध रेकू लड़ायुऊ। अवुर हेंय हँडे दो बार गोती रेनकू जेयसेय चहो: दोहो एनु हेन घयते कू करोवे दोहो एनु, अवुर नेनकींञ  बार गोती रेनकू एहूदा देस मेनते कू कहनी वआ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg}}


रेहोबाम  रा: बिरोध रेकू दोहोएन कू दस गोती इसरायलिकू, अकू लगड एरोबाम मेनते कू कहनी वया हेंय, राजा बनोविय लगड कू चड़ाँ तेडिया। तहाँ हेंय हेना देस वरि उतर खुट हँडे राजे लगाडिय बोंहड़ी तेडा। अवुर हेना राज इसरायली मेनते कू कहनी वआ।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg}}


एरोबाम भगवान रअय बिरोध तेडा, हेंय एरुसेलेम रा: मंडील रे भगवान रा: पुजा-पाठ अलो कू सेनु: लगड इसरायली देस रे बा टंग बछवा कींञ रा: मूरतिय एर बनो तेडा। अवुर सींड़ होड़कुय एर पाप तेडकुआ।   




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg}}


The kingdoms of Judah and Israel became enemies and often fought against each other.
एहूदा अवुर इसरायली राज रेनकींञ बनाहोड़ राजा कींञ हेल-मेल ते मेने कींञ दोहोन दोहो एनु, हेंकींञ लड़ायु: महल रेकींञ दोहोन दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg}}


इसरायली रा: नवा: राज रे सींड़ राजा कू बेयमान कू दोहो एना। अवुर इसरायलिकू कुरेनकू केय झन राजा कू, अकू राजा  बनो: मेनते कू चहो: दोहोएन ते हेंकू कू ञेंड गोजतेड कुआ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg}}


सींड़ इसरायली राज रेनकू राजा कू अवुर होड़कू मूरती कुकू पुजा-पाठ दोहो एनु। अवुर हेंकू मूरती कू अवुर एटा:-एटा: कू सुदा होकू लाँद-फाँदु: दोहो एनु। अवुर कभी-कभी दो चोंडीज कू तकू होकू पुजा कू दोहो एनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg}}


अवुर एहूदा राज रेनिय राजा  दावुद खुटी-खनदान रेनिय दोहो एना। अवुर हेंकू मेंडे कुछ राजा कू बढ़ियाँ ते राज कू चलो तेडा, अवुर भगवान रा: कू पुजा-पाठ तेडा। लेकिन अवुरा: कू राजा कू मेरंगवा: घिया: मूरती कुरा: कू पुजा-पाठ तेडा। अवुर कुछ राजा कुदो झूठा देवता कू लगड होपोन तुकू  पुजा कू रकब तेडकुआ। अवुर इसरायली रेनकू अखीर होड़कू एटा: देस तेनकू देवता कुरा: कू पुजा-पाठ तेडा। हेनाते हेंकू भगवान रेनकू बिरोधी कुकू बनो यन दोहो एनु।


//  न कतह बाइबल राः ना ना जघा वरि कू बनो केडा 1 राजाओं 1-6 ;11-12//


