====== 19. भविस्यवक्ता ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg}}


इसरायलिकू राः इतिहास भर्रे, भगवान अखीर भविस्यवक्ता कुय कुलतेडा। भविस्यवक्ता कू भगवान राः संदेस कू अँजोम तेडा, हेना वरि फेर हेंकू भगवान राः संदेस होड़कू कू लाय वा दोहो एनु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg}}


एलिय्याह भविस्यवक्ताय दोहो एना, हेना तोलोग अहाब इसरायली राज रेनिय राजाय दोहो एना। अहाब खराब (पापी) होड़ दोहो एना, हेंय होड़कू जलियाअय बाल मेनते कू ञुमू तडिय हेनी राः कू पूजा-पाठ लगाडिय ओरकू (लाय बहल कू) दोहो एनु। एलिय्याह अहाब थरेय कहनी तेडा, “नेएस साल इंञ कहनिय बिगर न दो दाः उयू गेआ, अवुर न ओस दाः लोजोरुआ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg}}


नआँ अँजोम केते अहाब अखीरिय खीस एना। भगवान एलिय्याह थरेय कहनी तेडा, कि अम जंगल रे सेनकोः तेम उकुकोऊ मेनते। कहेकि अहाब हेंयिय एर ञेंड गोजेय मेनते तक-तक रेय दोहो एना। अवुर सींगड़-ञींदावा एलिय्याह लगड  कहू कू रोटी अवुर जील कू अगवय दोहो एनु। अहाब अवुर हेंय रेनकू सेना कू एलिय्याह राः ताक रेकू दोहो एना, लेकिन हेंकू मेने कू छपा सको गना। कुछ दिन बितो यन रे हेना देस रे दाः मेने उयुः गड ते  सोती-सिंगरा अंजेड यन दोहो एनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg}}


 
तहाँ एलिय्याह हेन बंदे रे दोहो एना, हेना देस हनतेय चलो एना। हेना देस रे मियाँ होड़ एकल तनय कोड़ीहोन अवुर होपोन तू दोहो एना, अकाल राः चलते ते हेंकींञ थरे जोमेआ चीज दनामभर्र बंचो तना। लेकिन हेंकींञ एलिय्याह कींञ खियो-पियो तेडा, अवुर भगवान हेंकींञ राः भँड़ा-बरतन रे आटा अवुर सुनूम मेनेय एनेम घटो गडा। पूरा अकाल भर हेंकींञ थरे जो-मे लगड दोहो एना। एलिय्याह हेना रे केय साल मेनतेय दोहो एना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg}}


साढ़े तीन साल बितो केन रे, भगवान राः न टेबोः एलिय्याह थरे सेनेना, “सेनकोःते अम अहाब थरेम टिपाऊ, अवुर इंञ ओतेत रे दाईंञ एर उयुगेआ।”  अहाब, एलिय्याहिय ञेंलतेड सिय कहनी वडियू, “इसरायलिकू सतोअय अनाम हवे?” हेना वरी एलिय्याह कहनी तेडा, “इंञ इसरायलिकू दुख बेगारिंञ ओवाकुआ, बल्कि अनाम ओवड कुआ। कहेकि अम भगवान राः पूजा-पाठ बगी वते, बाल देवता राःअम पूजा-पाठ यडा।” तहाँ अहाब सींड़ इसरायलिकुय एर राःतेडा, अवुर भविस्यवक्ता कू करमेल बुरू रेय जवर तेडकुआ। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg}}


इसरायली राज रेनकू सींड़ होड़कू अवुर बाल देवता पूजा-पाठ कू नबी(भविस्यवक्ता) कू साढ़े चार सव होड़कू करमेल बुरू रेकू जवर एना। एलिय्याह हेंकू होड़कू थरेय कहनी तेडा, “तिमीन दिन मेनते अपे दू जीवा कोआ पे? अगर एहोवा भगवान हवे रेदो, हेंय तयोम तेपे से-ने, अगर बाल देवता भगवान हे रेदो, हेंय तयोम तेपे से-ने।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg}}


हेना वरि एलिय्याह बाल देवता पूजा-पाठ हेंकू भविस्यवक्ता कू थरेय कहनी तेडा, “मड़ंग ते अपे मियाँ टंग बछवा लिंबड़ केयते पे तयार तयू, कहेकि अपे बगरा गिआ पे;  हेना वरि अना पेरेनिय देवता थरे पे  अरजिऊ, अवुर सेंगेल अलो पे सलगोवे। इंञ हो नेन घयतेंञ करोवेआ। अवुर जे सेंगेल लोजोर केते जबाबिय ए-मा हें-नी भगवान होयाआ।” तहाँ बाल देवता रेनकू भविस्यवक्ता कू बछवा कू ओवाड कुः हेनी बलिदानिय लगड कू  तयार तेडिया। लेकिन हेंकू हेना रे सेंगेल मेने कू सलगो गडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg}}


हेना वरि बाल देवता पूजा-पाठ कू न घयते कहनी केते बाल देवता थरे कू अरजी एना, “ए बाल देवता अले रअम अँजोमू, ए बाल देवता अले रअम अँजोमू।”  बाल देवता  रेनकू भविस्यवक्ता कू दिनों भर्र कू अरजी एना, अवुर बडे-बडे ते हाक केनते अनाकुराः रीति-बिधी राः अनुसार ते कतू अवुर बरछी ते अना कुकू एचे घावतेडा, अवुर कू लोहू-लहान यनु। लेकिन बाल देवता जबाब मेनेय एमगड कुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg}}


अयुबुः तोलोग एलिय्याह भगवान लगड बलिदानिय तयार तेडा। हेना वरि हेंय होड़कू थरेय कहनी तेडा, “बारह गोटंग गगेर रे दाःतेपे पेरेज गोत्ते, अवुर बलिदानेः हेना अगस रेपे दूल गोत्ते। होड़कू हेन घयते कू करो तेडा, अवुर होमबलिय लगड जानवर, सहन अवुर बेदी (घाम) राः चरियो गतर रेकू दुलतेडा अवुर डाँड लोहा यनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg}}


हेना वरि एलिय्याह अरजी एना, “ओ अब्राहम, इसहाक अवुर इसरायली कुरेनिय भगवान एहोवा! तेसींञ अम तीब गोत्तेम कि इसरायली रे अनाम भगवान हवे, अवुर इंञ अमाअय  हरवाह हवे। ओ एहोवा इञाँ: मी अँजोम के, इञाँ: मी अँजोम कि होड़कू पपाड़िऊ कि ओ एहोवा, अनाम भगवान हवे।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg}}


तहाँ एहोवा राः सेंगेल अगास वरि अगड़ू एना, अवुर होमबली, अवुर सहन अवुर दिरी अवुर धूड़ी घलय ते भस्म गोत्तेडू, अवुर डोढा रे दोहो एना, दाः हो अंजेड यनु। नआँ ञेंलकेते सींड़कू उकड़ूम केनते कू कहनी तेडा, “एहोवा भगवान हवे! एहोवा भगवान हवे।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg}}


तहाँ एलिय्याह कहनी तेडा, “बाल देवता रेनकू भविस्यवक्ता कुपे साबू, हेंकू मेंडे कनय अलो कू ञींरू, हेना वरि हेंकू हेंकू कू सबतेडा, अवुर एलिय्याह हेंकू पेंदी हँडेय ईदी केडकुतेय एर ञेंड गोजतेड कुआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg}}


हेना वरि एलिय्याह अहाब थरेय कहनी तेडा, “हनालिते सहर हतेम मिड़ाऊ, कहेकि अखीर ते दाः उयुगे लगड सनसनोः तन हेना अँजोमुः तना।”  कुछ देर रे अगास राः होई ते अवुर घरा-घटा ते लिंबीर हेंदे यनु, अवुर  अखीर ते दाः उयुः तेडा। एहोवा अकालिय खतम तेडा, अवुरिय तीबतेडा कि हें-नी सीरिताय भगवान हवे।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg}}


एलिय्याह वरि तयोम ते,  भगवान एलीसा मेनते कू कहनी वडिया हेंय भविस्यवक्ताय चुनो तेडा। भगवान एलीसा राः दोवरा ते अखीर चमत्कारिय देखो तेडा। हेना मेंडे मियाँ टंग चमत्कार नामान मेनते कू कहनी वडिया हेंय होड़ राः जीवन रे होया एना, हेंय दुसमन  कुरेनिय सेनापतिय दोहो एना, अवुर कुड़गय दोहो एना। हेंय एलीसा राः बारे तेय अँजोम तडा, तहाँ हेंय चीकानुः लगड एलीसा थरेय सेनेना। हेना वरि एलीसा हेंयिय कहनी वडू, “अम जरदन जोड़ रे सेनकोःते सात खेवाम डुमकेरिऊ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg}}


मड़ंग ते नामान खीस लँगा एना, अवुर हेना घयते मेने करो गिसन गडिया,  कहेकि हेंय नआँ फलतू काम हवे मेनतेय अड़ींग दोहो एनु। लेकिन हेंय तुरेत्ते अनेज राः बिचारिय बदलो गोत्तेडू, अवुर जरदन जोड़ रे सेनकेनते सात खेवाय डुमकेरिएना। जब हेंय अखरी छेव रेय उडूंग एना, तहाँ कुड़गा वरि एकदामिय चीकन यनु। भगवान हेंयिय चीकन तेडिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg}}


भगवान अवुरोह केय्यो झन भविस्यवक्ता कुय कुलतेडा। हेंकू होड़कू थरे कू कहनी तेडा, “अपे एटाः देवता कुराः पूजा-पाठ लगड पे बगिवा, अवुर एटाः कू लगड नियोंवे अवुर हेंकू थरे दयाः लगड पे बोंहड़ियू।” हेंकू भविस्यवक्ता कू होड़कू चेतवन कू लगड कू बोंहड़ी तेडा, कहेकि हेंकू खराब काम मेने कू बगिय दोहो एनु, अवुर भगवान राः हुकूम मेने कू मनो गडा, तब भगवान हेंकुय दोस कुआ, अवुर सजाय ओवाकुआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg}}

अखीर एस होड़कू भगवान राः हुकूम मेने कू मनो गडा। हेंकू अकसर भविस्यवक्ता कू सुदा गलत बेवहार कू करो दोहो एनु, अवुर कभी-कभी दोकू ञेंड एन्डा गोत्ते कू दोहो एनु। मियाँ एस जिर्मयाह भविस्यवक्ता ईन्दारा रेकू कसो तेडिया, ताकि हेंडेय गोजुऊ। हेना ईन्दारा रे दाः मेने दोहो गना, बस किछला भर दोहो एना, अवुर जिर्मयाह किछला रेय गडेड़ यनु, हेना वरि राजा हेंय थरे दया एना, अवुर अनेज रेनकू सेवेखिया कुय हुकूम वडकि हेंय गोजुः वरि पहिल ते उडूंग अगेय पे मेनते।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg}}


भविस्यवक्ता कू भगवान राः बारे ते होड़कू कू लानय वकू दोहो एनु, भले न होड़कू हेंकू सुदा बयेर कू रखो तेडा। हेंकू होड़कू कू चेतवन तेडा, कि अगर अपे मेने पे पसतोः रेदो, भगवान नास पेआयू। हेंकू, मसीहा हलितेय मेज बंचो केना मेनते, भगवान जबान  तड हेना होड़कू कू एर उहयार तेडा।


// नआँ कतह बाईबल राः ना-ना जघा वरिआ उ 1 राजा 16-18 ; 2 राजा 5; जिर्मयाह 38//


