====== 20. एटा: राज रेकू सेनको: तेकू दोहोना फेर कुछ दिन रेकू मिड़ा: मेजुआ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg}}


इसरायली अवुर एहूदा नआँ बनर राज रेनकू भगवान रा: बिरोध रेकू पाप तेडा। अवुर हेंकू भगवान सीनेय बुरू रे हुकूमिय एमतेडा हेना हेंकू मेने कू मनो गडा, तबो लेहो भगवान हेंकू चेतवन कू लगड अखीर अनेज रेनकू भविसवक्ता  कुय कुलतेडा, कि पाप वरि पसतो को:ते फेर सेते भगवान कू पुजा-पाठ मेनते। लेकिन हेंकू, हेंकू रा: टेबो: मेने कू चेडगाडू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg}}


तहाँ भगवान बनर राज रेनकू सजाय ओवड कू, अवुर हेंकू रेनकू बेयरी कू हेंकू देस नासे लगड भगवान अनुमतिय ओवड कू। तहाँ असूर कसय अवुर अखीर  सक्तिसालीआ राज दोहो एना। नेनकू इसरायलिकू रा: राज कू नास तेडा। हेंकू अखीर इसरायली कुकू ञेंड गोजतेडा, अवुर हेंकू रा: सोना-चाँदी तकु कू लुसी गो:तेडा, अवुर हेना देस रा: केय जघा दोकू तुयाँग लोतेडा। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg}}


असुरी कू इसरायलिकू जे हुसियार अवुर धनमान कू दोहो एना हेंकू अकू देस हनते कू गो:तेड कुआ। अवुर हेनारे जे जे गरीब कू दोहो एना हेनकू मेने कू ञेंडगा डते हेंकू हेना रेकू बंचो एना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg}}


तहाँ असूरिकू इसरायली रे एटा: जात कू अक्केड कुते कू बसो तेडकुआ। हेनारे हेंकू एटा: जात कू नास तड हेना सहर कू बनो तेडा। अवुर बंचो तनकू इसरायलिकू सुदा कू बार-बियह एना। अवुर इसरायलिकू हेंकू सुदा कू होन-होपोन तेडकु: हेंकू सामरी मेनते कू कहनी वडकुआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg}}


एहूदा राज  रेनकू इसरायलिकू कु ञेंलतेडा कि भगवान रा: हुकूम मेने कू मनो गडते अवुर हेंय थरे मेने कू बिसवास गडाते हेंय सजय ओवड कुआ। हेंकू कनानी कुरेनकू देवता कू अवुर मूरती कुरा: पुजा-पाठ मेने कू बगी गडू। तहाँ भगवान हेंकू चेतवन कू लगड भविसवक्ता कुय कुलतेडा, लेकिन हेंकू हेंकू रा: टेबो: मेने कू अँजोम गडू। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg}}


असूरिकू इसरायलिकू नास केडते लगभग 100 साल बाद रे भगवान बाबेल रेनिय नबुकदनेसर राजा एहूदा राज नासे लगाडिय कुलतेडिया। बाबेल अखीर सक्तिसालीआ राज दोहो एना। तहाँ एहूदा रेनिय राजा नबुकदनेसर राजा रेनिय सेवेखियाय  बनो: लगाडिय मंजूर यनु, अवुर हेंय राजा  लगड हर साल अन-धानिय कुलवाय दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg}}


लेकिन कुछ साल बितो केनरा: बाद रे एहूदा रेनिय राजा बाबेल रेनिय राजा रा: बिरोध रेय लड़य एना। तहाँ बाबेल रेनकू फेर मिड़ा: मेजकेनते एहूदा राज रेकू लड़य एना। हेंकू एरुसेलेम मंडील कू कब्जा गोत्तेडू,  अवुर मंडील अवुर हेना सहर कू नास केते मंडील रा: किमती-किमतीआ चीज कू लुसी गो:तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg}}


एहूदा रेनिय राजा सजा ओवय लगड नबुकदनेसर राजा रेनकू सयनिक कू, हेंय रेनकू चोंडीज कू तय मड़ंग तुरे कू ञेंड गोजतेड कुआ। अवुर हेंय कू अंधा तेडिया। .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg}}

 
नबुकदनेसर राजा अवुर हेंय रेनकू सयनिक कू लगभग सींड़े एहूदी कू बंधवा बनो केडकू ते बाबेल हनते कू गो:तेड कुआ। हेनारे खेती-बरी जोमु: लगड गरीब कू भर कू अटु तेडा। हेंकू भगवान जबान वडकू दोहो एनु हेना हेंकू छोड़ेक परो यनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg}}


भगवान अपन होड़कू तय पाप तेडा तेकू एटा: देस हनते गो:कू रा: सजय ओवड कू दोहो एनु। हेंडे रेहो हेंय अपन जबान अवुर हेंकू मेनेय लिड़ींञ गडकू दोहो एनु। भगवान हेंकुय ञेंल-अँजोम कू दोहोएन ते अपन भविसवक्ता कुरा: दोवाते हेंकू सुदय टेबो: दोहो एनु। अवुर हेंय जबान तडय कि सत्तर साल बाद जबान वडकु: हेना रेकु मिड़ा: मेजुआ।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg}}


लगभग सत्तर साल बाद रे फारस रेनिय कुसरु राजा, लड़य केनते बाबेल रेनकुय हरो तेडा। अवुर नेन घयते बाबेल रे फारस रेनकू राज तेडा। अवुर हेना रेनकू इसरालिकू एहूदी कू मेनते कू रा:कू दोहो एनु। अवुर हेंकू समुचा जिनगी बाबेल रेकू बितो तड दोहो एनु। हेना मेंडे कुछ होड़कू सयाँहोड़ तनकू, हे-नकू भर एहूदा देस दोकू उहयारे दोहो एनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg}}


फारस रेनिय राजा अखीर खर-खारिय दोहो एना। लेकिन जे हेंय रा: सीमा कू रखो दोहो एनु, हेंकुय दया वकू दोहो एनु। हेंय राजाय बनो केन बाद रे कहनी वडकू कि कनय हो फारस बगी वते, एहूदा हनते चलो गिसन यडकु: हेंकू चलो सको: तना कू मेनते। तहाँ  हेंकू राजा मंडील बनो लगड पेयसा होय ओवड कू दोहो एना। नेन घयते एहूदी कू सत्तर साल दोहो केनरा: बाद रे होनोडींञ होड़कू एरुसेलेम हनते कू मिड़ा सेनेना।   




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg}}

हेंकू एरुसेलेम कू मिड़ा: मेजेन तहाँ हेनारे मंडील अवुर मियाँ-मियाँ ते सहऱ रा: देवल चिली होकू बनो तेडा। हेंकू एटा: कुरा: कब्जा रेकू दोहो एना लेकिन हेंडे रेहो हेंकू जबान वडकु: हेना रेकू दोहोन अवुर मंडील रेकू पुजा-पाठु: दोहो एनु।


// न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  राजाओं 17 , 24-25 ; 2 इतिहास 36; एज्रा 1-10 ; नहेम्याह 1-13//


