====== 21. भगवान मसीहा रअय वदाआ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg}}
 
बोंहड़ीत वरि, भगवान मसीहा कुल लगड ओजनाय बनो तेडा। मसीहा राः पहला जबान आदम अवुर हवा एडकींञ ञँमतेडा। भगवान न घयतेय वदा तेडा, कि हवा रेनकू चोंडीज कू वरि मियाँ होड़ होड़ जनामुआँ, हेंय बींञ भोईय लेगेजेआ। जे बींञ हवा धोखा ते जोओय एर जोमतेडिया, हेंय सयतान दोहो एना। वदा राः मतलोब न दोहो एना, कि मसीहा सयतान पूरा-पूराय नासिया।
 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg}}


 

भगवान अब्राहम सुदाय वदाय तोलतेडा, कि गोटा संसार रेनकू सींड़ जात कू, अमाः चलते ते आसीस कू ञाँमा। नआँ आसीस मसीहा भविस्य रेय मेजुः रे हेंडे होयाआ। नआँ मया मेजुअय मसीहा हवे, हेंय एक दिन रे सींड़ जात रेनकू होड़कू बंचोः लगड होरिय तयारा। 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg}}

 
भगवान मूसा थरेय वदा तेडा, कि भविस्य रे हेंय घयते मियाँ होड़ अवुर भविस्यवक्ताय कूला। हेंय मसीहा वरि मेल-जोल ते दोहो एना, मियाँ टंग एटाः वदा हो दोहो एना, कि हेना कुछ समय राः बाद रे पूरा होयाः मेनते।





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg}}



भगवान दाऊद थरे न घयतेय वदा तेडा, कि हेंय रेनकू खनदान वरि मियाँ होड़ राजाय बनोआ, हेंय भगवान रेनकू होड़कू थरे हमेसाय राजेआ। नआँ राः मतलोब हवे कि मसीहा हेंय रेनकू चोंडीज कू वरिय जनामुआँ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg}}

जिर्मयाह भविस्यवक्ता राः दोवारा ते भगवान  जबान  तेडा, कि हेंय मियाँ टंग नवाआँ  जबानिय बनोआ, लेकिन हेना जबान भगवान इसरायलिकू सुदा सिनेय बुरू रेय तोलतेडा जबान घयते एरो दोहो एना। लेकिन जो  जबान  इंञ हेना तोलोगिंञ तो-लेआ हेना  जबान न हवे, इंञ इञाँआ नियम हेंकू राः मन रेंञ जोगोवेआ, अवुर हेना हेंकू राः हिरदेय रेंञ लिखोवेआ, अवुर इंञ हेंकू रेनिय भगवानिंञ ठहरोआ, अवुर हेंकू इञाँ: कू होड़कू कू ठहरोआ, होड़कू भगवान कू पपाड़िआ कि हेंकू भगवान रेनकू होड़कू हवे, अवुर भगवान हेंकू राः अपराधिय छेमाया। मसीहा नवाँआ  जबानिय  बोंहड़िआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg}}


भगवान रेनकू भविस्यवक्ता कू न होकू लाय तेडा, मसीहा भविस्यवक्ता होय होयाआ, अवुर आजक हो, अवुर मियाँ होड़ राजा होय होयाआ। भविस्यवक्ता हेंय हवे जो भगवान राः टेबोईय अँजोमा, अवुर अँजोम केते भगवान रेनकू होड़कुय लाय वआ। जे मसीहा कुलेय लगड भगवान  जबानिय  तोलतेडा, हेंय पूरा भविस्यवक्ताय होयाआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg}}

आजक हेंय हवे, जो होड़कू राः जघा रे भगवान लगड बलिदानिय रकाबा, ताकि हेनाते भगवान हेंकू राः पाप राः चलते ते सजा अलोय ओवाकू। आजक  पुजेरी  भगवान थरे होड़कू लगड होय अरजिआ। मसीहा खास अजाकिय बनोआ, हेंय भगवान लगड खुद अनानेज बलिदानुआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg}}

राजा हेंय होयाआ, जो राज रेय ससानेआ, अवुर होड़कू रअय नियोंवेआ। मसीहा राजाय होयाआ, हेंय दाऊद राः सिंहासन रेय दुड़ूबा, हेंय हमेसा लगड संसार रेय राजेआ,  अवुर हमेसा सीरित तेय नियोंवेआ, अवुर हेंय सहिय फसलाया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg}}


भगवान रेनकू भविस्यवक्ता कू मसीहा राः बारे ते मड़ंग तेहो एट-एटाः घयते कू भविस्यवड़ी तेडा। मलाकी भविस्यवक्ता मनाड़ंगतेय भविस्यवड़ी तेडा, कि मसीहा मेजुः वरि मड़ंग ते मियाँ होड़ महान भविस्यवक्ता मेजुआ मेनते। असायाह भविस्यवड़ी तेडा, कि मियाँ होड़ डिंडा हपामोन वरि मसीहा जनामुआँ। मीका भविस्यवक्ता कहनी तेडा, कि हेंय बेतलेहेम राः सहर रेय जनामुआँ मेनते।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg}}


असायाह भविस्यवक्ता कहनी तेडा, कि मसीहा गलील रेय दोहोना, हेंय मन रे दुखित केनकू होड़कू सान्तिय ओवा कुआ, अवुर  हरवाह कू लगड अजादुः राः अवुर जेहेल रेनकू छडोआराः बढ़ियाँ: खभेरिय लाय वकुआ। हेंय न घयते होय भविस्यवड़ी तेडा, “मसीहा बेमारियाकुय चीकाना, अवुर अंधा कुय एर ञें-ला, बेहिरा कू अआँजोमा कू, लंगड़ा कू से-नेआ कू, गुँगा कू टेबोअकू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg}}

असायाह भविस्यवक्ता न घयते होय भविस्यवाड़ी तेडा, “मसीहा सुदा होड़कू बे मतलोब ते बयेर कू रखोआ, अवुर हेंय एरो कू अपनो तेडिया।”  एटाः भविस्यवक्ता कुहो पहिल तेकू भविस्यवाड़ी तेडा, कि जे होड़कू मसीहा कू ञें-डा, हेंकू हेंय राः कपड़ा लगड जुवा कू एनेजा, अवुर हेंय रेनिय गतित धोखाय ओवाया। जकर्याह भविस्यवक्ता न घयतेय भविस्यवाड़ी तेडा, “मसीहा रेनिय मियाँ होड़ चेला तीस गोटंग चाँदी सिक्का राः लोभ तेय धोखाया।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg}}


मसीहा राः मिरतू करेःते होयाआ मेनाअहो भविस्यवक्ता कू लाय तेडा। असायाह भविस्यवाड़ी तेडा, “होड़कू मसीहा थरे कू बे-जेआ, हेंय राः मजाक कू उड़ोआ, अवुर कू ञेंडेया, अवुर कू सोबोगिया, अवुर हेंय अखीर ते तड़पो केयते कू ञेंड गोजेया, लेकिन हेंय कनर मेनेय गलती गडा।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg}}

भविस्यवक्ता कू न घयते होकू लाय तडा, कि मसीहा घयते कनय एरो कू होया एना, जे थरे पाप कोवाआ। हेंय एटाः कुराः पाप राः चलते तेकू ञेंड गोजेया। हेंय सजा कू ओवाया हेनाते भगवान अवुर होड़कू राः  मँझर रे सान्ति दोहोना। नेन घयते भगवान राः न इक्छा दोहो एना कि मसीहा सजाय ञँमू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg}}


भविस्यवक्ता कू न घयते होकू भविस्यवाड़ी तडा, कि मसीहा कू ञेंड गोजेया, अवुर भगवान हेंय गोजकेन कू मेंडेय जियो रिमेया। मसीहा राः मिरतू अवुर हेंय जियो रिमेन राः चलते ते, भगवान अनेज राः ओजनाय पूराया, अवुर पापी कू बंचो लगड नवाँआ जबानिय बोंहड़िआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg}}


भगवान भविस्यवक्ता कू मसीहा राः बारे ते मनाड़ंगते अखीर टेबोईय लाय वडकू दोहो एनु, लेकिन मसीहा नेकू मेंडे कनय भविस्यवक्ता राः समय तोलोग मेनेय मेजगाना। अखरी भविस्यवाड़ी होया एन रे लगभग चार सव साल राः बाद रे, जब सही समय मेजेना, तहाँ भगवान मसीहा संसार रेय कुलतेडिया।

//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा उत्पत्ति 3;15 ; 12 : 1-3 ; व्यवस्थाविवरण 18 ; 15 ; 2 समूएल 7; जिर्मयाह 31; जिर्मयाह 31; असायाह 59:16; 59:16; दानिय्येल 7; मलाकी 4 : 5 ; 2 ; असायाह 9 : 1-7 ; 35 : 3-5 ; 61 ; 53 भजन संहिता 22 ; 18 ; 35 ; 19 ; 69 : 4 ; 41 ; 19 ; जकर्याह 11 ; 12-13 ; असायाह 50 : 6 ; भजन संहिता 16 : 10-11//


