====== 22. एहुना रा: जनम ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg}}


पहिल भगवान अपन होड़कू सुदा सरगदूत कू अवुर भविसवक्ता कुरा: दोवारा तेय टेबो: दोहो एनु। लेकिन चार सव साल बितो यन रेहो हेंय कनय सुदा मेनेय टेबो: बेड़ा गना। एक दिन मियाँ टंग सरगदूत अचाकते जकरया मेनते कू कहनी वया, हेंय पुजेरी/याजक थरे भगवान रा: खभेर लाय लगाडिय सेनेना। जकरया अवुर एलीसिबा बनाहोड़ कुलगी यते भगवान रा: नँजेर धरमी कींञ दोहो एना, अवुर परभु रा: सगोर हुकूम अवुर नियम तेकिंञ सेने दोहो एनु। लेकिन एलीसिबा रेनकू कनय चोंडीज कू मेने कू दोहो गना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg}}

तहाँ सरगदूत जकरया थरेय कहनी तेडा, “एलीसिबा इंगापे अम लगड बलेय हँबुडा। अवुर अम हेंय ञुमू एहुना मेनतेम ञुमुयू। हेंय सुद्ध बिरवा तेय भरपुरुआ, अवुर हेंय होड़कू रा: मन मसीह हनतेय लहटोवेआ। तहाँ जकरया सरगदूत थरेय कहनी तेडा, “अलिंञ बनाहोड़ लिंञ सयाँहोड़ यना न का:ते होयाआ। इंञ नआँ का:तेंञ पपाड़िआ?



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg}}


सरगदूत जकरया थरेयकहनी तेडा, “इंञ नआँ बढ़ियाँ: खभेर लाय वम लगड अम थरे भगवान कुलकेडिञाँ। अम इंञा: टेबो: अपन समय रे पूरा होयाआ, हेना मेनेम सरी गडा ते अम गूंगा अमू अवुर एरोम टेबो: सको एना। तहाँ तुरेत्ते जकरया गूंगा यनु, अवुर हेंय वरि सरगदूत होय चलो यनु। हेना वरि जकरया ओड़ा: तुय सेनेना अवुर इंगत कू गंग सिडेना/दोहरी देंह एनयू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg}}


एलीसिबा रा: दोहरी देंह केनते छो महिना पुरो तना, हे-नी सरगदूत हेंय कुटुम कू मरियोम थरेय सेनेना। हेंय कुँवारिय दोहो एना, हेंय रा: मला-मठी भर उसुफ सुदा होया तना। तहाँ सरगदूत हेंय थरेय कहनी तेडा, “अम दोहरी दें-हुअम अवुर मियाँ टंग बलेम हँबुडा, अवुर हेंय ईसु मेनतेम ञुमूयू। अवुर हेंय बडे अयीय बनोआ, हेंय बडेअय भगवान होपोनिय मेनते कू महनी वया, अवुर हेंय हमेसाय रा-जेआ।”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg}}


  हेना वरि मरियोम सरगदूत थरेय कहनी तेडा, “इंञ दोञ कुँवारी गिआ न का:ते होयाआ?” तहाँ सरगदूत जबाब वडियू, “सुद्ध बिरवा अम थरे अगड़ूआ, अवुर सींड़ वरि बडेअय भगवान राः सक्ति डबड़ीं मिआँ,  हेनाते सुद्ध बले जनमुआ, हेंय भगवान होपोन मेनते कू कहनी वया।” जे-जे सरगदूत मरियोम थरेय कहनी तडा, हेना रे मरियोम बिसवास तेडय। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg}}

सरगदूत मरियोम सुदा टेबो: केन कुछ समय बाद रे, मरियोम एलीसिबा सुदा जुमो: लगाडिय चजो एना। एलीसिबा मरियोम रा: जोहारिय अँजोम तेडसी लजतू रे बले हिलो एना। हेंकींञ बनाहोड़ कोड़ी भगवान ञेंल मयाँ वडकींञ हेना टेबो: तेकींञ खुसी एना।  लगभग तीन महिना मरियोम इलीसिबा सुदाय दोहो एना, हेना वरि अनेज ओड़ाः हनतेय मिड़ा: एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg}}


तहाँ एलीसिबा बले हँबुड रा: दिन पुरती एना, अवुर हेंय बलेय हँबुड तेडा, जकरया अवुर एलीसिबा बनाहोड़, सरगदूत कहनी तड घयते, हेंय ञुमू एहुना मेनते कींञ रखो तेडा। हेना वरि जकरया भगवान गूंगा तडिय वरि बखर तयीय खोलो तेडा, अवूरिय टेबो: दोहो एनु। हेना वरि जकरया कहनी तेडा, “परभु भगवान बढ़ियाँ गिअय, हेंय अपन होड़कू थरे ञेंल मयाँ केनतेय उबर केडकुआ। अवुर अम ए बबू, सींड़ वरि बडेअय भगवान रेनिय   भविसवक्ता मेनते कू कहनी वमीआ। कहेकि अम परभु रा: होर मी तयर लगड हेंय वरि मड़ंग- मड़ंग तेम से-नेआँ, अवुर भगवान वरि पाप राः माफी ञँमकेते, उबारूः लगड अम हेंय (भगवान) रेनकू होड़कू बुदहीम लाय वकुआ।



//बाइबिल की कहानी में: लूका 1//


