====== 23. ईसु राः जनम-करम ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}

मरियोम राः मला-मठी उसुफ सुदा होया होया तना, उसुफ धरमी होड़ दोहो एना। जब उसुफ पपाड़ीयन कि मरियोम दोंहरी देंह रेया अवुर हेंय लाज रे इदानिया बले इञाँअय न लगे मेनते, उसुफ बदनामिय लगड मेनेय चहोः दोहो एनु, हेंय कलेकल ते बगीवय लगाडिय पसींद तडा। नअँय गुनूनगुनोवे तोलोग प्रभु रेनिय सरगदूत सपना रेय ञेंलवाडिया। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}


सरगदूत हेंय थरेय कहनी तेडा, “ए उसुफ! अम ईंगापे  मरियोम नारे अगेय लगड अलोम बो-रू, कहेकि हेंय लाय रे इदानिय हेंय शुद्ध बिरवा हनवरिया। हेंय कोड़ा चोंडीजिय हँबुडा हेंय अम ईसु मेनतेम ञुमूयू, कहेकि हेंय अनेज रेनकू होड़कू हेंकू राः पाप वरिय उबर कुआ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}

हेना वरि उसुफ मरियोमिय बियाह तेडा अवुर कोड़ीहोन तू अनेज एचे रेय अगतेडिया, अवुर चोंडीज अनायीनिय हँबुडिय मेन दिन हेंय सुदा मेनेय गितीज गना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}


जब मरियोम राः दिन पुरती होयाएन रे, रोमी सरकार कहनी तेडा कि सींड़कू ञुमू एर लिखो लगड अपन-अपन सहर कू चलोऊ मेनते। तहाँ उसुफ अवुर मरियोम हो नसरेत सहर हनते कींञ चलो एना, कहेकि उसुफ दाऊद खुटी-खदधान रेनिय दोहो एना, गलील जिला राः नसरेत सहर वरि अहूदिया जिला दाऊद राः सहर बयतुलम कींञ सेनेना।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}


बयतुलम कींञ सेनेन दो, हेना दोहोन लगड जघा मेने दोहो एना। माल-मोसी दोहोन हेना जघा भरकींञ ञँमतेडा। माल-मोसी कू चरा कू ओवा कुआ, हेनारे हेंय कींञ हँबुड तेडिया। अवुर हेंय बले ईसु मेनते कींञ ञुमू तेडिया। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}


अवुर हेना देस रे अखीर भेड़ी चरवाह कू दोहो एना, अवुर हेंकू ञींद डांड ते अपन-अपन भेड़ी कुकू पहरा दोहो एनु। अचा कते चमकोः घनी मियाँ टंग सरगदूत कू ञेंल ञँमतेडा, अवुर हेंकू अखीर कू बोरो यन दोहो एनु। तहाँ सरगदूत हेंकू थरेय कहनी तेडा, “अलो पे बो-रू; अँजोम पे, इंञ अपे बड़े खुसी राः खभेरिंञ लाय वपे तना, तेसींञ बयतुलम सहर रे अले लगड मियाँहोड़ उऊबरय जनम केना, ने-नी मसीह परभु हवे।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}


“अवुर अपे हेंय बले हाःतेपे ञँमेया कपड़ा भेनटो केडिय ते चरनी रे कू मँडो केडिया।” तहाँ एकसेक सरगदूत कू भगवान राः स्तुति तोलोग अवुर हाःतेकू कहनिय तोलोग कू ञेंलवड कुआ, “पिरथी रे भगवान राः स्तुति होयाऊ, धरती रे जे होड़कुय मँजुर वआ, हेंकू जिवीत कुय असतीरा।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}


तहाँ चरवाह कू बयतुलम कू सेनेना। हेना कू सेनेन तहाँ  जेयसे सरगदूत हेंकू थरेय लाय तडा, हेनेन घयते मरियोम अवुर उसुफ अवुर हेंय बले कू ञेंल ञँम तेडा। हेंकू अखीर खुस कू दोहो एना। अवुर मरियोम हो अखीर खूसिय दोहो एना। अवुर चरवाह कू जेयसे कू अँजोम तडा, हेना सगोर कू ञेंल-अँजोम केते भगवान राः महिमा अवुर स्तुति करते-करते तेकू मिड़ाः एना।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}

कुछ समय राः बाद रे जोतिसी कू, पूरुब हँडे मियाँ टंग ईपिल की ञेंलतेडा। नेय ञेंलकेते हेंकू पपाड़ियन कि अहूदी कुरेनिय नवाँअय राजा जनम केना मेनते। अवुर हेंकू हेंय राजा ञेंल मेनते दो अखीर सँगींञ कू सेनतेडा। अवुर हेंकू बयतुलम कू तयाः तेडा। अवुर हेनारे हेंकू ईसु अवुर इंगत-अपत दोहो एना, हेना ओड़ाः कू सेनेना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}

हेंकू हेना ओड़ाः कू सेनेन तहाँ, हेंय बले इंगत सुदा कू ञेंलवाडिया, अवुर हेंकू अहत कुराः बल ते हुरू केनते कू जोहार वडिया। हेंकू अखीर किमती-किमतीआ दान-दछना कू ओवाडियू। तहाँ हेंकू ओड़ाः हनते कू मिड़ाः मेजियानू। 



//नआँ कतह बाईबल वरिआ ना ना जघा वरि कू बनो केडा :मत्ती 1; लूका 2 /बाइबिल की कहानी में : मत्ती 1; लूका 2//


