====== 24. एहुना ईसु बतिसमाय ओवाडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}


एहुना, जकरयाह (अवुर इंगत कू  इलीसिबा) कोड़ाहोपोन दोहो एना। हेंय बडे केनते नबी (भविस्यवातय) बनो एना, हेंय जंगल रेय दोहोन-दोहो एनु, अवुर  ऊँट रोवाँ राः कपड़ाय तुसींञ तडा, अवुर मयांय तुरे खाल राः बेलाटिय तोलताडा, अवुर फंभा-फिरिया कू अवुर रस कुय जोम दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}


हेना आस-पास तेनकू अखीर होड़कू  एहुना राः टेबोः अँजोम लगड कू मेजेना, तहाँ एहुना हेंकू थरेय कहनी तेडा, “मन तपे भगवान हनते पे मिड़ागे, कहेकि सरग राः राज आय लिघियो यना।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}

जब हेंकू एहुना राः संदेस कू अँजोम तेडा, तहाँ अपन-अपन पाप कू मनो तेडा कि इंञ पाप केडा मेनते, हेनावरि बतिसमा कू तिला तेडा, अखीर धरमी आजक कू एहुना थरे बतिसमा तिला कू मेजेना, लेकिन हेंकू अपन पाप वरि मन मेने कू मिड़ाः गडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}


एहुना हेंकू धरमी आजक कुय कहनी वडू, “ए जडा घियाः कू बींञ होपोन कू! भगवान हनते मन तपे पे मिड़ाऊ, अवुर बेवहार तपे पे बदलो, जे-जे काठ बढ़ियाँ ते मेने जो-आ, हेना गेरकेते सेंगेल रेकू तुयागेंआ।” एहुना असायाह भविस्यवक्ता राः कागद रे नआँ घयते लिखो केन हेनाय पूरा तेडा, “अँजोम मी, इंञ इंञाअय दूत अम मड़ंग तेंञ कुलयाडिया, हेंय अम लगड होरिय तयारा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}


एहुना हेंकू धरमी आजक कुय कहनी वडू, “ए जडा घियाः कू बींञ होपोन कू! भगवान हनते मन तपे पे मिड़ाऊ, अवुर बेवहार तपे पे बदलो, जे-जे काठ बढ़ियाँ ते मेने जो-आ, हेना गेरकेते सेंगेल रेकू तुयागेंआ।” एहुना असायाह भविस्यवक्ता राः कागद रे नआँ घयते लिखो केन हेनाय पूरा तेडा, “अँजोम मी, इंञ इंञाअय दूत अम मड़ंग तेंञ कुलयाडिया, हेंय अम लगड होरिय तयारा।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}


कुछ अहूदी कू एहुना कू होंबोर तेडा, कि अम मसीहा हवे मेनते, तहाँ एहुना कहनी तेडा, “इंञ मसीहा न लगे, हेंय इंञ तयोम तेय मेजुः तना, अवुर हेंय सक्तिसाली गिआयू, इंञ हेंय राः पनही रीम लायिक हो कोवाञाँ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}


एहुना ईसु थरेय कहनी तेडा, “इंञ ए लायिक कोवाञाँ, कि अम बतिसमांञ ओवा मी। इंञ दो अम ती वरि बतिसमा तिला राः जरूरी इदाना।” हेनावरि ईसु हेंयिय जबाब तेडा, “अम इंञ बतिसमाम ओवाञूँ, कहेकि नआँ बढ़ियाँ गिआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}

अवुर ईसु बतिसमा तिला केते तुरेत्ते दाः वरि अगस हनतेय रिमेना, अवुर भगवान राः आत्मा कबूतर घयते अगड़ुः अवुर अनेज थरे मेजुः तोलोगिय ञेंलवाडा। हेनेन तोलोग नआँ घयते अगस वरि अवाज मेजेना, “अम इञाँअय दुलरवा कोड़ाहोपोन हवे, इंञ अम थरे अखीर खूस इदानिञाँ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}

भगवान एहुना थरेय कहनी तडा, कि “पवितर आत्मा कनय अम बतिसमाम ओवाया हेंय थरे अगड़ुआ। हेंय भगवान कोड़ा होपोन हवे। केवल मिनियें टंग भगवान इदाना। जब एहुना ईसु बतिसमाय ओवाडिया, हेंय भगवान अपा कहनिय तोलोगिय अंजोवडिया, होपोन भगवानिय ञेंलवाडा, अवुर पवितर आत्मा होय ञेंलवाडा।



//बाइबिल की कहानी में : मत्ती 3; मरकुस 1:9-11; लूका 3:1-23//


