====== 25. सयतान रे ईसु एर अजमो एना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}


ईसु बतिस्माय तिला तेड सी, सुद्ध बिरवा सुनहर जघा हनते गोःतेडिया, हेनारे हेंय चालीस दिन अवुर चालीस रात मेनेय जोम बेड़ा गन दोहो एनु, तहाँ सयतान ईसु थरे मेजकेनते, एर पापिय मेनते दोय ललचो सोताडिया। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}


सयतान ईसु नआँ याःतेय ललचो सोता डिया, “सही मेते अम भगवान होपोन हवे रेदो, न दिरीम कहनिवा, रोटी बनोऊ अवुर अम हेनाम जो-मू।” ते



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}


 तहाँ ईसु जबाब तेडा कि धरमग्रंथ रे लिखल इदाना, होड़कू सिरिफ रोटी ते एरो कू जियो एना, लेकिन हेंकू भगवान कहनी केड हेना टेबोः जरूरी इदाना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}

 "तहाँ सयतान मंडिल राः उसूला जघा रेय ईदी तेडिया अवुर हेंय थरेय कहनी तेडा, “सही मेते अम भगवान होपोन हवे रेदो, न वरिम ऊजू; कहेकि धरमग्रंथ रे न याःते लिखल इदाना, ‘अम बंचो लगड सरग वरि सरगदूत कुय कूला,  अम कटाम रे दिरी ते अलो लोजोर टोवीजु: लगड सरगदूत कू हाथो हाथ तेकू तिला दरम मिआँ।"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

तहाँ ईसु धरमग्रंथ वरिय जबाब वडिया, “अम अनामअँय भगवान अलोम अजमोवियू, मेनते हो धरमग्रंत रे लिखल इदाना।”  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

तहाँ फेरेच सँवसार राः सींड़ राजीय ति:वाडियू। अवुरिय कहनी तेडा, “नआँ राज राः सींड़ धन राः हाँकिंञ ओवा मिआँ; नआँ सींड़ इंञाः हाँय गाँथ रेआ, अवुर इंञ जेयूंञ बेसवआ हेंयूंञ ओवाआ। अम इंञ मी मनो रेदो नआँ सींड़ अमा: हाँथ गाँथ रे होयाआ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}

तहाँ ईसु हेंय थरे न याःतेय कहनी तेडा, “ए सयतान अड़ीः मी! धरमग्रंथ रे न घयते लिखो केड हेना इदाना, ‘अम अनामअय भगवान राः मी आराधना, सिरिफ हेनी राः सेवम सेवा’।”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}

 ईसु सयतान राः लालच रे मेनेय फसो गना ते, सयतान हेंय वरिय चलो एना, तहाँ सरगदूत कू मेजेना अवुर ईसु कू सेवा तेडा। 


//मत्ती 4:1-11; मरकुस 1:12-13; लूका 4:1-13
/बाइबिल की कहानी में : मत्ती 4:1-11; मरकुस 1:12-13; लूका 4:1-13
//


