====== 26. ईसु अनेज रा: सेवाय बोहड़ीं तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}


सयतान अजमो तेडिय वरि जितो केनते ईसु, सुद्ध बिरवा ते सक्ति ञँमकेड ते जे गाँव रेय दोहो एना हेना गलील जिला रेय मिड़ा: सेनेना। ईसु सिक्छा लाय वकु लगड जघीन-जघा तेय सेनेना, अवुर होड़कू हेंय रा: बारे ते बढ़ियाँ तेकू टेबो: एना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}


ईसु जहाँ रेय एनेज बडे एना हेना नासरेत सहारिय सेनेना। अवुर हेंय गिरजा अकु हेना रेय सेनेना। अवुर असाया भविसवक्ता रा: कगद पड़होवे लगड कू ओवाडियू। तहाँ ईसु पोटा: केते हेना रा: बारे तेय पड़हो सुनो वडकू। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}


 ईसु पड़हो तेडय, “परभु राः आत्मा इंञ थरे इदाना, गरीब होड़कू बढ़ियाँ: खभेर लाय वकू लगड ईञींय चुनो केडा। अवुर गुलामी कू लाय वकू लगड अवुर अंधा कू एर ञेंल कू लगड, अवुर एटाः कुराः दाब ते खोट केनकू छडो अवुर भगवान ञेंल मया केना हेना समय परचारे लगाडिय कुलकेडिञाँ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}


तहाँ ईसु दुड़ूब यनुय, अवुर सींड़कू हेंय कू ञेंल हँड़ीवय दोहो एनु। अवुर हेंकू हेना मसीह रा: बारे ते लिखो केना मेनेते कू पपाड़ी दोहो एनु। हेना वरि ईसु हेंकू थरेय कहनी तेडा, “भगवान राः कागद रे लिखो केना हेना टेबो:, अपे अँजोमे तोलोग तेनेसींञ मड़ंग पेरे उतरो यना।” तहाँ सींड़कू अकबको यनते कू कहनियू, नेय उसुफ होपोन न-लगे हवे किदो?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}


हेना वरि ईसु हेंकू थरेय कहनी तेडा, “नआँ सही हवे कनय भविसवक्ता अपन गाँव रे आदर इजेत मेनेय ञाँमेआँ।   एलियाह भविसवक्ता राः समय रे  सड़हे तीन बरिस अँगम इसराएल देस रे दा: मेने उयू: गडा अवुर अकाल तडा। हेना तोलोग हेना देस रे अखीर एकल तनकू दोहो एना। लेकिन  एलियाह हेंकू मदेदवा छोड़ ते, एटा: देस रेनिय एकल तनय कोड़ीहोन मदेदवा लगाडिय  कुलतेडिया।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}

ईसु टेनेबोगे दोहो एनुय, “अवुर एलीसा भविसवक्ता राः सयम रे,  इसराएल रे अखीर बगरा कुड़गा रोगिया कू दोहो एना, लेकिन  एलीसा हेना मेंडे रे कनय मेनेय चिकन गडा, हेंय इसरायली कुरेनिय मुदेय रेनिय सयना कुरेनिय बडेअय नमान भारिय चिकन तेडा” जब हेंकू हेंय टेबोगे हेना कू अँजोम तेडा, तहाँ  कू धको यनू।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}

नासरेत सहर रेनकू ईसु  गिरजा ओड़ा: वरि कू तिड़खो उडूंग तेडिया अवुर चटाड़ीं अगस वरी कू ढोकलो लोजोर गोजेय लगड हेना रेकू ईदी तेडिया। लेकिन हेंय हेंकू मँझर वरिय उडूंग चलो यनू, अवुर नासरेत सहर रे दोहोनिय बगी वडू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}


तहाँ फेर ईसु सींड़ गलील इलाका तेय होयोर एना, अवुर अखीर होड़कू हेंय थरे कू सेनेना। अवुर हेंय थरे अखीर बेमरिया कू कु ईदी तेडा। हेना रे  खोड़ा यनकू, अवुर गूंगा कू, अँदहा कू, लंगड़ा कू, बेहरा कू, नेकू सींड़कू ईसु चीकन तेडकुअय।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}


अखीर भूत-परेत कू लगो तनकू ईसु थरे कू ईदी तेडकुआ। हेंय कहनी वकु अवुर भूत-परेत कू हेंकू वरि “अम भगवान होपोन हवे” मेनते अहीज तींगते कू उडूँगु: दोहो एनु। होड़कू अकबको यनकू, अवुर हेंकू भगवान कू बडेयवा दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}


फेर ईसु बारह झन परेरित कुय चुनो तेडा। परेरित कू ईसु सुदा कू सेन बेड़ाऊ, अवुर हेंय वरि कू चेडु: दोहो एनु।




//यह कहानी ली गयी है : मती 4 : 12-25 , मरकुस 1 : 14-15 , 35-39 , 3 : 13-21 , लुका 4 : 14-30 , 38-44 //


