====== 27. दयाअय सामरी रेनिय राः कतह ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg}}


एक दिन अहूदी कुरेनिय मियाँ होड़ धरम गुरू ईसु अजमो लगाडिय मेजेना, अवुरिय कहनी तेडा, “ए गुरू, अमर जीवन ञँम राः अधिकारी बनोः लगड चींञ बनोआ?” तहाँ ईसु जबाब वडियू, “भगवान राः नियम रे ची मेनते लिखो केना?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg}}


हेंय धरम गुरू कहनी तेडा, “अम अमाअय भगवान सुदा अपन सींड़ हिरदेय ते, आत्मा ते, सक्ति ते, अवुर मन लगय ते परेम मी रखो। अवुर अपन परोसी कू सुदा अनाम घयते परेम मी रखो।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg}}

लेकिन धरम गुरू अनानेज धरमिंञ ठहरोआ मेनाः इक्छा ते ईसुय होंबोर तेडा, “दो इञाँअय परोसी ईया हवे?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg}}

हेनावरि ईसु मियाँ टंग कतह लाय केडिय तेय जबाब वडिया, “मियाँ होड़ अहूदी एरूसेलेम वरि अरीहो हनतेय चलोः दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg}}


जब हेंय अहूदी चलोः दोहो एनु, तहाँ लाँवडा कू छेका केडिय तेकू ञेंडतेडिया। हेंय थरे जो-ना दोहो एना, हेना सींड़ कू लुसी गोःतेडा, अवुर हेंय अधमरा केडिय तेकू ञींरयानु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg}}

हेनावरि तुरेत्ते हेनेन होर ते, मियाँ होड़ अहूदी आजक चलोः दोहो एनु। जेयसे हेंय धरम गुरू ञेंलतेडिया कि सड़क रे मियाँ होड़ होड़ लुसी केडिय तेकू ञेंडकेडिया, हेंय सड़क वरि करछो केनतेय चलो यनु। हेंय पपाड़ी दोहो एनु कि नेय होड़ मदेद वय राः जरूरी इदाना, हेंय मेनेय सोग गडिय तेय चलो यनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg}}


हेना वरि तयोम ते, मियाँ होड़ लेवी मेनते कू कहनी वया हेंय हेना जघा तया तेडा, तहाँ हेंय हो हेंय होड़ कू ञेंड अदमरा केडिया मेनते, मेनेय सोग गडिय तेय चलो यनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg}}


फेरेच मियाँ होड़ हेना होर तेय चलोः दोहो एनु हेंय सामरी रेनिय दोहो एना। हेंय सामरी होड़ जब अहूदी होड़िय ञेंलतेडा, तहाँय सोग वडियू। हेंय ठंव रे सेनकेनते हेना कू ञेंड घावताडिया हेना रे पट्टिय तोलतेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg}}


सामरी होड़ हेंय कू ञेंड घावताडिया हेंय अनेज रेनिय गदहा तय रेय लदगो केडिय ते, धरम साला रे ञेंल-अँजोमिय लगाडिय गोःतेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg}}


हेना वनतू सामरी होड़ चलोः राः जरूरी दोहो एना। सामरी होड़ धरम साला रेनिय मालिक तु कुछ पेयसा एमके डियतेय कहनी वडियू, “नेय होड़ मी सेवा-सत्कारू, अवुर सेवा-लेवा करते नआँ वरि बगरा खरचाः रेदो मिड़ाः तोलोगिंञ ओवामिआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg}}


हेना वरि ईसु अहूदी धरम गुरुय होंबोर तेडा, “निहों ची मेनतेम पसींद यडा, नेय लाँवडा कू अदमरा तेडिय हेनी, नेकू पेय्यो होड़ रे हेंय रेनिय ईया परोसी होया एना?” हेना वरि हेंय कहनी तेडा, “जे हेंय थरेय दया एन हेनी।” तहाँ ईसु हेंय थरेय कहनी तेडा, “अम हो नेन घयतेम करोवे।” 



//बाइबिल की कहानी में : लूका 10:25-37//


