====== 28. जवानय धनमान होड़  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

एक दिन राः दिन रे मियाँहोड़ गिरहत होड़ ईसु थरेय मेजेना, अवुर हेंय थरेय होंबोर तेडा, “ओ बढ़ियाँअय गुरू, भगवान सुदा हमेसा दोहोन हेना जीवन ञँम लगड चींञ बनोआँ?” तहाँ ईसु हेंय थरेय कहनी तेडा, “अम इंञ बढ़ियाँअय गुरू मेनतेम कहनी वंञ तना, अवुर सहीम कहनी यडा, भगवान छोड़ अवुर कनय बढ़ियाँ कोवाआ। लेकिन अम भगवान सुदा हमेसा दोहोन हेना जीवन मी ञँम बेड़ा यड रेदो, भगवान राः हुकूम मी मनो।”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

 तहाँ हेंय होंबोर तेडा, “करा हुकूमिंञ मनो रे हेंडे?” हेना वरि ईसु कहनी तेडा, “अलोम बयसाऊ, कनय अलोम ञेंड गोजू, अवुर अलोम चोचोरा, जलिया ते गोवाही अलोम ए-मे, इंगम अपुंम कींञ मी आदर इजेतू, अवुर अनम घयते अमाः कू परोसी कुम मयावा।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

तहाँ हेंय गिरहत कहनी तेडा, “नआँ सींड़ दो इंञ चोंनोडिज वरिंञ मनो दरवार यडा। अब भगवान सुदा हमेसा दोहोन हेना जीवन ञँम लगड चींञ बनोआँ?” तहाँ ईसु हेंयिय तको तेडा अवुरिय दुलर तेडिया। .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}


हेना वरि ईसु हेंय थरेय कहनी तेडा, “अम थरे निहों हो मियाँ टंग टेबो: राः कमी इदाना, अमा: सींड़ अन-धन केजा केते गरीब कुम हटींगवा, हेंडे अम लगड सरग रे अखीर ते धन ञँमुआ। पहील ते नअँम करो, फेर इंञ तयोम तेम से-ने।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

तहाँ धनी होड़ नआँ टेबो: अँजोम केते जिवीत खोट यनु अवुरिय चलो यनु, कहेकि हेंय अखीर धनमानिय दोहो एना, अवुर हेंय अनेज राः अन-धन मेने एम गिसन गडिया। हेनाते हेंय अयठो चलो यनियू।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}


तहाँ ईसु चेला कुतय थरेय कहनी तेडा, “धनमान  होड़कू भगवान राः राज रे सेनुः तीमिन कीलिस गिआ! भगवान राः राज रे धनमान होड़कू सेनुः सेथा तेदो, ऊँट सुजी बुचाः ते खँडाः सेथिया गिआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

तहाँ ईसु राः टेबोः अँजोम केते चेला कू अचरज यनकू अवुर कू कहनी तेडा, “हेंडे दो ईया बंचोअखा?” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}


 तहाँ ईसु हेंकू हन तको केतेय कहनी तेडा, “होड़कू सयतेदो नआँ एरो होया एना, लेकिन भगवान सयते सींड़ होयाआ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}

तहाँ पतरस कहनी तेडा, “अँजोम, अले सींड़ चीज बगी वते अम तयोम तेले सनियाडा, दो अले नआँ राः फल ञँमुआँ?” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}


हेना वरि ईसु कहनी तेडा, “अपे थरे इंञ सही मेतेंञ कहनी यडा, अगर भगवान राः राज लगड ओड़ाः, चहे इंगत कू, चहे मगत कू, चहे इंगत-अपत, अवुर चोंडीज कुय बगी वड रेदो,  नआँ जिनगी रेहो केय गुना ञँमुआँ। अवुर मेजुः तना जुग रे, भगवान सुदा हमेसा दोहोन हेना जिनगी कू ञाँमा। लेकिन अखीर होड़कू जे-जे मड़ंग केनकू, तयोमुआँ कू; अवुर जे-जे तयोम केनकू, मड़ाँगुआ कू।”


//मती 19 : 16-30 , मरकुस 10 : 17 -31 ; लूका 18 : 18-30
/बाइबिल की एक कहानी: मती 19 : 16-30 , मरकुस 10 : 17 -31 ; लूका 18 : 18-30
//


