====== 29. मेने दयाअय सेवेखिया रा: कतह ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}

एक दिन पतरस ईसु थरे सेनकेन तेय होंबोर तेडिया, “ए परभु, अगर कनय भाई   कसूरे महल रेय दोहोन रेदो हेंय तिमीन ए-सींञ माफियू, सात एस किदो?” तहाँ ईसु हेंय थरेय कहनी तेडा, “ ईंञ मेनेञ कहनी वम तना सात एस मेनते, लेकिन सात एस राः सत्तर गुनम मा-फियू।” नआँ टेबो: ते ईसु हेंयिय कहनी वडु, अबु हमेसा बू माफ वकू चही। तहाँ फेर ईसु नआँ कताहिय लाय तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}

  हेनाते सरग राज अपन हरवाह कू थरे हिसाब तिला अय राजा घयगीआ। हेंय राजा हिसाबिय असी तेडा, तहाँ दस हजार सिक्का राः करज दारिय दोहो एना, हेंय कू अक्तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}

“हेंय थरे मिड़ागे लगड कनर मेने दोहो गना, हेना वरि राजा कहनी तेडा, ‘नेय अवुर कोड़ीहोनतु अवुर चोंडीज कुतय अवुर जे ना नेय राः इदाना, हेना सींड़ पे केजायू अवुरू करजा पे असुलू।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}

“हेना वरि हेंय हरवाह राजा थरे गोड़ गिरो केनतेय कहनी तेडा, ‘ए गिरहत रहा सहो वेमू, सींड़िंञ भरो गोत्तेः तमिआ।’ हेना वरि राजा हेंय सोग वडिय तेय बगि वडियू, अवुर हेंय राः करजा होय माफ गोत्तेडू।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}


“हेना वरि हेंय हरवाह बाहेरिय उडुंग एना, तहाँ अनेज वरि सव दिनार राः करजदारिय दोहो एना, हेंय हरवाह गतीत सुदाय जुमो एना; हेंय सबके डियतेय लिंबोट तेडिया, अवुरिय कहनी तेडा, ‘करजाम तिला केड हेना तंञ मी मिडा: गोत्ते।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}


हेना वरि हेंय गतीत उकड़ुम केनते हेंय थरेय अरजी तनु, ‘रहा सहोवेमू, सींड़ींञ भरो गोत्तेः तमिआ।’  लेकिन हेंय मेनेनेय मनो गना, अवुर करजा अनायीनिय भरोवे मेन दिन हेन जेहेल रेय दोहोन मेनतेय एर अन्दर गोत्ते डियू।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}

अवुर मियाँहोड़ गतीत हरवाह हेना ञेंलके तेय अखीरिय उदास यनु, तहाँ हेंय राजा थरे सेनकेन ते सींड़ टेबोईय लाय वडियू।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}


“तहाँ राजा राःके डियतेय कहनी वडियू, ‘ए बयमान हरवाह, अम इंञ थरेम अरजी एना, तहाँ सींड़ करजांञ माफ गोत्तेडा।  जेयसे इंञ अम थरेंञ दया एना, हेन घयते अम गतीम थरे ची लगड मेनेम दया गना?  अवुर हेंय राजा धको केनते करजा अनायीनिय भरोवे मेन दिन जेहेल रेय डालो तेडिया।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}


तहाँ ईसु कहनी तेडा, “नेन घयते अपे हो कनय भाई मन रे मेने पे माफ वय रेदो, सरग रे इदानिय हेनी अपुंञ हो अपे सुदा नेन घयतेय करोवेआ।”




//यह बाइबिल की कहानी ली गयी है: मती 18 : 21-35//


