====== 30. पाँच हजार होड़कुय खियो तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg}}


ईसु पपारचार लगड अवुर एटाः एटाः सहर ते होड़कू चेड लगड अनेज रेनकू चेला कुय कुलतेडा। हेना वरि चेला कू मिड़ाः केनते जो कुछ कू करो तडा, हेना ईसु कू लाय वडू। ईसु डोंगा रे रकब केनते हेना वरि कनर सुनसन जघा रे सेनुः मेनतेय बिचार तेडा। तहाँ हेंय  मियाँ टंग डोंगा रे दुड़ूब केनते जीलिंगा समुन्धर वरि एटाः हनते कू चलो यनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg}}

अखीर होड़कू ईसु अवुर चेला कुतय डोंगा रेकू ञेंलवड कुआ, अवुर सहर वरि जवर केनते पयदल ते हेंकू वरि मड़ंग तेकू सेनतना। जब ईसु  अवुर हेंय रेनकू चेला कू हेना कू तयाः तेडदो हेना रे पहिल ते जवर केनते कू तँगी हतड़ कू दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg}}


हेना भीड़ रे पाँच हजार कोड़ात कू, कोड़ीत कू अवुर चोंडीज कू मेने लेखा गडकुआ। ईसु अखीर बगरा होड़कुय ञेंलवाडा, अवुरिय सोग वडकुआ। कहेकि हेंकू रेनिय कनय ञेंल अआँजोम कोवा कुआ, भेंड़ी कू घयते कू दोहो एना। अवुर हेंकू अखीर टेबोईय चेडतेड कुआ, अवुर जे होड़ चिकानुः मेनतेय चहोः दोहो एनु, हेयिय चीकन तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg}}


हेना वरि मसत ते अयुबुः दोहो एनु, तहाँ हेंय रेनकू चेला कू मेजकेन तेकू कहनी तेडा, “नआँ रे मसत ते लेट यना, अवुर ठंव आस-पास रे कनर सहर कोवाआ। नेकू बिदा कुमू, ताकि कनर कनारा कू तिला जोमा।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg}}


लेकिन ईसु चेला कुतय थरेय कहनी तेडा, “अनापे नेकू दो खियो कू।” तहाँ चेला कू कहनी तेडा, “अले न काःतेले करो सकोआ? अले थरे बस पाँच गोटंग रोटी अवुर बा टंग होडिंञ मधे हकू कींञ इदाना।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg}}


तहाँ ईसु चेला कुय कहनी वडू, “सींड़ कू हरियारा घास ते पचास ताः लाईन तेपे दुड़ूब कू।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg}}


ईसु हेना पाँच गोटंग रोटी अवुर बा टंग हकू कींञ सबकेड ते, अवुर सरग हानिय तेरेज तेडा, अवुर जो-मे लगड भगवानिय धन्यवाद वडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg}}

ईसु रोटी अवुर हकू कू टोविज-टोविज ते चेला कुय एम गोःवा कि हेंकू होड़कू कू परोस वा। चेला कू रोटी अवुर हकू कू सींड़ कू थरे कू हटिंग गोत्तेडू, रोटी अवुर हकू कू कमी मेने होया गना। सींड़ कुकू जोमकेन तेकू बीयानू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg}}


मेने कू जोम गड हेना मेंडे चेला कू बारह छनवाँ पेरेज-पेरेज तेकू रीम तेडा, अवुर कुछ हकुकू वरि हो। सींड़ जो-मे लगड बस पाँच गोटंग रोटी अवुर बा टंग हकू कींञ ते होया एना।



//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  मती 14 : 13-21 , मरकुस 6 : 31-41 , लूका 9 : 10-17 , यूहन्ना 6 : 5-15//


