====== 31. ईसु दाः अगस तेय सेनतेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg}}


तहाँ ईसु, होड़कू बिदा मेन दिन डोंगा ते रबक कोःते, होडींञ समुन्धर वरि मेना परोम सेन हताड़े लगड चेला कू थरेय कहनी तेडा। तहाँ होड़कू बिदा केड राः रे अरजी-बिनतीः लगड मियाँटंग बुरे रेय सेनेना। हेनारे ईसु मिनिये होड़ तेय दोहो एना अवुर अखीर ञींद मेनतेय अरजी-बिनती एना।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg}}

हेना तोलोग चेला कू डोंगा रेकू दोहो एना, अदहा रात यन रेहो हेंकू बीचो बीच कू तयाः तडा। अवुर होय हेनेन कू हनते होयोवा दोहो एनु, हेनाते हेंकू बड़ी मुसकील ते डोंगा कू चलो दोहो एनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg}}


तहाँ ईसु अरजी-बिनती पिटो केन राः बाद रे चेला कू थरेय सेनेना। हेंय ञीनिंद डोंगा हनतेय सेन ईदिय दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg}}


तहाँ चेला कू दाः अगस तेय सेन ईदिय तोलोग कू ञेंल ञँम तेडिया, तहाँ भूत कू अड़ींग वडिय ते अखीर कू बोरो यनु। तहाँ ईसु बोरो यना कू मेनतेय पपाड़ियानू, हेनाते हेंय कहनी तेडा, ‘अलो पे बो-रू इंञ हवे’ मेनते। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg}}

हेना वरि पतरस ईसु थरेय कहनी तेडा, “ए गुरू, सही मेते अम रेदो, इंञ हो दाः अगस ते अम हनते सेन ईदिय लगड मी हुकूम वञूँ।” तहाँ ईसु कहनी तेडा, “मेजुः मी।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg}}


तहाँ पतरस डोंगा वरि अगड़ू केनते ईसु हनतेय सेन ईदिय दोहो एनु। अब से-ने से-ने वरि दो, ईसु वरि नँजेर तय एटाः हनतेय लगो तेडा, तहाँ होय अवुर दाः होलकोस मेजुः दोहो एनु, हेनाय तको तेडा।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg}}


तहाँ हेना ञेंलके तेय बोरो यनु, अवुरिय डुबो सोताडा। डुबो सोतड तहाँ हाक एना, “ओ परभु,बंचोविंञ मी।” हेना वरि तुरेत्ते ईसु सब टेको तेडिया। अवुरिय कहनी वडियू, “ए कमजोर बिसवासी, ची लगड मी संखा तेडा?”  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg}}

पतरस अवुर ईसु डोंगा रेकींञ रकब एन सी होय अवुर दाः हिलकोस बंद यनु। चेला कू अकचँदो यनकू। हेंकू ईसु राः कू आराधना तेडा, अवुर कू कहनी तेडा, ‘कोवन देखा अम सही मेते भगवान होपोन हवे’ मेनते। 






// मती 14 : 22-33 ; मरकुस 6 : 45-52 ; यूहन्ना 6 : 16-21
/बाइबिल की कहानी ली गई है: मती 14 : 22-33 ; मरकुस 6 : 45-52 ; यूहन्ना 6 : 16-21//



