====== 32. ईसु भूत लगो तनय होड़ अवुर मियाँ होड़ बेमरिया कोड़ी होनिय चीकन तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}


एक दिन ईसु, चेला कुतय सुदा डोंगा ते होडिंञ सुन्दर खँडा केनते गेरासेनी कू देस कू सेनेना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}


हेंकू होडिंञ सुन्दर खँडा केनते मेना पार तया: तेडसी, मियाँ होड़ भूत लगो तनय होड़ ईसु थरेय हुंको सेनेना।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}

हेंय होड़ अखीर बँहगाड़िय दोहो एना ते कनय मेने अपन कब्जा रेकू अग सकोऊ। हेंय बित्ताही सिकरी तेकू तोलतायू, हेंडे रेहोय सिड गोत्ते दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}


हेंय रात-दिन मरघटी हँडेय दोहोनू, अवुर अहीज महल रेय दोहोन दोहो एनु। हेंय बेगर कपड़ा लता तेय दोहोनू अवुर अनानेज दिरी तेय तिकी घवु: दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}


तहाँ हेंय ईसु थरे मेजकेनते गो-ड़ीय गिरो एना। अवुर ईसु हेंय भूत “नेय वरिम उडुंग चलो: मेनतेय दबेत तेडिया।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}


हेंय भूत लगो तनय होड़ अहीज केनतेय कहनी तेडा, “ए सींड़ वरि बडेअय भगवान होपोन! इञा: अम थरे ची का इदाना?  अम अलोम सतापिंञ सी!” तहाँ ईसु भूतिय होंबोर तेडा, “अम ईया हवे? तहाँ हेंय कहनी तेडा ‘दरहा’ : कहेकि अले बगरा गिआ ले।(दरहा- केय्यो गोटंग भूत कू दोहोना)  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}


हेंय भूत ईसु थरे न देस वरि एटा: हनते अलोम कुल्ले मेनते अखीरिय बिनती एना।” हेन बँदेर बुरु रे मियाँ लेहँड़ सुकरी कू चरो: दोहो एनु। तहाँ हेंय भूत सुकरी कू थरे लगो: लगड ईसु थरेय बिनती एना। तहाँ ईसु कहनी तेडा, “जू!”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}


हेंकू भूत कू हेंय होड़ वरि उडूंग केनते सुकरी कू थरे कू लगो एना। अवुर सुकरी बुरु वरि होडिंञ समुन्दर रेकू डुबो गोजियानु। हेंकू सुकरी कू लगभग दुय हजार कू दोहो एना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}


अवुर हेंकू सुकरी चरवाह कू हेना घटना ञेंलकेते, सहर अवुर गाँव हनते कू ञींर सेनेना, अवुर ईसु करो तड हेना सींड़ कुकू लाय वडकू दोहो एनु। अवुर हेंकू हेना रे जो कुछ होया तना हेना ञेंञेंल लगड कू मेजेना, अवुर ईसु थरे मेजकेन ते भूत कू लगो तन हेंय होड़ चिकन केनते, ईसु कटा बंदे रे बढ़ियाँ ते कपड़ा तुसींञ केते कले कल तेय दुड़ूब तना, अवुर हेंय चीकानय होड़ घयते कू सेन ञँमतेडिया।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}


The people were very afraid and asked Jesus to leave. So Jesus got into the boat and prepared to leave. The man who used to have the demons begged to go along with Jesus.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}


But Jesus said to him, “No, I want you to go home and tell your friends and family about everything that God has done for you and how he has had mercy on you.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}


So the man went away and told everyone about what Jesus had done for him. Everyone who heard his story was filled with wonder and amazement.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}


Jesus returned to the other side of the lake. After he arrived there, a large crowd gathered around him and pressed in on him. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would heal her, but she only got worse.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}


She had heard that Jesus had healed many sick people and thought, “I’m sure that if I can just touch Jesus’ clothes, then I will be healed, too!” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}


Immediately, Jesus realized that power had gone out from him. So he turned around and asked, “Who touched me?” The disciples replied, “There are many people crowding around you and bumping into you. Why did you ask, ‘Who touched me?’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}


The woman fell on her knees before Jesus, shaking and very afraid. Then she told him what she had done, and that she had been healed. Jesus said to her, “Your faith has healed you. Go in peace.”



//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//


