====== 32. ईसु भूत लगो तनय होड़ अवुर मियाँ होड़ बेमरिया कोड़ी होनिय चीकन तेडा ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}


एक दिन ईसु, चेला कुतय सुदा डोंगा ते होडिंञ सुन्दर खँडा केनते गेरासेनी कू देस कू सेनेना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}


हेंकू होडिंञ सुन्दर खँडा केनते मेना पार तया: तेडसी, मियाँ होड़ भूत लगो तनय होड़ ईसु थरेय हुंको सेनेना।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}

हेंय होड़ अखीर बँहगाड़िय दोहो एना ते कनय मेने अपन कब्जा रेकू अग सकोऊ। हेंय बित्ताही सिकरी तेकू तोलतायू, हेंडे रेहोय सिड गोत्ते दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}


हेंय रात-दिन मरघटी हँडेय दोहोनू, अवुर अहीज महल रेय दोहोन दोहो एनु। हेंय बेगर कपड़ा लता तेय दोहोनू अवुर अनानेज दिरी तेय तिकी घवु: दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}


तहाँ हेंय ईसु थरे मेजकेनते गो-ड़ीय गिरो एना। अवुर ईसु हेंय भूत “नेय वरिम उडुंग चलो: मेनतेय दबेत तेडिया।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}


हेंय भूत लगो तनय होड़ अहीज केनतेय कहनी तेडा, “ए सींड़ वरि बडेअय भगवान होपोन! इञा: अम थरे ची का इदाना?  अम अलोम सतापिंञ सी!” तहाँ ईसु भूतिय होंबोर तेडा, “अम ईया हवे? तहाँ हेंय कहनी तेडा ‘दरहा’ : कहेकि अले बगरा गिआ ले।(दरहा- केय्यो गोटंग भूत कू दोहोना)  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}


हेंय भूत ईसु थरे न देस वरि एटा: हनते अलोम कुल्ले मेनते अखीरिय बिनती एना।” हेन बँदेर बुरु रे मियाँ लेहँड़ सुकरी कू चरो: दोहो एनु। तहाँ हेंय भूत सुकरी कू थरे लगो: लगड ईसु थरेय बिनती एना। तहाँ ईसु कहनी तेडा, “जू!”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}


हेंकू भूत कू हेंय होड़ वरि उडूंग केनते सुकरी कू थरे कू लगो एना। अवुर सुकरी बुरु वरि होडिंञ समुन्दर रेकू डुबो गोजियानु। हेंकू सुकरी कू लगभग दुय हजार कू दोहो एना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}


अवुर हेंकू सुकरी चरवाह कू हेना घटना ञेंलकेते, सहर अवुर गाँव हनते कू ञींर सेनेना, अवुर ईसु करो तड हेना सींड़ कुकू लाय वडकू दोहो एनु। अवुर हेंकू हेना रे जो कुछ होया तना हेना ञेंञेंल लगड कू मेजेना, अवुर ईसु थरे मेजकेन ते भूत कू लगो तन हेंय होड़ चिकन केनते, ईसु कटा बंदे रे बढ़ियाँ ते कपड़ा तुसींञ केते कले कल तेय दुड़ूब तना, अवुर हेंय चीकानय होड़ घयते कू सेन ञँमतेडिया।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}


गिरासेनी जघा रे दोहोन हेंकू सींड़ कू अकू वरि चलो: लगड ईसु थरे कू गोड़े पय्याँ एना, कहेकि हेंकू अखीर कू बोरो यनु। हेना वरि ईसु हेना जघा वरि डोंगा ते रकब केनतेय चलो: दोहो एनु। तहाँ जे थरे भूत कू लगो तन वरिय छडो तेडिया हेंय होड़ ईसु थरेय कहनी तेडा, “इंञ हो अम तयोम ते सेनु: लगड इकावांञ मी सी।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}


लेकिन  ईसु कहनी तेडा,  “ओड़ाः रे सेनको: ते भगवान अमा: जीवन रे तिमीन बडेआ कामिय काम केडा, हेना ओड़ा: रेनकू अवुर सींड़ गतीम कुम लायवा” मेनते कहनी केतेय कुलतेडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}


तहाँ हेंय सेनकेन ते सींड़ कू, ईसु इंञ लगड तिमीन बडे बडेआ कामिय काम केडा, मेनाअय लाय तेडा। अवुर हेना जे-ना कू अँजोम तेडा हेंकू अँजोम केते कू अचरज यनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}


हेना वरि ईसु होडींञ समुन्दर खँडा केते मेना पारिय सेनेन तहाँ, अखीर होड़कू हेंय थरे कू सेनेना। हेना भीड़ रे मियाँ होड़ कोड़ी होन बारह बरिस अँगम महेनवरी रोग तेय ससीतु: दोहो एनु हेंय दोहो एना। हेंय कोड़ी होन अनेज राः सींड़ अन धन बयेध कू थरेय खरचा गोत्तेडू। हेंडे रेहो कनय बयेध कू मेने कू चिकन गडिया, बल्कि अवुरिय बेहेज यनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}


तहाँ हेंय ईसु बेमारिया कुय चिकन कुआ हेयन अँजोम तेडा। अवुर हेंय ईसु रा: कपड़ाञ छुवों सीञ चिकानुआ मेनतेय पसींद तेडा, तहाँ हेंय होड़कू भीड़ वरि रेबेड सेनकेनते ईसु रा: कपड़य छुवों तेडा, तहाँ हेंय तुरेत्ते महेनवरी रोग वरिय चिकन यनु।    



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}


तहाँ ईसु इंञ वरि सक्ति उडूंगकेना मेनतेय पपाड़ी यनु। हेना वरि तयोम हन तेरज केते होड़कू थरेय कहनी तेडा,“इ९ञ ईया छुवों तेडिञाँ?” तहाँ चेला कू कहनी तेडा, “होड़कू दोम ञेलियड कुआ हेना रेम होंबोरेआ, ईया छुवों केडिञाँ मेनते?”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}

तहाँ कोड़ी होन थर-थरो: तिंगते ईसु थरे सेनकेनते उकड़ूम केनते, हेंय सींड़ेय लाय तेडा। तहाँ ईसु हेंय थरेय कहनी तेडा, “बेटी, अम बिसवास तेडम हेनातेम चिकन यना हँसी खुसी तेम चलोऊ।”



//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा मती 8; 28-34 ; 9; 20-22 , मरकुस 5; 1-20 ; 5; 24-34 ; लूका 8; 26-39 ; 8; 42-48//
