====== 33. किसान राः कतह ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}


एक दिन ईसु जीलिंगा समुन्धर धरी रे भीड़ तन हेंकू होड़कुय चेड दोहो एनु।  अखीर होड़कू अआँजोम लगड कू मेजेना,  हेंय फेर समुन्धर रे मियाँ टंग डोंगा रेय दुड़ूब यनु, ताकि हेंय चेडकू लगड अयील-फयेल जघा ञँमुऊ, हेना वरि हेंय डोंगा रे रकब केनते हेंकुय चेड दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}


ईसु नआँ कताहिय लाय तेडा, “मियाँ होड़ होड़ बोहान मेरीय उडूंग एना, मे-रे तोलोग कुछ बिहान होर अड़ी ते लोजोर एना, अवुर तीतिज कू जोम-जोपेडू।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}


कुछ बिहान चटाड़ी ओत ते लोजोर एना, हेना बगरा हास मेने ञँमगना, हेना बिहान हलीते ओमोन एना, लेकिन हेना पेंदी हनते मेने जेड़ियो गना, हेनाते बेर उगो एन तहाँ गुरलो यनु, अवुर मेने जेड़ियो गनते लोहोड़ यनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}


कुछ बिहान जनोम भेंजुड़ ते लोजोर एना, बिहान ओमोन एना, तहाँ जनोम भेंजुड़ बडे केनते दबो गोत्तेडू। हेनाते जे बिहान जनोम भेंजुड़ रे लोजोर केनते ओमोन एना हेना मेंडे कनर मेने पयदा गना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}


लेकिन कुछ बिहान बढ़ियाँ ओतेत रे लोजोर एना, अवुर हेना ओमोन एना, अवुर बडे केनते पयदा एना, अवुर हेना तीस गुना, कोई साठ गुना, कोई सव गुना पयदा एना।  तहाँ हेंय कहनी तेडा, “जे अँजोम गिसान यडिया हेंय अँजोमेयू।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}


नआँ कतह चेला कुतय मेने कू जेर गडा। तहाँ ईसु हेंकुय समझो तेडा, “बिहान भगवान राः टेबोः हवे। होर अड़ी राः हेंकू होड़कू कहनी वआ, हेंकू भगवान राः टेबोः दोकू अँजोम तेडा, लेकिन मेने कू जेर गडा, जब हेंकू अँजोम तेडा, तहाँ  तुरेत्ते सयतान मेजकेनते हेंकू लाय वडा हेना टेबोईय रीम गोगेआ। ”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

हेन घयते चटाड़ी ओत रे मे-रेआ, हेंकू नेकू हवे, भगवान राः टेबोः अँजोम केते हलीते खुसी तेकू अपनो वेआ। हेना वरि तयोम ते जब भगवान राः टेबोः राः चलते ते हेंकू बिरोध होयाआ,  तहाँ तुरेत्ते बिसवास वरि कू बहको जोमा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

जनोम भेंजुड़ रे लोजोर एना बिहान नेकू हवे, नेकू भगवान राः टेबोः कू अँजोमेआ, अवुर संसार राः चिन्ता अवुर धन राः लोभ, अवुर एटाः एटाः चीज राः लोभ हेंकू थरे बोलो कोःते भगवान राः टेबोः दबो गोत्तेआ, अवुर मेने पयदाआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}

लेकिन जे बढ़ियाँ ओतेत रेनकू नकू हवे, नेकू हेंकू होड़कू हवे, भगवान राः टेबोः अँजोम केते कू बिसवासेआ, अवुर फल कू अ-गा  बढ़ियाँ ते पयदाआ  


//बाइबिल की यह कहानी ली गयी हैं: मरकुस 4; 1-8 13-20 ; लूका 8; 4-15 ; मती 13 ; 1-8 , 18-23 ; मरकुस 4; 1-8 13-20 ; लूका 8; 4-15//


