====== 34. ईसु अवुर एटाः कताहिय लाय वडकुआ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

ईसु हेंकू सरग राज राः बारे ते अखीर कताहिय लाय वडकू। उदाहरड़िय कहनी तेडा, “सरग राज सरसों दना घयगिआ, हेना कनय अनेज खेत रेय मेरतेडा। सरसों बिहन सींड़ बिहन वरि होड़ींञ गिआ, हेना अपे पपाड़िआ पे। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

लेकिन बडेः तहाँ दो सगोर अड़ाः वरि बडे जोमा; अवुर एतना बडे जोमा कि हेना डाँड़ तुते तीतिज कू डेरा जोमा।” 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

ईसु अवुर मियाँटंग कहाहिय कहनी तेडा, “सरग राज खमीर घयगिआ, हेना कनय कोड़ीहोन अटा रेय सुवेड एड़वाया अवुर सींड़ हनते मिरीज जोमा।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}


“सरग राज खेत रे उकू केडा धन घयगिआ, हेना कनय होड़ उकू तडा। फेर कनय एनेटागी हेना धन ञँमतेडा, तहाँ हेंय हो हेना फेरेय उकू गोत्तेडू। अवुर हेंय अखीरिय खुसी एना, अवुर सेनकेनते अनेज राः सींड़ चीजिय केजा केते हेना खे-तिय तिला तेडा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}


सरग राज बेयपरिया होड़ घयगिआ, हेंय बढ़ियाँआ मोती राः खोज रेय दोहो एना। जब हेंय अखीर किमतीआ मोतिय ञँमतेड तहाँ, अनेज राः सींड़ चीज केजा केते हेनाय तिला तेडा।”  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

 
ईसु मियाँटंग कतह हेंकू होड़कू लगाडिय कहनी तेडा, जे-जे अकू राः बढ़ियाँ: काम रेकू भरोसय दोहो एनु, अवुर अनाकू धरमी अवुर एटाः कुदो मेने कू बेस वकू दोहो एनु। हेंय कहनी तेडा, “बाहोड़ होड़कींञ मंडिल रे अरजी-बिनतीः लगड कींञ सेनेना। मियाँहोड़ धरम गुरू दोहो एना, मियाँहोड़ मलगुजारी तिलाअय दोहो एना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}


धरम गुरू न घयतेय अरजी एना, ‘भगवान अम धन्यवादिंञ ओवम तना, इंञ एटाः कू पापी होड़कू घयते कोवाञाँ, बेजायेःकू अवुर बयसा-बयसी कू घयते कोवाञाँ, अवुर न नेय मलगुजारी अय घयगी अञूँ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

हपता रे बार एसींञ उपासुआ अवुर इञाँ: सगोर कमय राः दस भाग रे मियाँ भाग होंञ एमेया।’ 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}


लेकिन मलगुजारी तिलाअय सँगींञ रे चड़ाँ केनते सरग हनते तकोत घली मेनेय तको गडा। लेकिन हेंय कुड़म तू गिल-गिल तेय कहनी तेडा, ‘ओ भगवान इंञ थरेम दयाऊ कहेकि इंञ पापी होड़ हवे।’” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

हेना वरि ईसु कहनी तेडा, “इंञ अपे थरे सही मेतेंञ कहनी यडा, भगवान मलगुजारी तिलाअय/ राः अरजी-बिनतिय अँजोम तेडा, अवुर हेंय धरमी होड़िय बनो तेडिया। हेंय अरजी एन हेना, धरम गुरू अरजी एन घयते मेने दोहो गना। कहेकि जे-जे अनाकुकू बडेआ, हेंकू होडींञ कुआ, अवुर जे-जे अनाकुकू होंडिञाँ हेंकू बडे कुआ।”।


//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा - मती 13: 31-33, 44-46 ; मरकुस 4; 30-32 ; लूका 13; 18-21; 18 ; 9-14 - ओलकेडा।//


