====== 35. मियाँ होड़ दयादर होड़ रा: कतह ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}


एक दिन ईसु अखीर बगरा मजगुजारी तिला कू अवुर पापी होड़कुय चे-ड दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}

हेनारे अखीर धरम गुरू कुहो कू दोहो एना, ईसु हेंकू पापी होड़कू सुदा अपन गतित कू घयते हेंकू सुदय दोहोन दोहो एनु। तहाँ हेंकू सींड़ कू ईसु रा: बारे तेकू टेबो: दोहो एनु, हेना वरि ईसु नआँ कताहिय लाय वडकू दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}


हेनारे अखीर धरम गुरू कुहो कू दोहो एना, ईसु हेंकू पापी होड़कू सुदा अपन गतित कू घयते हेंकू सुदय दोहोन दोहो एनु। तहाँ हेंकू सींड़ कू ईसु रा: बारे तेकू टेबो: दोहो एनु, हेना वरि ईसु नआँ कताहिय लाय वडकू दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}


“तहाँ कुछ दिन बितो केनरे होडीञाँय कोड़ा होपोन तुदो जो कुछ दोहो एन तय हेना सींड़ जवर केते सगींञ देस हनतेय चलो एना। हेना हँडे हेंय सींड़ पेयसा तय अलतु फलतू तेय खरचा हनी गोत्तेडू।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}


“हेंय जहाँ रेय दोहो एना हेना देस अकाल तेडा, अवुर हेंय जोमु:-चरो: लगड घलि मेनेय बंचो गना घयतेय कंगाल यनु। अवुर हेंय हेनारे सुकरी कू चरो लगड ककामिय ञँमतेडा। अवुर हेंय रँगेज ते अखीरिय ससीतु: दोहो एनु, हेंय पसींदे सुकरी कू जोमियड हेना तेंञ जोम कयस कोआ मेनते।”   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}


“अखरी रे होडीञँय होपोन तू अपन मन रेय सींद तेडा, नारे इंञ चीञ बनो यडा? अपुंञ ओड़ा: रेदो हरवाह कू घलि लेटे वरि दो बगरा रोटी ञमुआँ, नारे इंञ रँगेज तेंञ गोजु: तना। अब ना वरिंञ चलोआ, अवुर सेनको:ते अपुंञ थरे मियाँ होड़ हरवाह घयतेम रकोविंञ मेनतेंञ कहनियाँ।’”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}


“तहाँ हेना वरि अपत ओड़ा: हनतेय मिड़ा: चलो एना। हेंय ओड़ाः तुकू वरि सगींञ रेय दोहोएन तोलोग मेजुः घनी अपत ञेंल ञँम केयतेय दया एना, अवुर हुंको सेनकेनतेय ओंगोड तेडिया, अवुर अखीरिय चो:ते डिया।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}


 “तहाँ अपत थरेय कहनी तेडा, ‘अपा इंञ भगवान अवुर अमा: बिरोध रेंञ पाप केडा। अब इंञ अमाअय कोड़ा होपोन कहे लायीक हो कोवाञाँ।’”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}


“तहाँ अपत हरवाह कू थरेय कहनी तेडा, ‘‘हलिते एक दम बढ़ियाँ बढ़ियाँआ कपड़ा अक्केते तुसींञ वयपे, अवुर तीत रे अंगठी अवुर कटत रे पनही पे तुसींञ वयू। अवुर पनही पे तुसिंञ वयू, अवुर असूल केडिय हेनी बछवा अक्केय तेपे ञेंडेयू। अवुर जोमकेते खुसियालीबू मनो। कहेकि कोड़ा होपोनींञ गोजतन हेनी जियो रिमकेना, अडतन हेनी ञँमयाना।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}


“अवुर हेंकू खुसियाली कू मनो तेडा। लेकिन बडेअय कोड़ा होपोन तू खेत रेय बुता दोहो एनु, हेना वरि हेंय ओड़ा: हनतेय मिड़ा: मेजु: दोहो एनु, हेंय ओड़ा: तुकूय तेया: बंचो तड तहाँ, सुसून हेना अवुर बजा सडीअय अँजोम ञँमतेडा। तहाँय अकबको यनु।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}


“बोहोत मेजके नते खुसी कू मनो यडा मेनाआँ बडेअय कोड़ा होपोन तू पपाड़ी यनु। हेंय खीस केनते बहेर हँडेय दोहो एना। तहाँ अपत मेजकेनते दाव खुसी बू मनो मेनतेय समझो तेडिया। लेकिन हेंय मेनेय चाड गना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}


“तहाँ अपातिय जबाब वडा, ‘‘निमीन साल वरि इंञ अमाआँ ईमानदारी तेंञ बुता यडा, अवुर अमा: टेबोः कबोह मेनेंञ अँजोम गोडगाडा। हेंडे रेहो अम गति कू सुदा खुसी मनो लगड, मियाँ टंग मेरोम होपोन अनमन मेनेम एमगाडिञाँ। लेकिन होडीञाँय कोड़ा होपोन मी, अमा: सींड़ अन धन एटाः कोड़ी कू सुदा उड़ो केतेय मिड़ा: मेजकेना। हेनी लगड अम असुल तडिय हेनी बछवाम एर गेडकेडा।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}


“तहाँ अपत कहनी तेडा, ‘‘बाबू, अम सरलो संदन इंञ सुदामा, जो कुछ इंञ थरे इदाना, सींड़ दो अना मआ हवे। अबू निहो खुसी अवुर बहाली बू मनो कहेकि  अम बोहोम गोज तन हेनी, फेरिय जियो यना, अडतन हेनी ञँमियाँ नयू।’”   



//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा लूका 15: 11-32//


