====== 36. रूप बदलो एना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}

एक दिन ईसु अनेज रेनकू पेय होड़ चेला कू पतरस, एकूब अवुर एहुना अनेज सुदाय गोःतेड कुआ। (ईसु बतिसमाय ओवाडिया हेंय एहुना न लगे, नेय ईसु रेनिय चेला हवे।) अवुर हेंकू सुनसन जघा रे बिनतीः लगड उसुला बुरू रेय गोःतेड कुआ। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}


ईसु बिनतीः तोलोग आँख-मुरथान तु बेर घयते चमकोः दोहो एनु, अवुर कपड़ा तय संसार रेनकू कनय एरो कू पुंडी सको एन घयते पुंडी यनु।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}


तहाँ मूसा अवुर एलियाह नबी(भविस्यवक्ता) एडकींञ परगट एना। नेकींञ नआँ वरि मड़ंग ते केय दुय सव साल पहिल धरती रे जीवत कींञ दोहो एना। हेकींञ ईसु एरूसेलेम रे करेः तेय गोजुआ मेनाआ राः बारे तेकींञ लाये दोहो एनु।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}


मूसा अवुर एलियाह नेकींञ बा होड़ ईसु सुदा कींञ टेबोः दोहो एनु। तहाँ पतरस ईसु थरेय कहनी तेडा, “ए गुरू, अबू नारे दोहोन लगड बढ़ियाँ गिआ। अगर अमाः इक्छा इदान रेदो, इंञ नारे पेय टंग तम्बुंञ बनोआ, मियाँ टंग अम लगड, मियाँ टंग मूसा लगड, अवुर मियाँ टंग एलियाह लगड।” पतरस मेनेय पपाड़ी दोहो एनु कि हेंय ची मेनतेय कहनी यडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}


पतरस कनहनिय दोहो एन कि लिंबिर तिल गोत्तेड कू, अवुर हेना लिंबिर वरि नआँ घयते अवाज मेजेना, “नेय इञाँअय दुलर कोड़ा होपोन हवे, नेय थरे इंञ खुस इदानिञाँ, ने-नी राः पे अँजोमू।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}

ईसु ठंव रेय मेजकेन तेय छुवों तेडकुआ, अवुरिय कहनी वडकू, “रिमुः पे, अलो पे बो-रू।” तहाँ हेंकू ईसु छोड़ अवुर कनय मेने कू ञेंलगडा।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}

ईसु अवुर चेला कुतय बुरू वरि कू अगड़ुः दोहो एन, हेना तोलोग हेंकू थरेय कहनी तेडा, “नआँ रे जो कुछ होया केना हेना राः बारे ते, जब तक होड़ होपोन गोजकेन कू मेंडे अनायिनिय जियो रीमुः मेन दिन कनय थरे अलो पे लाय बेड़ायू। हेना वरि तयोम ते होड़कू पे लाय वकू।” 



//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा -  ओलकेडामत्ती 17 : 1-19 ; मरकुस 9: 2-8 ; लूका 9:28-36//


