====== 37. ईसु लाजारिय जियो तेडा  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg}}


एक राः दिन रे ईसु लाजर हसु एना हेना खभेरिय अँजोम तेडा। लाजर अवुर हेंय दीदित एडकींञ मरथा अवुर मरियोम, ईसु अखीरिय मया वकू दोहो एनु। नआँ अँजोम केते ईसु कहनी तेडा, “न बेमारी गोजुः लगड न-लगे, लेकिन भगवान राः महिमा लगड हवे।” ईसु मरथा अवुर मरियोम बोहोत, लाजारिय मया वय दोहो एनु। हेंडे रेहो हेंय लाजर राः खभेरिय अँजोम तेड रेहो, हेंय जे जघा रे दोहो एना, हेनारे अवुर दूई दीनिय रूको यनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg}}


हेना वरि दूई दिन बितो केन राः बाद रे ईसु चेला कुतय थरेय कहनी तेडा, “दाव फेर अहूदिया जिला हनते बू।” तहाँ चेला कू कहनी तेडा, “ए गुरू, कुछ दिन पहील ते होड़कू ञेंड मी मेनते कू सँबह तना।” हेना वरि ईसु कहनी तेडा, “अबू रेनिय मित लाजर गितीज यनायू, लेकिन इंञ हेंय जजागोंञ सेनुः तना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg}}


तहाँ चेला कुतय कहनी तेडा, “ए परभु, गितीज यन मेंडे रेदोय चीका नुआँ मा। तहाँ ईसु हेंकू थरे सोझवाँ तेय कहनी तेडा, “लाजर फटियो यनुयू अवुर इंञ अपे राः चलते ते खुस गिआञूँ कि इंञ हेनारे मेनेंञ दोहो गना, जे-मेकि अपे इंञ थरे पे बिसवासे।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg}}


लाजर फटियो केटते चार दिन होया यन रे ईसु हेना गाँविय तयाः तेडा। तहाँ मरथा ईसु हुदा जुमोईय सेनेना, हेनारेय कहनी तेडा, “परभु, अम ना रेम दोहो एन रेदो, इंञ बोहोंञ कभी एरोई फटियो एन मेनू। लेकिन इंञ बिसवास यडाञूँ कि अम जे-ना भगवान थरेम असियू, हेना आमिय ओवामिआँ।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg}}


तहाँ ईसु हेंय थरेय कहनी तेडा, “इंञ गोजकोः कू जियोअय अवुर जीवन ए-मय हवे। जे इंञ थरेय बिसवासेआ, हेंय गोनोजुः रेहो जिवत तेय दोहोना। अवुर जे इंञ थरेय बिसवासेआ, हेंय कभी एरोई गोजेना। अम नआँ टेबोः मी सरी वतन किदो मेने?” तहाँ मरथा कहनी तेडा, “हूँ परभु, इंञ बिसवास यडायूँ कि अम भगवान कोड़ाहोपोन मसीहा हवे।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg}}


तहाँ मरियोम हेनारे रेय सेनेना, अवुर ईसु कटा बँदे रेय लोजोर  केनतेय कहनी तेडा, “परभु, अम ना रेम दोहो एन रेदो, इंञ बोहोंञ एरोई फटियो एन मेनू।” तहाँ ईसु हेंयिय होंबोर तेडा, “अपे लाजर करे पे दोहो केडिया?” हेना वरि हेंकू कहनी तेडा, “मरघटी रे, दू सेनकोः तेम ञेंल अगेयू।” तहाँ ईसु मेडतू दाः लोजोर एना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg}}


हेना मरघटी लात राः दोहो एना, अवुर हेना दुवर तू मियाँटंग बडेआ दिरी तेकू रेडताडा। ईसु मरघटिय तयाः तेड तहाँय कहनी तेडा, “दिरी पे अड़ी।” तहाँ मरथा कहनी तेडा, कोवन देखा फटियो केनते चार दिन होया यना, सोंओं तन जहानू।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg}}


तहाँ ईसु कहनी तेडा, “अम इंञ थरेम बिसवासे रेदो, भगवान राः महिमाम ञें-ले मेनते अम थरे मेनेंञ कहनी गड किदो?” तहाँ हेंकू दिरी कू अड़ी तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg}}



 तहाँ ईसु सरग हनिय तको तेटा अवुरिय कहनी तेडा, “ओ अपा, इञाँ: मी अँजोम तेड लगड धन्यवादिंञ  ओवम तना, अम इञाँ: हमेसाम अँजोमेआँ, हेना इंञ पपाड़ी दोहो एनु। लेकिन बँदेंञ ते चड़ाँ केन हेंकू होड़कू अम कुलकेडिञाँ मेनाः कू सरिवा लगड नअंञ कहनी तेडा।” हेना वरि ईसु न याःते कहनी केते अच्छा तेय हाक एना, “ओ लाजर उडूँगुःमी।”   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg}}


तहाँ लाजर उडूंग एनायू। अवुर हेंय जेयसे कफन तेकू गुरगेठ तडिया हेनेन घयतेय दोहो एना। हेना वरि ईसु हेंकू थरेय कहनी तेडा, “सेन बेड़ा अयू, लड़ावय पे।”  नआँ काम कू ञेंलताडा, हेंकू अहूदी कू नगदे झन ईसु थरे कू बिसवास तेडा। e.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg}}


लेकिन अहूदी कुरेन कू धरम गुरू कू, ईसु कू हिसका वय दोहो एनु, हेनाते हेंकू ईसु अवुर लाजर करेः तेबू ञेंड गोजकिञाँ मेनते कू गूट एना। 


//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा यूहन्ना 11: 1-46//


