====== 38. ईसु कू एर पकड़ोआ  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg}}


हर साल अहूदी कू पसका परब कू मनोवे दोहो एनु, नआँ हेंकू रा: मियाँ टंग परब तकू हवे। भगवान अखीर साल पहील, नेकू रेनकू पुरबुज कू मिसर देस रे गुलामी वरिय छडो तेडकुआ, हेना उहयार केते कू मनोवेआँ। ईसु मसीह पपरचारिय बोहड़ीं तेड वरि तीन साल बाद रे, अनेज रेनकू चेला कू थरे अपे सुदा एरुसेलेम रे पसका परब मनो (जोम) गिसन यडिंञाँ मेनतेय कहनी तेडा। अवुर नआँ हेंय कू ञेंड गोजेया हेना जघा हवे।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg}}


ईसु रेनकू चेला कू मेंडे मियाँ होड़ एहूदा मेनते कू कहनी वया हेंय चेला दोहो एना। हेंय हेंकू रा: रुपिया-पेयसाय हार-हिसाब दोहोन दोहो एनु, हेंय पेयसा लगड लोभियाय दोहो एना, हेनाते हेंय चोरय महल रेय दोहो एना। तहाँ ईसु चेला कू सुदा एरुसेलेम तेया: केड रा: बाद रे, एहूदा अहूदी धरम गुरु कू थरेय सेनेना, अवुर हेंय पेयसा रा: लोभ ते ईसु एर पकड़ो लगड दाविय छपा दोहो एनु। अवुर अहूदी धरम गुरु कू ईसु मसीहा हवे मेनते मेने कू मनो यडिया, अवुर कू ञेंड गोजेय रा: पलान कू बनो यडा मेनाआँ हेंय पपाड़ी दोहो एनुयू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg}}


जेयसे भविसवक्ता कू लाय तडा, हेन घयते बड-बडे आजक कू अवुर अगुवा कू ईसु एर पकड़ो लगड एहूदा इसकरयोती तीस गोटंग चाँदी रा: सिक्का कू ओवाडिय दोहो एनु। एहूदा न टेबो: रेय राजू यनु अवुर पेयसा तिला केतेय चलो यन दोहो एनु, अवुर हेंय ईसु एर पकड़ो लगड दाविय जोहो दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg}}


तहाँ ईसु चेला कू सुदा एरुसेलेम रे पसका परब कू मनो दोहो एनु। हेनारे  परब रा: रोटी जोम तोलोग हेंय रोटी सबके ते भगवान धन्यावादिय ओवाडियू, अवुर टोविज केते चेला कू थरेय कहनी तेडा। ने नआँ इञाँ: देंह हवे, नआँ अपे लगाडिंञ एमियाडा, न जो-मेपे, अवुर उहयारिंञ लगड नेन घयते पे करोवे मेनतेय कहनी वडकू दोहो एनु।” नेन घयते ईसु अनेज रा: देंह हेंकू लगड पुजय रकाबा।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg}}


फेर ईसु डुबहा सबकेड तेय कहनी तेडा, “ ने इञाँ: रक्ती एमके ते भगवान अवुर होड़कू राः मँझर रे मियाँ टंग नवाँ: नियम होयाआ, नआँ अंगूर रस हे-ना नियम राः चिन्ह हवे। इंञ उहयारिंञ लगड नेन घयते पे करोवे।” ईसु हेंकू रा: पाप रा: माफी ञमु: लगड अनेज रा: लोहुय बोहोवा मेनाअय लाय तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg}}


तहाँ फेर ईसु चेला कुतय थरेय कहनी तेडा, “अपे मेंडे मियाँ होड़ एर पकड़ो विंञाँ” मेनते। तहाँ सींड़ चेला कुकू अकबको यनते कू कहनियू, कि अबू मेंडे न घयते ईया करोवेआ। हेना वरि ईसु कहनी तेडा, “न रोटी टुटका जेंञ ओवाआ हे-नी एर पकड़ो विंञाँ। तहाँ ईसु रोटी टुटका केते एहूदा इसकरियोतिय ओवाडू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg}}


एहूदा रोटी तिला के बाद रे हेंय थरे सयतान लगो यनु। हेना तोलोग ञींद दोहो एना, अवुर हेंय ईसु एर पकड़ो लगड अहूदी अगुवा कुय मदेद वडू।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg}}


तहाँ ईसु जोमकेन-चरोकेन रा: बाद रे, चेला कू सुदा जयतुन काठ इदान हेना बुरू कू सेनेना। हेनारे ईसु चेला कू थरेय कहनी तेडा, अपे सींड़ कुपे बगी वँञा, कहेकि धरमग्रंथ रे लिखो केड हेना इदाना : इंञ ञेंल-अँजोम कु: हेनिंञ ञें-डा, अवुर हेंय रेनकू भेंड़ी कुतय छितिर-बितिरुआ कू मेनते। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg}}


तहाँ पतरस कहनी तेडा, “सींड़ कुकू बगी वंम रेहो इंञ एरोंञ बगी वड मिआँ मेनते, हेन तोलोग ईसु पतरस थरेय कहनी तेडा, “सयतान अपे सींड़ कुय अजमो पे मेनते, लेकिन इंञ अपे सींड़कू लगाडिंञ बिनती केना। पतरस अमा: बिसवास एरो टोविज एना, लेकिन तेसींञ ञींद अम पेय एस ईसु मेनेंञ पपाड़िआ मेनतेम नहकारिञाँ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg}}


तहाँ पतरस ईसु थरेय कहनी तेडा, “अम लगड गोजु: पड़ो: रेहो इंञ एरोंञ बगी वडमीआ मेनते।” तहाँ सींड़ चेला कू नेन घयते कू कहनी तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg}}


हेना वरि ईसु गतसमनी मेनते कू कहनी वआ, हेना जगहा रे चेला कुतय सुदय सेनेना। तहाँ चेला कुतय थरेय कहनी तेडा कि परिछा रे अलो पे पड़ो: लगड बिनती: पे, हेना वरि अनेज हेंकू वरि दमभर्रा: बीच रे बिनतीईय सेनेना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg}}


|/ “ओ अपा, अगर अम चहो: तन रेदो नआँ दुख इंञ वरि अड़ी गोत्ते, अगर होड़कू रा: पाप माफ लगड अवुर कनर उपाय कोवा: रेदो, इंञाँ: मरजी मेने अनामाआँ मरजी पूरा होयाऊ” मेनते ईसु पेय ए-सिय बिनती एना। अवुर हेंय अखीर अलमलो यनते उगर  खुने-खून ते जर दोहो एना। तहाँ भगवान हेंय सक्ति ओवय लगड सरगदूतिय कुलतेडा।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg}}


बिनती केन मियाँ घड़ी रे ईसु चेला कू थाविय सेनेना, दो हेंकू गितीज तुय सेन ञँमतेडा। ईसु तीसरा बार बिनती केनतेय मेजेना हेनारे चेला कू थरेय कहनी तेडा कि “नोकू इंञ पकड़ो कू मेजियाना रिमु: पे।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg}}


तहाँ एहूदा बड-बडे आजक कू अवुर सयनिक कू अवुर अखीर बगरा होड़कू तलवार अवुर लाठी-ठेंगा लेय तेय ईदी तेडकुआ। अवुर हेंय सेनकेनते जोहार केडियतेय चो:तेडिया। एहूदा नआँ पहिल तेय लाय वडकू दोहो एन कि जें जोहार केतेंञ चोगेया ईसु हे-नी हवे मेनते। तहाँ, ईसु एहूदा थरेय कहनी तेडा, कि बेस वंञतन ते मेनेम चो:याडिञाँ, बल्कि अम एर पकड़ो विंञ लगड मी चो:याडिञाँ मेनते।”  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg}}


हेना वरि सयनिक कू ईसु कू पकड़ो तेडा, तहाँ पतरस दो मयंग तू वरि तलवार तय बोचो: केते, सींड़ कू वरि बडेअय आजक रेनिय हरवाहिय ञेंड सोताडा दो लुतूर तुय फंको गोत्तेडू। हेना वरि ईसु कहनी तेडा, “तलवार तम मी जतनता,  अम मनेम पपाड़ी तना, इंञ अपुंञ थरेंञ बिनती: रे इंञ बंचो लगड सरग वरि सरगदूत कुरा: पलटन कुलके ते ईञिय बंचो सको: हेना। लेकिन इंञ अपुंञ रा: हुकूम पूरा करेक इदाना।” तहाँ ईसु जे रा: लुतूर तुकू फंको तडा हेनय जोरो तेडा। हेना वरि सींड़ चेला कू बगी वडिय कू।



// न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  मती 26 : 14-56 ; मरकुस 14 : 10 -50 ; लूका 22 : 1-53 ; यहुन्ना 12 : 6 ; 18 : 1-11//


