====== 39. महासभा राः मड़ंग रे ईसु  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg}}

बरा-बारी ञींद। ईसु कू एर पकड़ो तड हेंकू सींड़ कू वरि बडेअय आजक थरे ईसु कू ईदी तेडा, कि हेंय ईसुय होंबोरू। पतरस सगिंञ एंगेल ते ईसु तयोम ते सींड़ कू वरि बडेअय आजक  राच अँगामिय सेनेना। ईसु  सींड़ कू वरि बडेअय आजक मड़ंग रेकू ईदी तेडिया, तहाँ पतरस बहेर हँडे चड़ाँ केनतेय जुरुः दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg}}


ओड़ाः भीतर रे बडे-बडे आजक कू ईसु कू होंबोर बोंहड़ी तेडा। हेंकू केय झन जलिया ते गोवाही कू ललाय कुकू अगतेडा, अवुर हेंकू ईसु राः बारे ते जलिया तेकू कहनिय दोहो एनु। हालाकि हेंकू राः बयान एट एटाः कू सुदा मेने मिलोः  दोहो एनु, हेनाते अहुदी नेता कू ईसु मेने कू दोस सको गना। लेकिन ईसु कनर मेनते मेनेय कहनी गडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg}}

अखरी रे सींड़ कू वरि बडेअय आजक ईसु हन तको केतेय कहनी तेडा, “अलेम लाय वा, अम जीवतय भगवान होपोन मसीहा हवे किदो?”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg}}


ईसु कहनी तेडा, “इंञ हे-नी हवे, अवुर अपे होड़ होपोन  भगवान वरि जोम गतर रेय दुड़ूब कोः अवुर अगस रे लिंबिर  रे सरग वरि मेजुः तोलोग पे ञेंलेया।” हेनेन तोलोग सींड़ कू वरि बडेअय आजक धको केनते अनेज राः कपड़ाय ओड़ेज तेडा, अवुर एटाः (अहूदी) धरम गुरू कू थरेय कहनी तेडा, “अब अबू गोवाही राः ची जरूरत इदाना, अपे निहों पे अँजोम केडा, कि नेय अनानेज भगवान रेनिय होपोन हवे मेनतेय कहनीः तना, अपे राः ची राय इदाना?”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg}}


हेना वरि अहूदी नेता कू सींड़ कू वरि बडेअय आजक कू कहनी वडू, “नेय ञेंड गोजेय लायिक गिआयू।” तहाँ हेंकू ईसु मेड कू डबा तेडा, अवुर अहत रेकू बेजतेडा, अवुर कू ञेंडतेडिया, अवुर हेंय राः मजाक कू उड़ो तेडा। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg}}


पतरस बहेर हँडाः राच रेय दुड़ूब तना, तहाँ मियाँ होड़ हरवाहिन हेंय ञेंल तेय कहनी तेडा, “अम होता ईसु सुदाम दोहो एना।” हेना वर पतरस  नहकार गोत्तेड कि इंञ न लगे मेनते। जब बहेर राः भिटका रेय सेनेना, तहाँ एटागी हरवाहिन हेंय ञेंल ते हेना रेकू दोहो एना हेंकू थरेय कहनी तेडा, “नेय होता ईसु सुदाय दोहो एना।” तहाँ पतरस फेरिय नहकार तेडा कि इंञ न लगे मेनते। अखरी रे हेना रे चड़ाँ तन हेंकू 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg}}


अवुर नआँ घयतेय किरीयाः दोहो एनु, कि “अगर इंञ मेय होड़िंञ पपाड़ी तन रेदो भगवान इंञ सरापिय ओवाञूँ।” तहाँ तुरेत्ते मुरगा कुकड़ुचुएना, अवुर ईसु मुहियों केनतेय तेरेज तेडिया।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg}}


पतरस हेना वरिय चलो यनु, अवुर अखीरिय ईयाम एना। नेन घयते जब एहूदा ईसु थरे मेनेय बिसवास गडा, हेंय होय ञेंलतेड कि अहूदी आजक कू  ईसु अपराधी हवे मेनते दोस केयते कू ञेंड गोजेय मेनते, हेना ञेंल ते दुख लगो एना, अवुर अनानेज खुदिय ससित गोजेना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg}}


हेना ञींदावत अहूदी नेता कू ईसु पीलातुस थरे कू जिमा तेडिया, हेंय रोमी देस रेनिय राजाय दोहो एना। हेंकू राः असरा दोहो एना कि पीलातुस हेंयिय दोस केयतेय एर ञेंड गोजेया मेनते। पीलातुस ईसुय होंबोर तेडा, “अम अहूदी कुरेनिय राजा हवे?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg}}


हेना वरि ईसु कहनी तेडा, “अम ठिकेम कहनी यडा, लेकिन इञाँ: राज दुनिया राः राज  न लगे, अगर न घयते दोहो एन रेदो, इञाँ: कू सेवेखिया कू इंञ लगड कू लड़ाई एन मेनू, इंञ भगवान राः बारे ते सीरित ते ला-ये लगड  धरती रेंञ मेजनकेना, सींड़ होड़कू जे सत रे परेम इदाना, हेंकू इञाँ: कू अँजोमा।” तहाँ पीलातुस कहनी तेडा, “सत ची हवे।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg}}


ईसु सुदा टेबोः केनते पीलातुस भीड़ रेय मेजेना, अवुरिय कहनी तेडा, “इंञ दो नेय होड़ थरे कनर दोस बेगारिंञ ञाँमा।” लेकिन अहूदी गुरू कू हल्ला केनते कू कहनी तेडा, “नेय कुरूस रेम रकाबियू।” पीलातुस कहनी तेडा, “इंञ नेय थरे दो कनर दोस बेगारिंञ ञाँमा।” हेंकू फेरेच अखीर तेकू हल्ला एना। पीलातुस पेय खेवाय कहनी तेडा, “इंञ नेय थरे कनर दोस बेगारिंञ ञाँमा।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg}}


लेकिन पीलातुस सगोर हनते न हल्ला अलो मीरिजुऊ मेनतेय बोरो यनु, हेनाते हेंय ईसु कुरूस रे रकाबिय लगड सेना कुय जिमा वडू। रोमी देस रेनकू सेना कू ईसु कोड़ा तेकू ञेंडतेडिया, अवुर कपड़ा तुसींञ केडिय ते जनोम राः मुकुट भोःतू रेकू तुसींञ वडियू। तहाँ हेंकू न घयते कहनी केते ईसु राः मजाक कू उड़ो तेडिया, “अहूदी कुरेनिय राजा पे ञेंल के।”

//मती 26 : 57, 27 :26 ; मरकुस 14: 53, 15:1 लूका 22 : 54-23 : 25 ; एहून्ना 18 : 12-19 : 16

बाइबिल की यह कहानी ली गयी है: मती 26 : 57, 27 :26 ; मरकुस 14: 53, 15:1 लूका 22 : 54-23 : 25 ; यहून्ना 18 : 12-19 : 16//


