====== 40. ईसु कुरूस रेकू ठोको तेडिया ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}


ईसु राः मजाक कू उड़ोकेड राः बाद रे सिपाही कू कुरूस रेकू रकाबिय लगड कू गोःतेडिया। हेंकू ईसु अनेज कू ठोकोः हेना कुरूस कू एर रिम गोःतेडिया।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}

सिपाही कू ईसु खोपड़ी मेनते कू कहनी वआ, हेना जघा रेकू ईदी तेडिया, हेनारे ईदी केडिय ते कुरूस रे तीत अवुर कटत किला तेकू ठोको तेडा। ईसु कहनी तेडा, “ओ अपा, माफ गोत्ते कुमू, नेकू ची कू बनो यड हेना मेने कू पपाड़ी तना।”  अहूदी कुरेनिय राजा हवे, मेनते लिखो केते ईसु भोः वरि अगस हँडे ठोकोवे लगड पिलातुस हुकूम तेडा।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


सिपाही कू ईसु राः कपड़ा कू हँटींग लगड चिट्ठी कू डलो तेडा, हेंकू न याःतेकू करो तेड तहाँ दो, हेंकू न याःते दोहोएन हेना भविस्यवाड़ी कू पूरा तेडा, “हेंकू इञाँ: कपड़ा-लता कू हँटींग तेडा, अवुर इञाँ कपड़ा लगड चिठ्ठी कू डलो तेडा।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


ईसु बाहोड़ चोर कींञ राः मँझर रे कुरूस रेकू ठोको तेडिया। हेकींञ मेंडे रे मियाँहोड़ ईसु राः मजाकिय उड़ो दोहो एनु, तहाँ मियाँहोड़ कहनी तेडा, “अम भगवान मेनेम बोरोवय किदो? अलंग दोलंग कसूर केडा, लेकिन नेय दो कनर बेगारिय बेजाया।” तहाँ हेंय ईसु थरेय कहनी तेडा, “अमाः राज रे इंञ होम उहियारिञूँ।” तहाँ ईसु हेंय थरेय कहनी तेडा, “तेनेसींञ अम इंञ हुदा सरग रेम दोहोना।” 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}


अहूदी कू अवुर हेनारे जवर तन हेंकू होड़कू न याःते कहनी केते ईसु राः मजाक कू उड़ो दोहो एनु, “सही मेते अम भगवान कोड़ाहोपोन हवे रेदो, कुरूस वरिम अगड़ुऊ अवुर अनम मी बंचोवू। हेंडे अले अम थरे ले बिसवासेआ।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}

तहाँ बारह बजे वरि तीन बजे मेनते गोटा देस रे अंधरा यनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


तहाँ ईसु बडे तेय कहनी तेडा, “पूरा यना! ओ अपा, इञाँ बिरवा अम थरेंञ जिमा यडा।” तहाँ भोःतुय केटुब तेडा अवुरिय फटियो यनु। ईसु फटियो एनसी ओतेत हिलो एना, अवुर मंडिल राः परदा अगस वरि पेंदी अँगम ओड़ेज यनु। हेना परदा होड़कू भगवान राः उपस्थिति वरि अलग कू दोहो एनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}


ईसु होड़कू लगड अनेज राः मिरतू राः चलते ते भगवान थरे मेजुः लगड हो-रिय बनो केडा। तहाँ सिपाही कुरेनिय मुखिया नआँ सींड़ घटना ञेंलकेतेय कहनी तेडा, “सही मेते नेय होड़ कनर मेनेय बेजय बेड़ा गडा, नेय भगवान कोड़ा होपोन दोहो एना।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}


तहाँ अहूदी कुरेन कींञ मुख-मुख कींञ उसुफ अवुर नीकुदेमुस, नेकींञ बिसवासे दोहोएन कींञ कि ईनिसु मसीहा हवे मेनते, हेंकींञ पिलातुस थरे सेनकेन ते लास कींञ असी तेडा। हेंकींञ हेना लास कफन ते दुयू केते खोलियो तडा मरघटी रेकींञ दोहो तेडा। तहाँ हेंकींञ बडा ओकोना दिरी गुंदड़ी ईदी केते हेना दुवर कींञ रेडतेडा। 



//मती 27 : 27-61 ,मरकुस 15 : 16-47 ;लूका 23 : 26-56 ;यहून्ना 19 :17,42 //


