====== 41. ईसु फेरिय जियो रिमुआँ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg}}


तहाँ सयनिक कू ईसु कुरूस रेकू ठोको केडिय बाद रे, मेने सरी वय दोहोएन हेंकू अहूदी अगुवा कू पिलातुस थरेसनकेन तेकू कहनी तेडा, “अले उहयार यडा ले जब हेंय भभड़ कोवय जीवातिय दोहो एन तोलोगिय कहनी तेडा,‘इंञ तीन दिन रेंञ जियो रिमुआ मेनते’। हेनाते हेना मरघटी कनय कू पहरायू, नहीं तदो चेला कुतय हेंय रा: लास चोरा गो:केते गोजकेन वरिय जियो रिमकेना मेनते कू कहनियाँ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg}}


हेना वरि पिलातुस कहनी तेडा, “जू कुछ सयनिक कुपे गो:जोमू अवुर  अपे जे घयते पे चहोः तना हेन घयते पे करोवे मेनते।” तहाँ हेंकू हेंय रा: लास अलो कू चोरय लगड दिरी ते सींञकेड तेकू तला तेडा। अवुर हेनारे सयनिक कुकू एर पहरा तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg}}


ईसु रा: लास कू जतन तेड हेना बाद रा: दिन सब्द रा: दिन दोहो एना, अवुर हेना चेका अहूदी कुरेन कू आजक कू कनय मेने मरघटी सेनु: कू इका वकू दोहो एनु। हेना वरि सब्द रा: दिन ञींदावत कोड़ी कू ईसु रा: लास रे लगोवे लगड सोओंआँ चीज कू बनो केते सेनु: लगड कू सँबह एना।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg}}


हेना मरघटी रे परभु रेनिय सरगदूत सरग वरिय अगड़ू एना। अवुर अचाकते भूईंडोल एना अवुर हेंय रा: रूप बिजली घयते अवुर पला घयते पुंडी-पुंडी तेय लवको: दोहो एनुयू। अवुर हेंय मरघटी रा: दिरी अड़ी केते हेन अगस रेय दुड़ूब यनु। तहाँ मरघटी पहरा कू थरथरो: तिंगते बेहोस यनते कू चिटा: यन दोहो एनकू।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg}}

कोड़ी कू मरघटी कू तेया: तेड तहाँ सरगदूत हेंकू थरेय कहनी तेडा, “अलोपे बोरु’, ईसु नारे कोवाया, हेंय अनेज कहनी तडय हेन घयतेय जियो रिमकेना।” दाव जघत पे ञें-ल भला मेनते।” तहाँ धरम गुरू कू जहाँ रे ईसु रा: लास कू दोहो तडा मरघटी ञेंञेल कू सेनेना। अवुर हेंय रा: लास हेना रे मेने कू ञँमगाडू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg}}

तहाँ सरगदूत कोड़ी कू थरेय कहनी तेडा, कि जू हलिते सेनको:ते चेला कुतय, ईसु गोजकेन वरिय जियो रिमकेना, अवुर हेंय हेंकू सुदा गलील रेय जुमोआँ मेनते पे लाय वकू।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg}}


हेंकू कोड़ी कू बोरो यनकू तहाँ तयोम दो कू खुसियालियानू। हेंकू नआँ खुसियाली रा: खभेर चेला कुकू लायवा लगड कू हूंको सेनेना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg}}


हेंकू कोड़ी खुसियाली रा: खभेर चेला कू लाय वकू लगड कू चलो: दोहो एनु। तहाँ हेंकू चलो: दोहोएन कू हेन तोलोग ईसु हेंकू थरे होर रेय देखर एना। तहाँ हेंकू ईसु रा:कू आराधना तेडा। 



//  न कतह बाइबल राः ना ना जघा वरि कू बनो केडा मती 27 : 62-28 : 15 ; मरकुस 16 : 1-11 ;लूका 24 : 1-12 ; यहून्ना 20 : 1-18//


