====== 42. ईसु सरग हनतेय चलो एना======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg}}


हेनेन देवह जे देवह ईसु गोजकेन कू मेंडे रेय जियो रिमेना। हेंय रेनकू चेला कू मेंडे बा होड़ ठंव रे सहर दोहो एना हेना हनते कींञ चलोः दोहो एनु। जब हेकींञ चलोः दोहो एनु, तहाँ ईसु राः बारे ते जो होया तना, हेना कींञ बरता चलोः दोहो एनु, हेकींञ कहनिय दोहो एनु, “हेंय मसीह दोहो एना, हेंडे रेहो कू ञेंड गोजतेडिया।” कोड़ीकू मेजकेन ते चेला कू थरे कू कहनी तेडा, “कि ईसु जियो रिमकेना।” हेंकू मेने कू सरिवा दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg}}

ईसु हेकींञ सुदाय सेनतेडा। लेकिन चेला कींञ मेने कींञ चिनहो गडिया। हेंय हेकिञिंय होंबोर तेडा, “अबा ईया राः बारे तेबा बरताः तना?” अवुर हेकींञ ईसु राः बारे ते जे टेबोः मड़ंग ते होया तना हेना कींञ लाय वडियू। हेकींञ अड़िंग एना कि कनय डगर रेंगवा सुदा लिंञ टेबोः तना, अवुर नेय एरूसेलेम रे होया केना हेना मेनेय पपाड़ी तना मेनते।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg}}


ईसु हेकींञ थरेय कहनी तेडा, “अबा भगवान राः टेबोः मेने बा पपाड़ी तना जो हेंकू मसीहा राः बारे तेकू कहनी केडा।” हेंय नबी (भविस्यवक्ता) कू कहनी केड हेनाय एर उहयार तेड किञाँ, कि ‘मसीहा दुखिय रीमा अवुर कू ञेंड गोजेया, अवुर फेर तीन दिन रेय जियो रिमुआ।’ जब हेंकू जे गाँव रे हेकींञ दोहोन लगड कींञ चलोः दोहो एनु, हेना कू तयाः तेडा, तहाँ अयूब यनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg}}


हेकींञ बनाहोड़ चेला कींञ ईसु थरे कींञ कहनी तेडा, “अलिंञ सुदाम दोहो वनू” मेनते। जब हेंकू बियाड़ी जोमुः लगड कू दुड़ूब एना, तहाँ ईसु रोटी सबकेड ते भगवानिय धन्यवाद वडा, अवुर टुटका केते हेंकीञिंय ओवाडू। हेना वरि अचाकाते कींञ जेर तेडा कि नेय ईसु हवे मेनते, अवुर कींञ चिनहो गोत्तेडियू। तहाँ हेकींञ मेड वरिय छपित यनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg}}


हेकींञ बनाहोड़ कींञ कहनी ओड़ेंगू कि, ‘हेंय ईसु हवे! जब हेंय भगवान राः टेबोः  ते अलाँगिय समझो दोहो एनु, दो ची अलाँग मन रे मेने लंग खुसी गना किदो?” हेकींञ तुरेत्ते एरूसेलेम हनते कींञ मिड़ाः यनु। जब हेकिंञ मेजेना तहाँ चेला कुकींञ लाय वडा कि, “ईसु सही मेतेय जियो रिमकेना, अवुर लिंञ ञेंलवाडिया,” मेनते। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg}}


चेला कू बरता दोहो एनु, कि ईसु हेंकू मँझर रेय मेज चड़ाँ यनु, अवुरिय कहनी वडकू, “अपे सींड़ कू जोहार।” लेकिन  चेला कू पसींद तेडा कि नेय कनय भूत हवे मेनते। तहाँ ईसु कहनी तेडा, “अपे ची लगड पे बोर तना, अवुर पे संका यडा? इंञ ती-कटा पे ञें-लू, कहेकि आत्मा राः हाड़-मास मेने दोहोना, जे घयते इंञ थरे पे ञेंलियाडा।” हेना वरिय होंबोर तेडकुआ, “नारे अपे थरे कनारा जो-मेआ इदाना?” तहाँ हेंकू रपाः तडिय हेनी हकू टुटका कू ओवाडियू, अवुर हेनाय तिला केते हेंय हेंकू मड़ंग रेय जोमतेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg}}


ईसु कहनी तेडा, “जे टेबोः इंञ अपे सुदांञ दोहोन तोलोगिंञ कहनी तेडा, कि धरमग्रंथ रे  जो कुछ इञाँ: बारे ते लिखो केना हेना सींड़ पूराआ।” तहाँ हेंय धरमग्रंथ राः टेबोः जेर लगड हेंकू राः बुद्धिय जिज गोत्तेडू। हेंय कहनी तेडा, “लिखो केना, मसीहा दुखिय रीमा, अवुर कू ञेंड गोजेया, अवुर तीन दिन रे गोजकेन कू मेंडे रेय जियो रिमुआ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg}}


धरमग्रंथ रे न याःते लिखो केना, “इञाँ:कू चेला कू परचारेआ कि सगोर कू अपन पाप राः छेमा ञँमुः लगड पसतोः जरूरी इदाना। हेंकू एरूसेलेम वरि कू बोंहड़िया अवुर सींड़ जघा रे सींड़ जात कू थरे कू सेनुआ, अवुर अपे नआँ सींड़ टेबोः रेनकू गोवाहिकू हवे।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg}}


अवुर हेंय चालीस दिन अँगम, ईसु अनेज रेनकू चेला कू थरे केय एसिय देखर एना। अवुर हेनेन तोलोग लगभग पाँच हजार होड़कू ईसु कू ञेंलवाडा। हेंय केय्यो रकम ते अनेज रेनकू चेला कू सबूतिय तिःवड कुआ, कि हेंय जीवत गिआयू, अवुर हेंकू भगवान राः राज राः सिक्छाय चेडकू दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg}}


ईसु अनेज रेनकू चेला थरेय कहनी तेडा, “सरग अवुर धरती राः सींड़ अधिकार इञिंय ओवाडा, हेनाते अपे सेनकोःते सींड़ जात रेनकू होड़कू चेला कुपे बनोकू, अवुर हेंकू अपाः, अवुर होपोन तू, अवुर पवितर आत्मा राः ञुमू ते बतिसमा पे ओवा कू। अवुर हेंकू सींड़ टेबोः जो अपेंञ हुकूम वडपेआ, हेना मनोवे लगड पे चेडकू। उहयार तपे इंञ अपे सुदा हमेसांञ दोहोना।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg}}


ईसु गोजकेन कू मेंडे रेय जियो रिमकेन ते चालीस दिन राः बाद रे, अनेज रेनकू चेला कू थरेय कहनी तेडा, “अपे जब तक अपुंञ पवितर आत्मा राः सक्ति अनायिनिय ओवा पे मेन दिन हेन एरूसेलेम रेपे दोहोनू।” परभु ईसु हेंकू सुदाय टेबोः केन राः बाद रे  सरग हनते कू रीम गोःतेडिया, अवुर लिंबिर रे हेंकू मेड वरिय उकू यनु। ईसु सींड़ टेबोः रे रा-जे लगड भगवान राः जोम गतर रेय दुड़ूब यना।

//बाइबिल वरि ना कताह ओल केडा : मती 28 : 16-20 ;मरकुस 16 : 12-20 ;लूका 24 : 13-53 ; यहून्ना 20 : 19-23 ; प्ररितो के काम 1 : 1-11//


