====== 43. कलीसिया राः बोंहड़ीत ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg}}


ईसु सरग हनतेय मिडाः चलो केन राः बाद रे चेला कू ईसु कहनी वडकू हेन घयते एरूसेलेम रेकू जवर तना। अवुर बिसवासी कू रोन दिन अरजी-बिनतीः दोहो एनु। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg}}


सलेना पचास दिन राः बाद रे  अहूदी कू खास दिन कू मनो दोहो एनु, हेना दिन पेन्तिकोस्त मेनते कू कहनी वआ। पेन्तिकुस्त देवह अहूदी कू खेती ईर हेना खुसी कू मनो दोहो एनु। जघीन-जघा तेनकू अहूदी कू पेन्तिकुस्त परब मनो लगड एरूसेलेम सहर रेकू जवारुः दोहो एनु। नआँ साल पेन्तिकुस्त परब, ईसु सरग हनते चलो केनते  मियाँ हपता राः बाद रे मेजेना।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg}}


सींड़ बिसवासी कू, मियाँटंग ओड़ाः रेकू जवर तन तोलोग हेनारे अचा कते गरा-घटा सडिआ घयते आगास वरि आवाज मेजेना। अवुर सींड़ बिसवासी कू भोःते सेंगेल सलगोआ घयते सलगो अगड़ू एना। हेंकू सींड़कू सुद्ध बिरवा तेकू भरो यनु, अवुर हेंकू एटाः-एटाः भासा तेकू टे-बोऊ।    



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg}}


एरूसेलेम रेनकू होड़कू, न आवाज कू अँजोम तेड तहाँ दो ची होयाः तन मेनते ञेंञेल कू जवर यनु। अवुर हेनारे  जवर तन हेंकू, अपन-अपन भासा ते भगवान राः अचरज काम राः चरचा कू अँजोम दोहो एनु।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg}}


तहाँ कुछ होड़कू बुलकेनाकू मेनते मजाक कू उड़ो तेडकुआ। हेना वरि पतरस कहनी तेडा, “इञाँ: टेबोः पे अँजोमू, नेकू बुलकेन मेनते अलो पे अड़ींग वकू, नेकू बेगर कू बूला। लेकिन नआँ जोएल लाय तडा हेना उतरो केना, आखरी दिन रे इञाँ: बिरवा तेंञ भरो कुआ मेनतेय कहनी तडा।”   




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg}}


“ए इसरायलिकू, अँजोम पे : नसरेत रेनिय ईसु होड़ मनवाँ दोहो एना, हेंय भगवान राः सक्ति ते अचरज काम अवुर चीनिय तिबतेडा, हेना पे ञेंलकेडा अवुर पे पपाड़ी तना। लेकिन अपे हेंय कुरूस रेपे एर रकब तेडिया। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg}}


 ईसु गोजेनयू अवुर भगवान जियो तेडिता। हेनाते न याःते लाय तड हेना उतरो एना कि ‘अम अमाअय सुद्ध होड़ मरघटी रे एरोम एनेम सोया वडिया’ भगवान ईसुय जियो केडा हेना रेनकू अबू गोवाही कू हवे। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg}}


भगवान अपा अनेज वरि जोम गतर रे, मतलोब मान-मरजाद ञँमुः हेना जघा रे ईसुय दुड़ूब केडा। ईसु जेयसेय जबान तडा हेन घयते सुद्ध बिरवाय कुलतेडा। अवुर अपे ञेंलयड-अँजोम हेना सुद्ध बिरवा राः काम हवे। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg}}


अपे कुरूस रेपे रकब तेडिया हे-नी ईसु भगवान परभु अवुर उऊबरय बनो तेडिया।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg}}


तहाँ पतरस राः टेबोः कू अँजोम दोहो एनु, हेंकू राः मन  भरो यनु, तहाँ हेंकू पतरस अवुर एनेटाः परेरित कुकू होंबोर तेडा, “ए भाई कू अले चीले बनोआँ?” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg}}


तहाँ पतरस हेंकू थरेय कहनी तेडा, “अपे सींड़कू पसतोः पे अवुर ईसु मसीह राः ञुमू ते बतिसमा पे तिला रेदो, भगवान अपे राः पापिय माफेआ; अवुर अपे सुद्ध बिरवा राः दानिय ओवा पेआ।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg}}


 करिब-करिब तीन हजार होड़कू पतरस राः रेकू बिसवास तेडा अवुर हेंकू ईसु रेनकू चेला कुकू बनो यनु। अवुर हेंकू बतिसमा कू तिला तेडा अवुर एरूसेलेम कलीसिया रेनकू  मेसा यनु। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg}}


चेला कू रोज दिन परेरित कुराः सिकछा कू अँजोम दोहो एनु, अवुर कू संगतिः दोहो एनु, परभु भोज कू जोम दोहो एनु अवुर कू बिनतीः दोहो एनु। रोजेक दिन एक मन ते मंडिल रेकू जवारुःऊ अवुर हेंकू भगवान राः महिमा कू करो अवुर कू बहल जोम दोहो एनु अवुर सींड़ चीज कू हँटींग ओड़ेंग दोहो एनु। अवुर सींड़कू बढ़ियाँ गिआ कू मेनते कू कहनी वकू दोहो एनु। अवुर रोज दिन होड़कू बिसवासी कू बनो दोहो एनु। 


//परेरित कुराः काम  : 2:1-42//


