====== 44. पतरस अवुर एहुना राः दोवारा ते मियाँ भिखारी चीकन एना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg}}


एक दिन राः दिन रे पतरस अवुर एहुना, बिनतीः लगड मंडिल रेकींञ सेनुः दोहो एनु। तहाँ हेनारे हेंकींञ मियाँ होड़ लंगड़ भिखारिकींञ ञेंलवाडा, हेंय पेयसा चिलीय असी जोम दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg}}

पतरस हेंय लंगडा भिखारिय ञेंलकेड तेय कहनी वडियू, “अम ओवा लगड इंञ थरे कनर पेयसा कोवाआ, लेकिन जे इंञ थरे इदाना, हेना अमिंञ ओवाआ, ‘ईसु मसीहा राः ञुमू तेम रिमुऊ, अवुर मी से-ने।’



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg}}


भगवान हेंय लंगड़ा भिखारिय चीकन तेडा, तहाँ हेंय सेनबेड़ा एना, अवुरिय हुँको बेड़ाऊ, अवुर भगवान रअय आराधना तेडा, हेना ञेंल ते मंडिल रेनकू होड़कू अक-चँदो यनु। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg}}


भीड़ तनकू होड़कू हेंय चीकन यन हेनी होड़ ञेंल लगड कू मेजेना। हेना वरि पतरस कहनी तेडा, “अपे नेय होड़ चीकन यन हेना ञेंल ते ची लगड पे अक-चंदोः तना? अलिंञ नेय अनालिंञ राः सक्ति चहे बढ़ियाँ: काम ते सेन बेड़ाः लायिक बेगर लिंञ बनोविया। नेय होड़ ईसु मसीहा अवुर ईसु ए-मेआ हेना बिसवास रेय बिसवास केडा तेय चीकन यना।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg}}


अपे हेन कू हवे जो रोमी सरकार थरे पे  कहनी तेडा कि ईसु पे ञेंड गोज-गोत्तेय मेनते। अवुर अपे जीवन एमय पे ञेंड गोज-गोत्तेडिया। अवुर हेंय भगवान गोजकेन कू मेंडेय जियो रिमकेडिया। अपे हेना तोलोग ची पे ची यडा मेनाआ मेने पे पपाड़ी दोहो एनु, लेकिन मसीहा दुखीय रीमा, अवुर कू ञेंड गोजेया मेनाआँ, भगवान नेन लगाडिय एनेम करो वडपेआ, कि भविस्यवड़ी पूराऊ। दो अब भगवान हनते मन पे मिड़ाऊ, अवुर हेंय हनते पे लहटोऊ, हेंय अपे राः पापिय  मेटियो वेआ।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg}}


पतरस अवुर एहुना होड़कू थरे कींञ कहनिय दोहो एन, हेनाते मंडिल रेनकू पुजेरी कू (आजक कू) अखीर कू परेसान यनु। तहाँ हेंकू हेंकींञ कू सबकेड कींञ ते जेहेल रेकू डलो तेडकिंञाँ। लेकिन अखीर होड़कू पतरस लाय तेड हेना संदेस रेकू बिसवास तेडा, अवुर  कू बिसवास तेड हेंकू लगभग पाँच हजार कोड़ाकू कू दोहो एना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg}}

हेना वनतू हेंकू अहूदी आजक कू पतरस अवुर एहुना, सींड़ कू वरि बडेअय आजक थरे कू ईदी तेडकिंञाँ। तहाँ कू होंबोर तेडकिञाँ, “अबा नआँ काम कराआ सक्ति अवुर ञुमू तेबा करो तेडा?”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg}}


हेना वरि पतरस हेंकुय कहनी वडू, “ईसु मसीहा राः सक्ति ते नेय होड़ अपे मड़ंग रेय चड़ाँ केना। अपे ईसु कुरूस रेपे ठोको तेडिया, लेकिन भगवान हेंय गोजकेन कू मेंडे रेय जियो केडिया, अवुर अपे हेंय मेने पे बेस गडिया।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg}}

जब हेंकू पतरस अवुर एहुना राः हिम्मात कू ञेंलतेडा, अवुर कू पपाड़ी एना, कि नेकींञ अनपढ़ गिआकींञ, अवुर सधारान होड़कींञ हवे मेनते, तहाँ कू अचरज यनु।  अवुर कू चिन्हो तेडकिञाँ कि नेकींञ ईसु सुदा कींञ दोहो एना मेनते।  तहाँ हेंकू पतरस अवुर एहुना दब-दिबो केडकींञ तेकू बगी वडकिञूँ।



//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा प्रेरितों के काम 3:1-19 ; 4:1-13//


