====== 45. फिलिपुस अवुर कुस देस रेनिय अधिकारी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg}}


सुरू सुरुआ कलीसिया रे ईस्तफनुस मेनते कू ञुमू तडिय हेनी अगुवा दोहो एना। हेंय बढ़ियाँ होड़ दोहो एना, अवुर पवितर आत्मा अवुर गियान तेय भरपूर तना। ईस्तफनुस अखीर बगरा अचरज कांइय करो तेडा, अवुर ईसु थरे कू बिसवासे लगड होड़कुय समझो दोहो एनु।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg}}


एक दिन राः दिन रे ईस्तफनुस  ईसु राः बारे तेय चेडकू दोहो एनु,  अखीर अहूदी जो ईसु थरे मेने कू बिसवासेः हेंकू हेंय सुदा कू होड़बादुः दोहो एनु। नआँ रे हेंकू अखीर कू खीस एना, अवुर ईस्तफनुस राः बारे ते  धरम गुरू थरे जलिया तेकू लाय तेडा, हेंकू कहनी तेडा, “अले नेय मूसा अवुर भगवान राः बिरूध रे निंदा टेबोईय टेबोः तोलोग ले अँजोम केडिया।” तहाँ ईस्तफनुस सबकेडिय ते महासभा रेकू ईदी तेडिया, अवुर सींड़ कू वरि बडेअय आजक अवुर एट एटाः अहूदी नेता कुराः मड़ंग रेकू चड़ाँ तेडिया, हेना रे केय झन जलिया-जलिया ते गोवाही एम कू  ईस्तफनुस राः बिरूध रेकू कहनी तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg}}


हेना वरि सींड़ कू वरि बडेअय आजक ईस्तफनुसिय होंबोर तेडा, “न टेबोः ची सीरित गिआ किदो?” तहाँ ईस्तफनुस हेंकू भगवान राः केय अचरज काम राः बारे ते जो हेंय अब्राहम राः जुग तोलोग वरि ईसु मसीह राः जुग अँगामिय करो तेडा,  अवुर काःते भगवान रेनकू परजा कू सगरो दिन हेंय राः हुकूम मेने कू मनो गडा, नआँ घटनाय एर उहयार केडकू तेय कहनी वडकुआ। तहाँ फेरिय कहनी वडकू, “ए हठू होड़कू, अवुर भगवान सुदा खेलवड़ लगो केडकू, अपे सींड़ तोलोग पवितर आत्मा पे बिरोधा, जे घयते अपे रेनकू पुरबुज कू सींड़ तोलोग भगवान कू एचे खीस तेडा, अवुर हेंय रेनकू भविस्यवक्ता कुकू ञेंड गोजतेडा। लेकिन अपे दो  हेंकू वरि हो बेहज पे करो केडा! अपे मसीह पे ञेंड गोजतेडा।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg}}


जब धरम गुरू कू नआँ कू अँजोम तेड दो, हेंकू हल्ला केनते अपन-अपन लुतूर तुकू कू थोपा तेडा। हेंकू ईस्तफनुस सहर वरि बहेर हँडे ञेंड गोजेय राः इक्छा ते दिरी तेकू तिकी तेडिया।





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg}}


जब ईस्तफनुस गोजुः दोहोएनियू, हेंय बिनतीः दोहो एनियू, कि “ए परभु ईसु, इञाँ: आत्माम अपनोवे।” फेर उकड़ुम केनते बडेतेय कहनी तेडा, “ए परभु ईसु, न पाप नेकू थरे अलोम लगोवे।” मेनते कहनी केतेय गोजयानु।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg}}

अवुर मियाँ होड़ साऊल मेनते कू कहनी वय हेनी ढिंगवा। ईस्तफनुस कू ञेंड तोलोग हेना रेय मेड़वा तना, अवुर ईस्तफनुस दिरी तेकू ञेंडेय तोलोग ञेञेंड कुराः कपड़ा साऊल पहरा तडा। हेन देवह एरूसेलेम रे ईसु मसीह थरे बिसवासेः थरे अखीर सताव होया एना, हेनाते  बिसवासी कू एटाः एटाः जघा हनते कू ञींर जियो एना। अवुर जहाँ कहीं कू चलो एना, हेना सींड़ जघा रे ईसु मसीह राः बारे ते परचारे महल रेकू दोहो एना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg}}


ईसु रेनिय चेला फिलिपुस मेनते कू कहनी वया हेंय, एरूसेलेम रे सताव होया एना हेना राः चलते ते बिसवासी कू ञींरेना हेंकू मेंडे नेय (फिलिपुस) होय दोहो एना। हेंय सामरी कुरा सहर रेय सेनेना, अवुर हेना रे होड़कू ईसु राः बारे तेय लाय वडकुआ, अवुर अखीर होड़कुय बंचो तेडा। हेना वरि फेर दिन राः दिन रे परभु रेनिय सरगदूत फिलिपुस थरेय कहनी तेडा, “रिमुः मी, रेगिस्तानी (मतलोब बितिल ही बितिल जघा) हँडाः होर रेम सेनुऊ।” जब हेंय होर तेय चलोः दोहो एनु, फिलिपुस कूस देस रेनिय अधिकारिय ञेंलवडा, हेंय अनेज राः रथ रेय दोहो एना। तहाँ पवितर आत्मा फिलिपुस थरे कहनी तेडा, कि “जू, नेय होड़ सुदाम टेबोऊ।”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg}}


जब फिलिपुस रथ थाविय तयाः तेडा, हेंय कुस देस रेनिय अधिकारी असायाह भविस्यवक्ता राः कगादिय पड़हो तोलोगिय अँजो वडिया। हेंय नआँय पड़हो दोहो एनु, “हेंय भेंड़ी घयते ञेंड गोजेय लगड कु ईदी तेडिया, अवुर जे घयते भेंड़ी होपोन रोवाँत कंची कू मड़ंग रेय जपनो कोआ घयते, हेंय हो कनर मेनते मेनेय कहनी गडा। हेंय राः कू अनियाय तेडा। कहेकि धरती वरि हेंय राः जीव कू रीम गोःयाडा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg}}


फिलिपुस हेंयिय होंबोर तेडा, “अम जेम पड़हो यडा हेनाम जेर यडा किदो कोवानू?” तहाँ हेंय कहनी तेडा, “मेने मा, जब जक कनय मेने कू समझोविञूँ, रेदो काःतेंञ  जे-रेआ, दाव खा, इंञ सुदा मेजकोःतेम दुड़ूबु। नारे असायाह अनानेज राः बारे तेय कहनी यडा किदो कनय एटाः कुराः बारे तेय कहनी यडा?”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg}}


फेर फिलिपुस हेंयिय समझो तेडा, कि असायाह नारे ईसु मसीह राः बारे तेय लाय यडा। तहाँ फिलिपुस एटाः कागद वरि हो हेंय ईसु मसीह राः बढ़ियाँ: खभेरिय लाय वडिया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg}}


होर ते चलते-चलते कनर दाः जघा रेकींञ तयाः तेडा। तहाँ कुस रेनिय अधिकारी फिलिपुस थरेय कहनी तेडा, “ञेंल मी! नारे दाः इदाना!  इंञ बतिसमांञ तिला सकोआ?” हेना वरि हेंय रथ चड़ाँ लगाडिय हुकूम वडियू।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg}}


फिलिपुस अवुर हेंय बना होड़ दाः रेकींञ अगड़ू एना, अवुर फिलिपुस कुस देस रेनिय अधिकारी बतिसमाय ओवाडिया। हेना वरि हेकींञ दाः वरि कींञ उडुंग एना, तहाँ पवितर आत्मा फिलिपुस एटाः जघा हनते रिम गोःतेडिया, जहाँ रे होड़कू ईसु राः बारे तेय लाय वकू दोहो एनु।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg}}


अवुर कुस रेनिय अधिकारी अनेज ओड़ाः हनते हँसी-खुसी तेय चलो एना, कहेकि हेंय ईसुय पपाड़ी यन दोहो एनु।



//  न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  : प्रेरितों के काम 6:8-8:5; 8: 26 -40//


