====== 46.पवलुस बिसवासिय बनो एना ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg}}


साऊल जवान होड़ दोहो एना, नेय स्तिफनुस कू ञेंड तेडा हेंकू राः कपड़ाय ञेंल हतड़ तेडा। नेय ईसु थरे मेनेय बिसवासे दोहो एनु, हेनाते हेंय बिसवासी कुय सतो दोहो एनु। अवुर हेंय एरूसेलेम रे ओड़ाः-ओड़ाः ते सेनकेन ते कोड़ाकू, कोड़ीकू सबके कुते जेहेल रेय डलो कू दोहो एनु। सींड़कू वरि बडेअय आजक दमिस्क सहर रे सेनकोः ते हेना रेनकू बिसवासी कू एरूसेलेम रे पकड़ो अगकू लगाडिय कहनी वडिय दोहो एनु।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg}}


लेकिन हेंय दमिस्क बँदेय तयाः तेड सी आगास वरि हेंय थरे चरियो गतर रे इंजोत चमको एना, अवुर हेंय ओतेत रेय लोजोर यनु। अवुर साऊल न याःते आवाजिय अँजोम तेडा, “साऊल! ए साऊल, इंञ ची लगड मी सतो सडिञाँ?” तहाँ हेंय होंबोर तेडा, “ओ परभु अम ईया हवे?” हेना वरि ईसु कहनी तेडा, “अम सतो यडिय हेनी ईसु हवे।”  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg}}

 साऊल रिमे नयू, तहाँ दो कनर मेनेय ञें-लू। हेना वरि गतित कू तीत सबके तेकू दमिस्क रेकू ईदी तेडिया। साऊल तीन दिन मेनते कनर मेनेय ञेंल सको गना अवुर कनर मेनेय जोम बेड़ा गड दोहो एनु।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg}}


दमिस्क सहर रे हनन्याह मेनते कू कहनी वय  दोहो एनु हेंय चेला दोहो एना। अवुर हेंय साऊल दोहो एना, हेना ओड़ाः रे सेनकोः ते फेरय ञेंञेल लगड छुँविय मेनते  परभु कहनी वडिय दोहो एनु। लेकिन हनन्याह कहनी तेडा, “ए परभु, नेय बिसवासी कू अखीरिय सतो कुआ मेनतेंञ अँजोम केडा।” तहाँ भगवान कहनी तेडा, “जू सेनुः मी एटाः जात कू अवुर अहूदी कू थरे इञाँ बारे ते परचारे लगाडिंञ चुनो केडिया। अवुर इंञ ञुमू राः चलते ते काःते दुःख सहेक पड़ोआ, हेना इंञ लाय वया।”  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg}}


तहाँ हनन्याह रिमकेन ते साऊल थरेय सेनेना, अवुर हेंय छुँवो केयतेय कहनी तेडा, “अम होर रेम ञेंलवाडिया, हे-नी ईसु फेर मी ञेंञेल अवुर सुद्ध बिरवा तेम भरोः लगाडिय कुलकेडिञाँ।” हेना वरि साऊल तुरेत्ते मेडतू जीजियानू, अवुर बतिसमाय ओवाडियू। हेना वरि फेर साऊल जोम दुदुः एना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg}}


 तुरेत्ते साऊल दमिस्क रेनकू अहूदी कू थरे ‘ईसु भगवान होपोन हवे’ मेनतेय परचार तेडा। अआँजोम कू अकबको यनकू कि नेय होड़ पहील बिसवासी कुय ञेंडगोज दोहो एनु, अब नेय हो ईसु थरेय बिसवास यडा मेनते! साऊल अहूदी कू ईनिसु मसीहा हवे लाय वकू दोहो एनु।    



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg}}


नगदे दिन पुरो यन तहाँ दो अहूदी कू साऊल ञेंड गोज लगड कू गूट एना। हेंकू ञेंड गोजेय मेनते दो सहर राः दुवर रे होड़कुकू चड़ाँ तडा। लेकिन हेंकू गूट तन हेनाय पता गोत्तेडू अवुर ञींद हेंय गतीत कू छनवाँ-छनवाँ अरे कू दुड़ूब केडिय ते सहर राः हथा वरि कू खडाँ गोत्तेडियू। अवुर हेंय बंचो यनु, तहाँ हेंय फेरेच ईसु राः बारे तेय परचार तेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg}}

एरूसेलेम रे सेनकेन ते साऊल चेला कू हुदा जुमोः मेनतेय सँबह तना, लेकिन हेंय सींड़ कुकू बोरो वय दोहो एनु। तहाँ बरनबास परेरित कू थरे ईदी केडिय तेय लाय वडकुआ कि नेय दमिस्क रे काःते हिमत केतेय परचार तेडा। हेंडे फेर चेला कू सरि एना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg}}


कुछ होड़कू एरूसेलेम रेकू सतो तेडकुआ, एचेते जतकतो यन हेंकू अन्ताकिया रेकू सेनेना। तहाँ हेना रेहो ईसु  बारे तेकू परचार तेडा। अन्ताकिया रे बगरा अहूदी कू मेने कू दोहो गना, अखीर होड़कू बिसवास केते भगवान हनतेकू लहटो एना। बरनबास अवुर साऊल अन्ताकिया रे सेनकेन ते नवाँ-नवाँ बिसवासी कू ईसु राः बारे तेकींञ चेडतेड कुआ, अवुर कींञ मजबूत तेडकुआ। अवुर सींड़ वरि पहील ते चेला कू “मसीही” कू मेनते कू कहनी वडकुआ। 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg}}

 एक दिन अन्ताकिया रेनकू मसीही कू उपास अवुर कू बिनतीः दोहो एनु। तहाँ सुद्ध बिरवा कहनी तेडा, “बरनबास अवुर साऊल जे काम लगाडींञ राःकेड किञाँ हेना काम लगड पे अलग किञूँ।” तहाँ अन्ताकिया कलीसिया रेनकू साऊल अवुर बरनबास कू छुँयो केकींञ ते हेंकींञ लगड कू बिनती एना। हेना वरि जघिन-जघा ते ईसु राः बारे ते परचारे लगड कू कुलतेड किञाँ। 


//   न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  प्रेरितों के काम 8:3; 9:1-31; 11:19-26; 13:1-3//


