====== 47. फिलिप्पी रे पवलुस अवुर सीलास ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg}}


जैसे शाउल पुरे रोमी साम्राज्य में यात्रा करने लगा, उसने अपने रोमी नाम, “पौलुस” का इस्तेमाल करना शुरू किया| एक दिन पौलुस और उसका मित्र सीलास फिलिप्पी में यीशु का प्रचार करने को गए| वह वहाँँ एक नदी के किनारे गए जहा लोग प्रार्थना के लिए इकट्ठे होते थे| वहा पर वह लुदिया नामक भक्त स्त्री से मिले जो कि व्यापारी थी | वह बहुत प्रेम के साथ प्रभु की आराधना करती थी |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg}}

प्रभु ने लुदिया के मन को खोला ताकि वह यीशु के सुसमाचार पर विश्वास करे | उसने अपने घराने समेत बपतिस्मा लिया | उसने पौलुस और सीलास को अपने घर आने का न्योता दिया, इसलिए वह उसके और उसके परिवार के साथ रहे |



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg}}


पौलुस और सीलास प्रार्थना के स्थान पर लोगों से अक्सर मिला करते थे | हर दिन जब वह प्रार्थना करने की जगह जाते थे, तो एक दासी उनका पीछा करती थी जिसमें भावी कहने वाली दुष्ट आत्मा थी| इस दुष्ट आत्मा के द्वारा वह दूसरों का भावी बताती थी, जिससे अपने स्वामियों के लिये ज्योतिषी के रूप में बहुत धन कमा लाती थी |  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg}}


वह पौलुस और सीलास के पीछे आकर चिल्लाने लगी, “ ये मनुष्य परमप्रधान परमेश्वर के दास है | जो हमें उद्धार के मार्ग की कथा सुनाते है |” वह बहुत दिन तक ऐसा ही करती रही जिससे पौलुस परेशान हुआ |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg}}

अत: एक दिन जब वह दासी चिल्लाने लगी, पौलुस ने मुड़कर उस आत्मा से जो उसमे थी कहा, “मैं तुझे यीशु मसीह के नाम से आज्ञा देता हूँ कि उसमें से निकल जा |” उसी घड़ी वह दुष्ट आत्मा उसमें से निकल गई |




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg}}


वह लोग जो उस दासी के स्वामी थे बहुत क्रोधित हुए | उन्हें अनुभव हुआ कि, बिना भावी कहने वाली दुष्ट आत्मा के दासी लोगों को उनका भविष्य नही बता पाएगी | इसका अर्थ अब लोग दासी से अपने भविष्य में होने वाली घटनाओं को जानने के लिए उसके स्वामियों को पैसे नहीं देंगे |



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg}}

तो उस दासी के स्वामियों ने पौलुस और सीलास को रोमी अधिकारीयों के सामने ले जाकर खड़ा किया, जिन्होंने उसे मारा और बन्दीगृह में डाल दिया | 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg}}

उन्होंने पौलुस और सीलास को बंदीगृह के सबसे सुरक्षित क्षेत्र में रखा था और यहां तक कि उनके पैरों को भी बांध रखा था| फिर भी आधी रात को पौलुस और सीलास प्रार्थना करते हुए परमेश्वर के भजन गा रहे थे | 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg}}

हेना मेनकी भूईडोल होया एना! एतना होया एना कि जेहेल राः नेव घली हिलो यनु, अवुर  सींड़ दुवर अपने-आप ते जिजयानू, अवुर सींड़ बंधवा कुराः हाँथ-कड़ी जिजयानू।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg}}


दारोगा जगो रिमेना, अवुर जेहेल राः दुवर जिजकेना ञेंल तेड बोरो यनु! हेंय अड़ींग एना, कि बंधवा ञीरयाना मेनते, हेंय तरवार ओरकेड ते अनानेजिय ञेंड गोज मेनतेय पसींद तेडा। (कहेकि हेंय पपाड़ी दोहो एनु, अगर बंधवा कू ञींर यन रेदो, रोमी अधिकारी कू इंञ कू ञेंड गोजेञाँ मेनते।) लेकिन पवलुस हेंयिय कहनी वडू, “कनर अलोम ची-ऊ, अले सींड़ कू ने-डेलेआ।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg}}


दारोगा बोरो जंजाल यनु, अवुर पवलुस अवुर सीलास थरेय होंबोर तेडा, “बंचोः लगड चिंञ चि-आ?” हेना वरि पवलुस कहनी तेडा, “ईसु मसीह थरेम बिसवासे रेदो, अम अवुर अमाः परिवार कू बंचोआ।” हेना वरि दारोगा हेंकींञ अनेज ओड़ाः हनतेय गोःतेड किञाँ, अवुर हेना रे हेंकींञ राः घाविय बुहल तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg}}


तहाँ पवलुस हेंय अवुर हेंय ओड़ाः रेनकू सींड़ कू  बतिसमाय ओवड कुआ, अवुर सींड़ कू ईसु थरे कू बिसवास केते बहाली कू मनो तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg}}


हेना वरि अंगा एन तहाँ सिपाही कू पवलुस अवुर सीलास कू अड़ाः तेडा, अवुर कू कहनी वडकिंञ कि फिलिप्पी सहर बा बगी  वा मेनते। तहाँ हेंकींञ  उडूंग केनते लुदिया ओड़ाः रेकींञ सेनेना, अवुर सहर कींञ बगी वडू। ईसु मसीह राः कींञ लाय गोःतेडा, अवुर कलीसिया बढ़हो चलो एना।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg}}


पवलुस अवुर एटाः बिसवासी अगुवा कू एटाः एटाः सहर ते ईसु राःकू लाय तेडा, अवुर  होड़कू भगवान राः टेबोः राः सिक्छा कू चेडतेड कुआ। अवुर होड़कू ईसु राः बारे तेकू चेडतेड कुआ। कलीसिया तेनकू बिसवासी कू चेडतेड कुआ, अवुर बहाली कू मनो तेडा, अवुर हेंकू अखीर चिट्टी कू लिखो तेडा, अवुर हेंकू दम-दम चिट्टी कू लिखो तेडा हे-ना बाइबल बनो एना।




//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा प्रेरितों के काम 16 : 11-40 //


