====== 48.ईसु सीरिताय मसीहा हवे  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg}}


भगवान जब नआँ संसारिय बनो तेडा, दो सींड़ चीज सही-सलामत ते दोहो एना। संसार रे कनर पाप मेने दोहो गना। आदम अवुर हवा अनाकींञ अवुर भगवान सुदा मया-मिलन तेकींञ दोहोन-दोहो एनु। धरती रे  कनर बेमारी चहे मिरतू मेने दोहो गना। संसार नेन घयते दोहो एना, जे घयते भगवान चहोः दोहो एनु।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg}}


सयतान हवा धोखा रे लोजोरिय  लगड (आदन वाटिका) बगेयचा रे बींञ राः रूप ते, टेबोः लगाडिय मेजेना। हेना वरि आदम अवुर हवा भगवान राः बिरूध रेकींञ पाप तेडा। कहेकि आदम अवुर हवा एडकींञ पाप तेडा, हेनाते धरती रे होड़कू थरे बेमारी, अवुर मिरतू मेजेना। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg}}


कहेकि आदम अवुर हवा पाप तेडा, अवुर न वरि हो बगरा भयानक होया एना कि भगवान रेनकू दुसमान कुकू बनो यनु,  न राः सबूत न हवे कि अब सींड़ होड़कू पाप राः सोभाव तेकू जनामुः तना, अवुर हेंकू भगवान रेनकू बिरोधी कुकू बनो जोमा। भगवान अवुर होड़कू राः मँझर राः रिस्ता (नता) पाप राः चलते ते टोविज यना। लेकिन भगवान थरे नआँ रिस्ता (नता) फेर सेते  बनोवे लगड मियाँ टंग ओजना दोहो एना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg}}


भगवान जबान तेडा कि हवा राः खनदान वरिय जनामुःआ हें-नी सयतान राः भोईय  लेगेजेआ, अवुर सयतान हवा रेनकू  चोंडीज कुराः कटा रेय हाबेआ। अहूदी कू मसीहा कू ञेंड गोजतेडा, लेकिन  भगवान हेंय तीन दिन रे फेर सेतेय जियो रिमतेडिया। ईसु सयतान राः सक्ति हमेसा लगाडिय ना-सेआ। केय साल रे भगवान एय देखर तेडा कि ईसु मसीहा हवे।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg}}


भगवान बाढ ते (जल-परलाय ते) सींड़ धरतिय नास तेडा, जहाज राः दोवारा ते भगवान थरे बिसवासेः हेंकू होड़कुय बंचो तेडा। नेन घयते सींड़ कू पाप राः चलते ते नासुः लायिक गिआकू, लेकिन भगवान ईसु थरे बिसवासेः कू बंचोः लगड मियाँ टंग हो-रिय तयार केडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg}}

केय सव साल अँगम, आजक कू  होड़कु लगड सींड़ घनी  हेंकू राः पाप राः चलते ते  सजा अलो ञँमुः लगड, भगवान लगड बलिदान  कू रकब दोहो एनु। लेकिन हेना बलिदान हेंकू राः पाप मेने अड़ी सको गना। ईसु सींड़ कू वरि बनाडेअय आजक  हवे। एट एटाः आजक कू वरि अलग, हेंय अनानेज अगुल बेटा घयते  बलिदान राः  रूप तेय रकब तेडा, जो संसार रेनकू सींड़ होड़कू राः पाप अड़ी सकोआ। ईसु सींड़ वरि असलिअय आजक हवे, कहेकि हेंय सींड़ होड़कू राः सींड़ पाप राः सजा, जो हेंकू अपन जिनगी रे कनर तोलोग कू करो केडा, हेना अनेज थरेय लदगो तेडा। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg}}


भगवान अब्राहम थरेय कहनी तेडा, “धरती रेनकू सींड़ होड़कू अमाः चलते ते आसीस कू ञाँमा।” ईसु अब्राहम खनदान रेनिय दोहो एना। सींड़ जात रेनकू ईसु राः चलते ते आसीस कू ञँमतेडा, कहेकि जेतना होड़कू ईसु थरे कू बिसवास तेडा, हेंकू अपन पाप वरि छुटकारा कू ञँमतेडा, अवुर अब्राहम रेनकू आत्मिक चोंडीज कुकू बनो यना। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg}}

भगवान अब्राहम रेनिय चोंडीज इसहाक बलिदानिय मी मेनतेय कहनी वडियू, तहाँ भगवान इसहाक राः जघा रे अब्राहम बलिदान रकब लगड मियाँ टंग भेड़ी होपोनिय जुगड़ वडिया। अबू सींड़ होड़कू अपन अपन पाप राः चलते ते मिरतू ञँमुः राः लायिक रेबुआ। लेकिन भगवान ईसुय कुलतेडा, भगवान रेनिय  भेंड़ी होपोन घयते  हेंय अबू राः जघा रे अनानेजिय बलिदान तेडा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg}}


जब भगवान  मिसरी रे अखरी महामारिय कुलतेडा,  हेंय इसरायलिकू थरेय कहनी तेडा, “कि अपे मियाँड टंग सुद्ध भेंड़ी होपोन पे बलिदानू, अवुर हेंय राः रकती दुवर राः चावखट रेपे लगोवे” मेनते। हेना वरि भगवान हेना रकतिय ञेंलतेड तहाँ, हेंकू ओड़ाईय बगी वडू, अवुर हेंकू रेनकू अगुल बेटा-बेटी कू मेनेय ञेंडगड कुआ। ने-ना घटना उहयार लगड इसरायलीकू पसका परब मेनते कू मनोवेआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg}}


अबू रेनिय ईसु फसह परब रेनिय हो मालिक हवे। हेंय सुद्ध अवुर निरंग गिआयू, अवुर हेंय फसह परब मनो घनी कू ञेंड गोजतेडिया। कनय हो ईसु थरे कू बिसवासेआ, ईसु राः रकती हेंय होड़ राः सींड़ पाप राः मंजूरी चुको गोत्तेआ, अवुर  भगवान ओवा कुआ हेना सजा हेंय होड़ वरि अड़ी जोमा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg}}


भगवान अनेज चुनो तडकुः हेंकू इसरायली होड़कू सुदा, मियाँ टंग जबानिय रखो तेडा। लेकिन भगवान मियाँ टंग नवाँआ जबानिय रखो केडा, हेना सींड़ होड़कू लगड हवे। कहेकि न जबान राः चलते ते कनय जात रेनकू कनय हो, भगवान चुनो केडकुः हेंकू होड़कू सुदा, ईसु थरेय बिसवासेआ ते हेंकू सुदाय मेड़वा जोमा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg}}


मूसा बडेअय भविस्यवक्ता दोहो एना, हेंय भगवान राः टेबोईय लाय तेडा। लेकिन ईसु मसीहा सींड़ भविस्यवक्ता कू वरिय बडे गिआ। हेंय भगवान हवे, जे हेंय कहनी तेडा, अवुरिय करो तेडा, हेना भगवान राः काम अवुर अवाज दोहो एना। हेनाते ईसु भगवान रेनिय टेबोः हवे मेनते कू कहनी वडिया।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg}}


भगवान दाऊद राजा थरेय जबान तेडा, कि अमाः खनदान रेनकू वरि मियाँ होड़ भगवान रेनकू होड़कू थरे हमेसाय रा-जेआ। कहेकि ईसु भगवान होपोन हवे, अवुर मसीहा हवे, हेंय दाऊद रेनिय खास चोंडीज हवे, हेंय हमेसाय राज सकोआ।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg}}

दाऊद इसरायली कू रेनिय राजाय दोहो एना, लेकिन ईसु पूरा संसार रेनिय राजा हवे! हेंय फेरिय मेजुआ, अवुर अनेज राः राज रे नियों केते सान्ति ते हमेसाय रा-जेआ।


// ना कताह बाइबिल वरि ओल केडा : उत्पति 1-3, 6 , 14, 22 ; निर्गमन 12 , 20 ; 2 शमूएल 7; इब्रानियों 3: 1-6, 4: 14 - 5 :10 , 7 :1-8 :13, 9 :11- 10 :18, प्रकाशितवाक्य 21//

