====== 49. भगवान राः नवाँ जबान ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg}}

मियाँटंग सरगदूत, मरियोम मेनते कू कहनी वय दोहो एनु, हेंय कुँवारी हपामोन थरेय कहनी तेडा कि अम भगवान होपोन मी हँबुडा। हेना वरि हेंय कुनूवाँरिय दोहो एन रे मियाँटंग कोड़ा चोंडीजिय हँबुड तेडा अवुर हेंय ईसु मेनतेय ञुमू तेडिया। हेनाते ईसु मनवाँ अवुर भगवान बनाहोड़ हवे।  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg}}

 ईसु अखीर अचरज कामिय काम तेडा, हेनाते पता चलोः तना कि हेंय भगवान हवे। हेंय दाः अगस तेय सेनतेडा, गराघटय रोको तेडा, बयसो रकम रेनकू रोगिया कुय चीकन तेडा, भूतकुय उडूंग तेडा, गोजकोःकुय जियो तेडा, अवुर पाँच गोटंग रोटी अवुर बाटंग हकू कींञ ते पाँच हजार वरि हो बगरा होड़कुय खियो तेडा। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg}}


ईसु बनाडेअय गुरू हवे, अवुर हेंय बे-डर तेय टेबोः दोहो एनु कहेकि हेंय भगवान होपोन दोहो एना। अवुर हेंय अनापेपे मया वआ हेन घयते एटाः कुहो पे मया वकू मेनतेय चेडतेड कुआ।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg}}


उसने यह भी सिखाया कि तुम्हें किसी भी चीज़, अपनी सम्पत्ति से भी ज्यादा परमेश्वर को प्रेम करना चाहिए |


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg}}


ईसु कहनी तेडा कि भगवान राः राज दुनिया राः कनारा चीज वरि हो अखीर किमती गिआ। कनय होड़ लगड हो नआँ जरूरी इदाना कि हेंय भगवान राः राज रेय सेनुऊ। भगवान राः राज रे सेनुः लगड अपे अपन पाप वरि उबारुः जरूरी इदाना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg}}


ईसु चेडतेड कुआ कि कुछ होड़कू हेंय थरे कू बिसवासेआ अवुर कू उबारुआ, लेकिन अखीर होड़कू एरो कू बिसवास तेडा। हेंय कहनी तेडा कि कुछ होड़कू बढ़ियाँ हास घयगी अकू। हेंकू ईसु राः बढ़ियाँ: खभेर रेकू बिसवासेआ अवुर कू उबारुआ। अवुराः कू होर राः केटेज हास घयगी अकू, हेना हास रे बिहन मेने जेड़ियोआ, अवुर कनर याःते मेने पयदाआ। ने-ना केटेज हास घियाः कू ईसु राः टेबोः मेने कू मनोवेआ, हेंकू भगवान राः राज रे एरो कू सेनेना।    




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg}}


  ईसु चेडतेड कुआ कि भगवान पापी होड़कू अखीरिय मया वकुआ। अवुर हेंकू माफ कू लगाडिय चहोः तना अवुर हेंकू अनेज रेनकू चोंडीज कुय बनो कू लगाडिय चहोः तना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg}}


ईसु न याःतेहोय कहनी तेडा कि भगवान पापिय मेरंग वआ। जब आदम अवुर हवा पाप तेडा तहाँ हेंकींञ रेनकू सींड़ होड़कू थरे मेजियाना, हेनाते न चँवदीस रेनकू सींड़ होड़कुकू पापेआ, अवुर भगवान वरि कू अलग यना। हेनाते सींड़कू भगवान रेनकू मुदेय कुकू बनो यना। .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg}}


लेकिन भगवान न चँवदीस रेनकू होड़कू एनताय मया वडकू कि अनेज रेनिय मिनेयें टंगाअय कोड़ाहोपोन तुय एमतेडा जे-मेकि जे-ना हेंय थरे कू बिसवासे, हेंकू अकू राः पाप सजा अलो ञँमुऊ, लेकिन हेंकू हमेसा भगवान हुदा कू दोहोनू। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg}}


अनापेराः पाप राः चलते ते अपे केवा केना पे अवुर गोजुः लायीक गिआ पे। भगवान अपेय खीस वड मेनु, लेकिन हेंय अपे थरे खीसुः राः बदला ते, जब ईसु कुरूस रेकू रकब तेडिय रे अनेज राः खीस हेंय थरेय लड़ेज तेडा। हेंय अपे राः सजाय रिमतेडा।   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg}}



ईसु कभी मेनेय पाप गडा, हेंडे रेहो सजा रिम लगड अवुर पकियाआ पूजा रूप ते गोजुः लगाडिय तयार एना, जे-मेकि अपे राः अवुर गोटा चँवदीस रेनकू राः पापिय रिम गोगे। कहेकि ईसु अनानेज पूजा राः रूप तेय रकब यना। हेनाते भगवान अपे राः कनारा पाप होय माफ सकोआ, चहे तेनेमेन बडेआ पाप भले न दोहोनू।  

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg}}


अपे राः बढ़ियाँ: काम ते एरो पे बंचो सको एना। भगवान हुदा रिसता बनो लगड अपे कनर एरो पे बनो सको एना। सिरिफ ईसु भर अपे राः पाप बुहल सकोआ। लेकिन ईसु भगवान कोड़ाहोपोन हवे मेनते अपे बिसवास करेक पड़ोआ, हेंय अपे जघा रे कुरूस रेय रकब एना, अवुर हेंय गोजतन वरि भगवान जियो केडिया। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg}}


कनय हो ईसु थरे बिसवासेअय अवुर हेंय परभु हवे मेनतेय अपनोविय रेदो भगवान हेंयिय बंचोविया। लेकिन जे-जे हेंय थरे मेने कू बिसवासेआ, हेंकू कभी एरोय बंचो तेड कुआ। भले न अपे गरीब चहे धनी पे दोहोनू, कोड़ाहोन चहे कोड़ीहोन पे दोहोनू, सँयाहोड़ चहे जवान पे दोहोनू, चहे कनर रेपे दोहोनू, नआँ ते कनर फरक मेने पड़ोआ। भगवान अपेय मया वपेआ अवुर हेंय चहोः तना कि अपे ईसु थरे पे बिसवासे, जे-मेकि हेंय अपे हुदा ठँव राः रिसताय बनो सकोऊ।  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg}}


ईसु नेवता यडपेआ कि अपे हेंय थरे पे बिसवासे अवुर बतिसमा पे तिला। ईनिसु मसीहा हवे अवुर मिनियें टंगाअय भगवान कोड़ाहोपोन हवे मेनते, अपे बिसवास यडा पे  कि मेने? इंञ पाप केडाञूँ अवुर भगवान सजाय ओवंञ लायीक गिआञूँ मेनते, अपे बिसवास यडा कि मेने? ईसु इञाँ: पाप रिम गोः लगड कुरूस रेय एर ठोको गोजेना मेनते, अपे बिसवास यडा कि मेने?   



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg}}


अगर अपे ईसु थरे अवुर जो कुछ अपे लगाडिय करो तेडा, हेना रेपे बिसवासे रेदो, अपे मसीही कू हवे! भगवान अपे सयतान राः राज राः अंधरा ओत वरिय उडूंग केडपेआ अवुर अपे भगवान राः इंजोत राज रेय रखो केडपेआ। भगवान अपे राः मरिआ पाप होरिय हटो गोत्तेडा अवुर अपे नवाँआ धरमी होरिय ओवड पेआ।
 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg}}


अगर अपे मसीही कू हवे रेदो, जो कुछ ईसु अपे लगाडिय करो केडा, हेना चलते ते भगवान अपे राः पापिय माफ गोत्तेडा। अब भगवान अपे मुदेय कू मेने लेकिन बढ़ियाँअय गतित घयतेय ञेंलपेआ। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg}}


अगर अपे भगवान रेनकू गति कू हवे, अवुर परभु ईसु रेनकू सेवेखिया कू हवे रेदो, जे-ना ईसु चेडपे हेना पे मनोवेआ। अपे भले मसीही कू हवे, तबो ले अपे पापेः हेना राः परिछा मेजुआ। लेकिन भगवान बिसवासे लायीक गिआयू, अपे अनापेराः पाप पे मनोवे, हेंडे अपेय माफ पेआ। अवुर पाप  हुदा लड़ायुः लगड अपे बालिय ओवापेआ।  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg}}


भगवान कहनी यडा कि अबू अरजी-बिनतीः बू, हेंय राः टेबोः बू चे-डू, अवुर एटाः मसीही कू हुदा राः हेंय बू सुमरो, अवुर अबू लगड चीचिय करो केडा, हेना एटाः कुबू लायवा। नआँ सींड़ भगवान हुदा अपे राः रिसता बड़होः लगड सहेता वपेआ। 


//न कतह बाइबल राः ना ना जघा वरि कू बनो केडा  रोमी 3 : 21-26 , 5 : 1-11 , एहुन्ना 3; 16 , मरकुस 16 ; 16 ,कुलुस्सियों 1 : 13-14 ;2 कुरिन्थियों 5 : 17-21 ; एहुन्ना 1 : 5-10//


