====== 50. ईसु फेरिय मेजुआ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg}}


लगभग 2,000  केय्यो बरिस पहिल वरि, संसार रे जदा से जदा होड़कू ईसु मसीहा राः बढ़ियाँ: खभेर कू लाय यडा। कलीसिया बढ़हो चलोः तना। ईसु कहनी केडा, संसार राः अखरी रे फेरिय मेजुआ। हेंय निहों मेनते अनायिनिय मेजुआ, लेकिन हेंय अनेज राः जबानिय पूराया।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg}}

अबू ईसु मसीहा मेजुआ मेनते बू तँगी यडिया, दो भगवान चहोः तना, कि अबू पवितर जिनगी बू जियोऊ, चहे हेंय बेसवाः घयते बू चाल-बेवहारुऊ। हेंय ए भिय चहोआ, कि अबू हो हेंय (ईसु मसीहा) राः राज राः बारे ते एटाः कुबू लाय वा। जब ईसु धरती रेय दोहो एन तोलोगिय कहनी तेडा, “इञाँ: कू चेला कू, सींड़ जघा तेनकू होड़कू भगवान राः राज राः बारे ते बढ़ियाँ: खभेर पे लाय वकू, हेना वरि फेर दुनियाँ राः अंत मेजुआ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg}}


कुतय थरेय कहनी तेडा, “नआँ बढ़ियाँ: खभेर निहों मेनते बेगर  कू अँजोमा हेंकू होड़कू होपे लाय वकू।” अवुरिय कहनी तेडा, “जू, सगोर जात तेनकू चेला कुपे बनोकू! अवुर खेत ई-रे लगड बिली लाह-लाहो यना!”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg}}


ईसु न घयते होय कहनी तेडा, “मियाँ होड़ हरवाह अनेज रेनिय गिरहात वरि बडे कोवाया, जे घयते न संसार रेनकू होड़कू इंञ सुदा बयेर कू रखो तेडा, हेन घयते अपे हो इञाँ: चलते तेकू सतो पेआ, अवुर कू ञेंड गोज पेआ, न संसार रे अपे दुख सहेक इदाना, लेकिन हिम्मात अलो पे हरोवे, इंञ संसार रेय राज यडा हेंय सयतानिंञ हरो केडिया। अगर अपे दुनियाँ राः अंत अँगम इंञ थरे बिसवास (भरोसा ता) पे रखो रेदो, भगवान अपेय बंचो पेआ।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg}}


जब दुनियाँ राः अंत होयाः रे होड़कू सुदा ची होया, हेना राः बारे ते ईसु अनेज रेनकू चेला कू लगड मियाँ टंग कताहिय लाय तेडा। हेंय कहनी तेडा, “मियाँ होड़ होड़ खेत तय रे बढ़ियाँ: बिहानिय मेरतेडा, तहाँ हेंय होड़ मेरकेड तेय गितीज दोहो एनु, हेन तोलोग हेंय रेनिय दुसमान मेजकेन ते  गोहोम मेरतड हेना रे जंगल राः बिहानिय मेर अटुडू।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg}}


जब जरेय उडूंग एना, तहाँ हेंय गिरहात रेनकू हरवाह कू होंबोर तेडिया, “मालिक खेत तम रे बढ़ियाँ: बिहान मेनेम मेरगड किदो? फेर नआँ रे जंगल राः दना करा वरि मेजियाना?” हेंकू रेनिय गिरहात कहनी तेडा, “नआँ कनय दुसमान मेरकेड अटुट जहानू।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg}}


हेना वरि हरवाह कू मालिक कू कहनी वडू, “अले सेनकोः ते जंगली पावधा ले रवीज गोत्ते?” तहाँ मालिक तकू कहनी तेडा, “अलो पे रवीजे, अगर मेना पे रवीज रेदो, गोहोम हो रवीज एड़वाआ। ईरे अंगम मेनते पे इकावा, फेर जंगली पावधा तुयागें लगड मियाँ रेपे जवर गोत्ते, लेकिन गोहोम तुदो कोठी तिंञ रेपे जवर गोत्ते।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg}}


चेला कू कतह राः मतलोब मेने कू जेर गडा, हेनाते हेंकू ईसु थरे समझो लेम मेनते कू गोड़े-पाय्याँ एना। हेना वरि ईसु कहनी तेडा, “जे होड़ बढ़ियाँ बिहानिय मेरतेडा, हेंय मसीह हवे, खेत संसार हवे, अवुर बढ़ियाँ: बिहान भगवान राः राज रेनकू होड़कू हवे। 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg}}


जंगली बिहान हेंकू दरसो यडा, जो सयतान रेनकू हवे। जे दुसमान जंगली बिहानिय मेरतेडा हेंय सयतान हवे। ईरेः हेना संसार राः अंत हवे, अवुर फसल इईर कू भगवान रेनकू दूत कू हवे।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg}}


जब संसार राः अंत होयाः रे, जे होड़कू सयतान रेनकू हवे, हेंकू सींड़ होड़कू सरगदूत कू मियाँ तेकू जवर कुआ, अवुर हेंकू मियाँ टंग दिलकोः तन हेना सेंगेल रेकू डलो कुआ, हेना रे हेंकू दुख राः चलते तेकू ईयामा अवुर तिरिंग तुकू कू लुकड़ूमा। अवुर धरमी होड़कू अकू रेनिय भगवान अपा राः राज रे  बेर घयते कू चमकोआ।” 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg}}


ईसु न घयते होय कहनी तेडा, “संसार राः अंतुः तोलोग ठीक समय धरती रेय मेजुआ।”  हेंय जे घयते न वरिय चलो केना हेन घयतेय मिड़ाः मेजुआ, मतलोब हेंय राः देंह बदलो कोःते अगस लिंबिर रेय मिड़ाः मेजुआ। जब ईसु मिड़ाः मेजुः रे जे जे मसीह रेकू गोजकेना, हेंकू जियो रिमकोःते हेंय सुदा अगस रेकू जुमोआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg}}


हेना तोलोग जे जे बिसवासी कू जिवत कू दोहोना हेंकू अगस हनते कू रिम गोःकुआ, अवुर गोजकेन वरि कू जियो रिमकेना, हेंकू बिसवासी कू सुदा कू एड़वाआ। हेंकू सींड़ कू हेना रे ईसु सुदा कू दोहोना। हेना वरि तयोम ते, ईसु सान्ति अवुर एकता रे अनेज रेनकू होड़कू सुदा हमेसाय दोहोना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg}}


ईसु जबान केडा हेंय थरे जे जे बिसवास केड हेंकू सींड़ होड़कू, हेंय जीवन राः मुकुटिय ओवा कुआ। हेंकू हमेसा सान्ति ते भगवान सुदा कू दोहोना, अवुर कू रा-जेआ। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg}}


लेकिन जे जे ईसु थरे मेने कू बिसवासेआ, भगवान हेंकू सींड़ कुराअय नियों वेआ। हेंय हेंकू नरक रेय अटड़ कुआ,  हेना रे हेंकू हहास ते हमेसा कू ईयामा, अवुर तिरिंग तुकू लुकड़ूमा। हेना सेंगेल कनर तोलोग एरो इड़ीज एना, हेना हमेसा धरोः महल रे दोहोना, अवुर तीज कू  हमेसा होड़कू कू ओर जोमकुआ। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg}}


जब ईसु मिड़ाः मेजुआ, तहाँ सयतान अवुर हेंय राः राज हमेसा लगाडिय ना-सेआ। हेंय सयतान नरक रेय डलो विया, हेना रे हेंकू सुदा हमेसाय झुड़ोः महल रेकू दोहोना, जोकि हेंकू भगवान राः हुकूम मनो छोड़ ते सयतान राः टेबोः कू मनो तेडा।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg}}


कहेकि आदम अवुर हवा भगवान राः हुकूम मेने कींञ मनो गडा, अवुर न दुनिया रे पाप कींञ अगतेडा, हेनाते भगवान नेय सयतानिय सराप तेडिया, अवुर ना-सिय लगड ओजनाय बनो तेडा। लेकिन एक दिन राः दिन रे  भगवान मियाँ टंग नवाँआ अगस अवुर मियाँ टंग नवाँआ धरतिय बनोआ, हेना अखीर बढ़ियाँ ते दोहोना।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg}}


ईसु अवुर हेंय रेनकू होड़कू नवाँआ धरती रेकू दोहोना, अवुर हेंय हेना राः संसार रे हमेसाय रा-जेआ। हेंय सींड़ कुराः मेड दाईय जो-डेआ, अवुर हेना रे कनर दुख, हहास, ईयाम, पाप, एरो दोहो एना, अवुर एरोकू गोजेना। ईसु अनेज राः राज रे सान्ति ते अवुर नियों वेःराः साथ तेय रा-जेआ, अवुर हेंय हमेसा अनेज रेनकू होड़कू सुदाय दोहोना।

//मती 24: 14 ; 28: 18 ; एहन्ना 15:20, 16: 33 ; प्रकाशितवाक्य 2: 10 ; मती 13 : 24-30 ; 36-42, थिस्सलुनीकियो 4 : 13-5 : 11; एकूब 1: 12 ; मती 22: 13 ’ प्रकाशितवाक्य 20: 10 , 21 : 1-22 ; 21//


